//===--- {name}.code {padding}---===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) {year} Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(name: "{name}", runFunction: run_{name}, tags: [.validation, .api]),
]

@inline(never)
public fn run_{name}(n: Int) {{
    // TODO
}}
