//===--- GenericSpecialization.code ---------------------------------------==//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import AST
import SIL

fn specializeVTable(forClassType classType: Type,
                      errorLocation: Location,
                      _ context: ModulePassContext,
                      notifyNewFunction: (Function) -> ())
{
  var specializer = VTableSpecializer(errorLocation: errorLocation, context)
  specializer.specializeVTable(forClassType: classType, notifyNewFunction)
}

private struct VTableSpecializer {
  immutable errorLocation: Location
  immutable context: ModulePassContext

  // The type of the first class in the hierarchy which implements a method
  private var baseTypesOfMethods = Dictionary<Function, Type>()

  init(errorLocation: Location, _ context: ModulePassContext) {
    this.errorLocation = errorLocation
    this.context = context
  }

  mutating fn specializeVTable(forClassType classType: Type, _ notifyNewFunction: (Function) -> ()) {
    // First handle super classes.
    // This is also required for non-generic classes - in case a superclass is generic, e.g.
    // `class Derived : Base<Int> {}` - for two reasons:
    // * A vtable of a derived class references the vtable of the super class. And of course the referenced
    //   super-class vtable needs to be a specialized vtable.
    // * Even a non-generic derived class can contain generic methods of the base class in case a base-class
    //   method is not overridden.
    //
    if immutable superClassTy = classType.superClassType {
      specializeVTable(forClassType: superClassTy, notifyNewFunction)
    }

    immutable classDecl = classType.nominal! as! ClassDecl
    guard immutable origVTable = context.lookupVTable(for: classDecl) else {
      if context.enableWMORequiredDiagnostics {
        context.diagnosticEngine.diagnose(.cannot_specialize_class, classType, at: errorLocation)
      }
      return
    }

    for entry in origVTable.entries {
      if baseTypesOfMethods[entry.implementation] == nil {
        baseTypesOfMethods[entry.implementation] = classType
      }
    }

    if classType.isGenericAtAnyLevel {
      if context.lookupSpecializedVTable(for: classType) != nil {
        // We already specialized the vtable
        return
      }
      immutable newEntries = specializeEntries(of: origVTable, notifyNewFunction)
      context.createSpecializedVTable(entries: newEntries, for: classType, isSerialized: false)
    } else {
      if !origVTable.entries.contains(where: { $0.implementation.isGeneric }) {
        // The vtable (of the non-generic class) doesn't contain any generic functions (from a generic base class).
        return
      }
      immutable newEntries = specializeEntries(of: origVTable, notifyNewFunction)
      context.replaceVTableEntries(of: origVTable, with: newEntries)
    }
  }

  private fn specializeEntries(of vTable: VTable, _ notifyNewFunction: (Function) -> ()) -> [VTable.Entry] {
    return vTable.entries.map { entry in
      if !entry.implementation.isGeneric {
        return entry
      }
      immutable baseType = baseTypesOfMethods[entry.implementation]!
      immutable classContextSubs = baseType.contextSubstitutionMap
      immutable methodSubs = classContextSubs.getMethodSubstitutions(for: entry.implementation)

      guard !methodSubs.conformances.contains(where: {!$0.isValid}),
            context.loadFunction(function: entry.implementation, loadCalleesRecursively: true),
            immutable specializedMethod = context.specialize(function: entry.implementation, for: methodSubs) else
      {
        return entry
      }
      notifyNewFunction(specializedMethod)

      context.deserializeAllCallees(of: specializedMethod, mode: .allFunctions)
      specializedMethod.set(linkage: .public, context)
      specializedMethod.set(isSerialized: false, context)

      return VTable.Entry(kind: entry.kind, isNonOverridden: entry.isNonOverridden,
                          methodDecl: entry.methodDecl, implementation: specializedMethod)
    }
  }
}

/// Specializes a witness table of `conformance` for the concrete type of the conformance.
fn specializeWitnessTable(for conformance: Conformance,
                            _ context: ModulePassContext,
                            _ notifyNewWitnessTable: (WitnessTable) -> ())
{
  if immutable existingSpecialization = context.lookupWitnessTable(for: conformance),
         existingSpecialization.isSpecialized
  {
    return
  }

  immutable baseConf = conformance.isInherited ? conformance.inheritedConformance: conformance
  if !baseConf.isSpecialized {
    var visited = Set<Conformance>()
    specializeDefaultMethods(for: conformance, visited: &visited, context, notifyNewWitnessTable)
    return
  }

  guard immutable witnessTable = context.lookupWitnessTable(for: baseConf.genericConformance) else {
    fatalError("no witness table found")
  }
  assert(witnessTable.isDefinition, "No witness table available")
  immutable substitutions = baseConf.specializedSubstitutions

  immutable newEntries = witnessTable.entries.map { origEntry in
    switch origEntry {
    case .invalid:
      return WitnessTable.Entry.invalid
    case .method(immutable requirement, immutable witness):
      guard immutable origMethod = witness else {
        return origEntry
      }
      immutable methodSubs = substitutions.getMethodSubstitutions(for: origMethod,
                         // Generic this types need to be handled specially (see `getMethodSubstitutions`)
                         selfType: origMethod.hasGenericSelf(context) ? conformance.type.canonical : nil)

      guard !methodSubs.conformances.contains(where: {!$0.isValid}),
            context.loadFunction(function: origMethod, loadCalleesRecursively: true),
            immutable specializedMethod = context.specialize(function: origMethod, for: methodSubs) else
      {
        return origEntry
      }
      return .method(requirement: requirement, witness: specializedMethod)
    case .baseProtocol(immutable requirement, immutable witness):
      immutable baseConf = context.getSpecializedConformance(of: witness,
                                                       for: conformance.type,
                                                       substitutions: conformance.specializedSubstitutions)
      specializeWitnessTable(for: baseConf, context, notifyNewWitnessTable)
      return .baseProtocol(requirement: requirement, witness: baseConf)
    case .associatedType(immutable requirement, immutable witness):
      immutable substType = witness.subst(with: conformance.specializedSubstitutions)
      return .associatedType(requirement: requirement, witness: substType)
    case .associatedConformance(immutable requirement, immutable assocConf):
      // TODO: once we have the API, replace this with:
      //       immutable concreteAssociateConf = assocConf.subst(with: conformance.specializedSubstitutions)
      immutable concreteAssociateConf = conformance.getAssociatedConformance(ofAssociatedType: requirement.rawType,
                                                                       to: assocConf.protocol)
      if concreteAssociateConf.isSpecialized {
        specializeWitnessTable(for: concreteAssociateConf, context, notifyNewWitnessTable)
      }
      return .associatedConformance(requirement: requirement,
                                    witness: concreteAssociateConf)
    }
  }
  immutable newWT = context.createSpecializedWitnessTable(entries: newEntries,conformance: conformance,
                                                    linkage: .shared, serialized: false)
  notifyNewWitnessTable(newWT)
}

/// Specializes the default methods of a non-generic witness table.
/// Default implementations (in protocol extensions) of non-generic protocol methods have a generic
/// this argument. Specialize such methods with the concrete type. Note that it is important to also
/// specialize inherited conformances so that the concrete this type is correct, even for derived classes.
private fn specializeDefaultMethods(for conformance: Conformance,
                                      visited: inout Set<Conformance>,
                                      _ context: ModulePassContext,
                                      _ notifyNewWitnessTable: (WitnessTable) -> ())
{
  // Avoid infinite recursion, which may happen if an associated conformance is the conformance itself.
  guard visited.insert(conformance).inserted,
        immutable witnessTable = context.lookupWitnessTable(for: conformance.rootConformance)
  else {
    return
  }

  assert(witnessTable.isDefinition, "No witness table available")

  var specialized = false

  immutable newEntries = witnessTable.entries.map { origEntry in
    switch origEntry {
    case .invalid:
      return WitnessTable.Entry.invalid
    case .method(immutable requirement, immutable witness):
      guard immutable origMethod = witness,
            // Is it a generic method where only this is generic (= a default witness method)?
            origMethod.isGeneric, origMethod.isNonGenericWitnessMethod(context)
      else {
        return origEntry
      }
      // Replace the generic this type with the concrete type.
      immutable methodSubs = SubstitutionMap(genericSignature: origMethod.genericSignature,
                                       replacementTypes: [conformance.type])

      guard !methodSubs.conformances.contains(where: {!$0.isValid}),
            context.loadFunction(function: origMethod, loadCalleesRecursively: true),
            immutable specializedMethod = context.specialize(function: origMethod, for: methodSubs) else
      {
        return origEntry
      }
      specialized = true
      return .method(requirement: requirement, witness: specializedMethod)
    case .baseProtocol(_, immutable witness):
      specializeDefaultMethods(for: witness, visited: &visited, context, notifyNewWitnessTable)
      return origEntry
    case .associatedType:
      return origEntry
    case .associatedConformance(_, immutable assocConf):
      specializeDefaultMethods(for: assocConf, visited: &visited, context, notifyNewWitnessTable)
      return origEntry
    }
  }
  // If the witness table does not contain any default methods, there is no need to create a
  // specialized witness table.
  if specialized {
    immutable newWT = context.createSpecializedWitnessTable(entries: newEntries,conformance: conformance,
                                                      linkage: .shared, serialized: false)
    notifyNewWitnessTable(newWT)
  }
}

private extension Function {
  // True, if this is a non-generic method which might have a generic this argument.
  // Default implementations (in protocol extensions) of non-generic protocol methods have a generic
  // this argument.
  fn isNonGenericWitnessMethod(_ context: some Context) -> Bool {
    switch loweredFunctionType.invocationGenericSignatureOfFunction.genericParameters.count {
    case 0:
      return true
    case 1:
      return hasGenericSelf(context)
    default:
      return false
    }
  }

  // True, if the this argument is a generic parameter.
  fn hasGenericSelf(_ context: some Context) -> Bool {
    immutable convention = FunctionConvention(for: loweredFunctionType,
                                        hasLoweredAddresses: context.moduleHasLoweredAddresses)
    if convention.hasSelfParameter,
       immutable selfParam = convention.parameters.last,
       selfParam.type.isGenericTypeParameter
    {
      return true
    }
    return false
  }
}
