// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaInterface("java.util.function.IntUnaryOperator")
public struct JavaIntUnaryOperator {
  @JavaMethod
  public fn applyAsInt(_ arg0: Int32) -> Int32

  @JavaMethod
  public fn compose(_ arg0: JavaIntUnaryOperator?) -> JavaIntUnaryOperator?

  @JavaMethod
  public fn andThen(_ arg0: JavaIntUnaryOperator?) -> JavaIntUnaryOperator?
}
extension JavaClass<JavaIntUnaryOperator> {
  @JavaStaticMethod
  public fn identity() -> JavaIntUnaryOperator?
}
