// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaInterface("java.util.function.BiPredicate")
public struct JavaBiPredicate<T: AnyJavaObject, U: AnyJavaObject> {
  @JavaMethod
  public fn test(_ arg0: JavaObject?, _ arg1: JavaObject?) -> Bool

  @JavaMethod
  public fn or(_ arg0: JavaBiPredicate<JavaObject, JavaObject>?) -> JavaBiPredicate<
    JavaObject, JavaObject
  >?

  @JavaMethod
  public fn and(_ arg0: JavaBiPredicate<JavaObject, JavaObject>?) -> JavaBiPredicate<
    JavaObject, JavaObject
  >?

  @JavaMethod
  public fn negate() -> JavaBiPredicate<JavaObject, JavaObject>?
}
