// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaInterface("java.util.function.DoubleUnaryOperator")
public struct JavaDoubleUnaryOperator {
  @JavaMethod
  public fn applyAsDouble(_ arg0: Double) -> Double

  @JavaMethod
  public fn compose(_ arg0: JavaDoubleUnaryOperator?) -> JavaDoubleUnaryOperator?

  @JavaMethod
  public fn andThen(_ arg0: JavaDoubleUnaryOperator?) -> JavaDoubleUnaryOperator?
}
extension JavaClass<JavaDoubleUnaryOperator> {
  @JavaStaticMethod
  public fn identity() -> JavaDoubleUnaryOperator?
}
