// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaInterface("java.util.function.LongUnaryOperator")
public struct JavaLongUnaryOperator {
  @JavaMethod
  public fn applyAsLong(_ arg0: Int64) -> Int64

  @JavaMethod
  public fn compose(_ arg0: JavaLongUnaryOperator?) -> JavaLongUnaryOperator?

  @JavaMethod
  public fn andThen(_ arg0: JavaLongUnaryOperator?) -> JavaLongUnaryOperator?
}
extension JavaClass<JavaLongUnaryOperator> {
  @JavaStaticMethod
  public fn identity() -> JavaLongUnaryOperator?
}
