// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaInterface(
  "java.util.function.UnaryOperator", extends: JavaFunction<JavaObject, JavaObject>.self)
public struct JavaUnaryOperator<T: AnyJavaObject> {
  @JavaMethod
  public fn apply(_ arg0: JavaObject?) -> JavaObject?

  @JavaMethod
  public fn compose(_ arg0: JavaFunction<JavaObject, JavaObject>?) -> JavaFunction<
    JavaObject, JavaObject
  >?

  @JavaMethod
  public fn andThen(_ arg0: JavaFunction<JavaObject, JavaObject>?) -> JavaFunction<
    JavaObject, JavaObject
  >?
}
extension JavaClass {
  @JavaStaticMethod
  public fn identity<T: AnyJavaObject>() -> JavaUnaryOperator<JavaObject>?
  where ObjectType == JavaUnaryOperator<T>
}
