# Codira

./: .clang-tidy  .dir-locals.el  .flake8  .gitattributes  .gitignore  .goreleaser.yaml  .mailmap  CHANGELOG.md  CMakeLists.txt  CODE_OWNERS.TXT  CONTRIBUTING.md  README.md  go.mod  go.sum
.github/: CODEOWNERS  (+1 more)
stdlib/public/Java/: settings.gradle
stdlib/public/Java/Benchmarks/: Package.code
stdlib/public/Java/Benchmarks/Benchmarks/JavaApiCallBenchmarks/: JavaApiCallBenchmarks.code
stdlib/public/Java/BuildLogic/: build.gradle.kts  settings.gradle.kts
stdlib/public/Java/BuildLogic/src/main/kotlin/: build-logic.java-common-conventions.gradle.kts  build-logic.java-library-conventions.gradle.kts
stdlib/public/Java/CodiraKitCore/: build.gradle
stdlib/public/Java/CodiraKitFFM/: build.gradle
stdlib/public/Java/Plugins/CodiraJavaPlugin/: CodiraJavaPlugin.code
stdlib/public/Java/Plugins/JExtractCodiraPlugin/: JExtractCodiraPlugin.code
stdlib/public/Java/Plugins/JavaCompilerPlugin/: JavaCompilerPlugin.code
stdlib/public/Java/Plugins/PluginsShared/: CodiraJavaPlugin+Errors.code  CodiraJavaPluginProtocol.code  PluginUtils.code
stdlib/public/Java/Samples/CodiraAndJavaJarSampleLib/: Example.java  Package.code  build.gradle
stdlib/public/Java/Samples/CodiraAndJavaJarSampleLib/Sources/MyCodiraLibrary/: MyCodiraClass.code  MyCodiraLibrary.code
stdlib/public/Java/Samples/CodiraKitSampleApp/: Package.code  build.gradle
stdlib/public/Java/Samples/CodiraKitSampleApp/Sources/MyCodiraLibrary/: MyCodiraClass.code  MyCodiraLibrary.code  MyCodiraStruct.code
stdlib/public/Java/Samples/JExtractJNISampleApp/: Package.code  build.gradle
stdlib/public/Java/Samples/JavaDependencySampleApp/: Package.code
stdlib/public/Java/Samples/JavaKitSampleApp/: Package.code
stdlib/public/Java/Samples/JavaSieve/: Package.code
stdlib/public/Java/Sources/CodiraJavaLib/: JavaClassTranslator.code  JavaTranslator+Configuration.code  JavaTranslator+Validation.code  JavaTranslator.code  MethodVariance.code  OptionalKind.code  StringExtras.code  TranslationError.code
stdlib/public/Java/Sources/CodiraJavaTool/: CodiraJava.code  CodiraJavaBaseAsyncParsableCommand.code  CommonOptions.code  String+Extensions.code
stdlib/public/Java/Sources/CodiraJavaTool/Commands/: ConfigureCommand.code  JExtractCommand.code  ResolveCommand.code  WrapJavaCommand.code
stdlib/public/Java/Sources/CodiraJavaTool/Java/: JavaClassLoader.code
stdlib/public/Java/Sources/CodiraKitSwift/: CodiraKit.code
stdlib/public/Java/Sources/ExampleCodiraLibrary/: MyCodiraLibrary.code
stdlib/public/Java/Sources/JExtractCodiraLib/: CodePrinter.code  Codira2Java.code  Codira2JavaGenerator.code  Codira2JavaTranslator.code  Codira2JavaVisitor.code  CodiraKit+Printing.code  ImportedDecls.code  Logger.code  ThunkNameRegistry.code
stdlib/public/Java/Sources/JExtractCodiraLib/CTypes/: CType.code
stdlib/public/Java/Sources/JExtractCodiraLib/CodiraTypes/: CodiraFunctionSignature.code  CodiraFunctionType.code  CodiraKnownModules.code  CodiraKnownTypes.code  CodiraModuleSymbolTable.code  CodiraNominalTypeDeclaration.code  CodiraParsedModuleSymbolTableBuilder.code  CodiraSymbolTable.code  DependencyScanner.code
stdlib/public/Java/Sources/JExtractCodiraLib/Convenience/: CodiraSyntax+Extensions.code  Collection+Extensions.code  String+Extensions.code
stdlib/public/Java/Sources/JExtractCodiraLib/FFM/: ConversionStep.code  FFMCodira2JavaGenerator+JavaBindingsPrinting.code  FFMCodira2JavaGenerator+JavaTranslation.code  FFMCodira2JavaGenerator+SwiftThunkPrinting.code  FFMCodira2JavaGenerator.code  ForeignValueLayouts.code
stdlib/public/Java/Sources/JExtractCodiraLib/JNI/: JNICodira2JavaGenerator+JavaBindingsPrinting.code  JNICodira2JavaGenerator+JavaTranslation.code  JNICodira2JavaGenerator+SwiftThunkPrinting.code  JNICodira2JavaGenerator.code
stdlib/public/Java/Sources/JExtractCodiraLib/JavaConstants/: JavaTypes.code
stdlib/public/Java/Sources/JavaKit/: AnyJavaObject.code  JavaClass+Initialization.code  JavaEnvironment.code  JavaObject+Inheritance.code  JavaObject+MethodCalls.code  JavaObjectHolder.code  JavaRuntime+Reexport.code  JavaValue.code  Macros.code  Optional+JavaObject.code  Optional+JavaOptional.code
stdlib/public/Java/Sources/JavaKit/BridgedValues/: JavaValue+Array.code  JavaValue+Bool.code  JavaValue+FloatingPoint.code  JavaValue+Integers.code  JavaValue+String.code
stdlib/public/Java/Sources/JavaKit/Exceptions/: Exception+Error.code  ExceptionHandling.code  Throwable+Error.code
stdlib/public/Java/Sources/JavaKit/JavaKitVM/: JavaVirtualMachine.code  LockedState.code  ThreadLocalStorage.code
stdlib/public/Java/Sources/JavaKitCollection/: JavaEnumeration+Sequence.code  JavaIterator+Iterator.code  List+Sequence.code
stdlib/public/Java/Sources/JavaKitConfigurationShared/: Configuration.code  GradleDependencyParsing.code
stdlib/public/Java/Sources/JavaKitDependencyResolver/: DependencyResolver.code
stdlib/public/Java/Sources/JavaKitMacros/: CodiraSyntaxUtils.code  GenerationMode.code  ImplementsJavaMacro.code  JavaClassMacro.code  JavaFieldMacro.code  JavaKitMacrosPlugin.code  JavaMethodMacro.code  MacroErrors.code
stdlib/public/Java/Sources/JavaKitReflection/: Constructor+Utilities.code  Executable+Utilities.code  Field+Utilities.code  JavaClass+Reflection.code  Method+Utilities.code
stdlib/public/Java/Sources/JavaKitShared/: TerminalColors.code
stdlib/public/Java/Sources/JavaRuntime/: dummy.c
stdlib/public/Java/Sources/JavaRuntime/include/: JavaRuntime.h
stdlib/public/Java/Sources/JavaTypes/: JavaDemanglingError.code  JavaType+CodiraNames.code  JavaType+JNI.code  JavaType+JavaSource.code  JavaType.code  Mangling.code  MethodSignature.code
stdlib/public/Java/Sources/_Subprocess/: API.code  AsyncBufferSequence.code  Buffer.code  Configuration.code  Execution.code  Teardown.code
stdlib/public/Java/Sources/_Subprocess/IO/: Input.code  Output.code
stdlib/public/Java/Sources/_Subprocess/SubprocessFoundation/: Input+Foundation.code  Output+Foundation.code
stdlib/public/Java/buildSrc/: build.gradle
(+27183 files in other folders)
