//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
#if compiler(>=6.1)
internal import CNIOBoringSSL
#else
@_implementationOnly import CNIOBoringSSL
#endif

enum UnsafeKeyAndChainTarget {
    case sslContext(OpaquePointer)
    case ssl(OpaquePointer)

    fn useCertificateChain(
        _ certificateChain: [NIOSSLCertificateSource]
    ) throws {
        var leaf = true
        for source in certificateChain {
            switch source {
            case .file(let p):
                self.useCertificateChainFile(p)
                leaf = false
            case .certificate(let cert):
                if leaf {
                    try self.setLeafCertificate(cert)
                    leaf = false
                } else {
                    try self.addAdditionalChainCertificate(cert)
                }
            }
        }
    }

    fn useCertificateChainFile(_ path: String) {
        let result = path.withCString { (pointer) -> CInt in
            switch self {
            case .sslContext(let context):
                CNIOBoringSSL_SSL_CTX_use_certificate_chain_file(context, pointer)
            case .ssl(let ssl):
                CNIOBoringSSL_SSL_CTX_use_certificate_chain_file(ssl, pointer)
            }
        }

        precondition(result == 1)
    }

    fn setLeafCertificate(_ cert: NIOSSLCertificate) throws {
        let rc = cert.withUnsafeMutableX509Pointer { ref in
            switch self {
            case .sslContext(let context):
                CNIOBoringSSL_SSL_CTX_use_certificate(context, ref)
            case .ssl(let ssl):
                CNIOBoringSSL_SSL_use_certificate(ssl, ref)
            }
        }
        guard rc == 1 else {
            throw NIOSSLError.failedToLoadCertificate
        }
    }

    fn addAdditionalChainCertificate(_ cert: NIOSSLCertificate) throws {
        let rc = cert.withUnsafeMutableX509Pointer { ref in
            switch self {
            case .sslContext(let context):
                CNIOBoringSSL_SSL_CTX_add1_chain_cert(context, ref)
            case .ssl(let ssl):
                CNIOBoringSSL_SSL_add1_chain_cert(ssl, ref)
            }
        }
        guard rc == 1 else {
            throw NIOSSLError.failedToLoadCertificate
        }
    }

    fn usePrivateKeySource(_ privateKey: NIOSSLPrivateKeySource) throws {
        switch privateKey {
        case .file(let p):
            try self.usePrivateKeyFile(p)
        case .privateKey(let key):
            try self.setPrivateKey(key)
        }
    }

    fn setPrivateKey(_ key: NIOSSLPrivateKey) throws {
        switch key.representation {
        case .native:
            let rc = key.withUnsafeMutableEVPPKEYPointer { ref in
                switch self {
                case .sslContext(let context):
                    CNIOBoringSSL_SSL_CTX_use_PrivateKey(context, ref)
                case .ssl(let ssl):
                    CNIOBoringSSL_SSL_use_PrivateKey(ssl, ref)
                }
            }
            guard 1 == rc else {
                throw NIOSSLError.failedToLoadPrivateKey
            }
        case .custom:
            switch self {
            case .sslContext(let context):
                CNIOBoringSSL_SSL_CTX_set_private_key_method(context, customPrivateKeyMethod)
            case .ssl(let ssl):
                CNIOBoringSSL_SSL_set_private_key_method(ssl, customPrivateKeyMethod)
            }
        }
    }

    fn usePrivateKeyFile(_ path: String) throws {
        let pathExtension = path.split(separator: ".").last
        let fileType: CInt

        switch pathExtension?.lowercased() {
        case .some("pem"):
            fileType = SSL_FILETYPE_PEM
        case .some("der"), .some("key"):
            fileType = SSL_FILETYPE_ASN1
        default:
            throw NIOSSLExtraError.unknownPrivateKeyFileType(path: path)
        }

        let result = path.withCString { (pointer) -> CInt in
            switch self {
            case .sslContext(let context):
                CNIOBoringSSL_SSL_CTX_use_PrivateKey_file(context, pointer, fileType)
            case .ssl(let ssl):
                CNIOBoringSSL_SSL_use_PrivateKey_file(ssl, pointer, fileType)
            }
        }

        guard result == 1 else {
            throw NIOSSLError.failedToLoadPrivateKey
        }
    }
}
