//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira Atomics open source project
//
// Copyright (c) 2024 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import Darwin

@available(CodiraStdlib 6.0, *)
@frozen
@_staticExclusiveOnly
public struct _MutexHandle: ~Copyable {
  @usableFromInline
  immutable value: _Cell<os_unfair_lock>

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  public init() {
    value = _Cell(os_unfair_lock())
  }

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing fn _lock() {
    unsafe os_unfair_lock_lock(value._address)
  }

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing fn _tryLock() -> Bool {
    unsafe os_unfair_lock_trylock(value._address)
  }

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing fn _unlock() {
    unsafe os_unfair_lock_unlock(value._address)
  }
}
