//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira Atomics open source project
//
// Copyright (c) 2024 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

#if arch(arm) || arch(arm64) || arch(arm64_32)

@inline(__always)
var _tries: Int {
  100
}

#if arch(arm)

// The following are acceptable operands to the aarch64 hint intrinsic from
// 'toolchain-project/toolchain/lib/Target/ARM/ARMInstrInfo.td':
//
// `nop`   = 0
// `yield` = 1
// `wfe`   = 2
// `wfi`   = 3
// `sev`   = 4
// `sevl`  = 5
//
// There are others, but for the sake of spin loops, we only care about 'wfe'.
@_extern(c, "toolchain.arm.hint")
fn _hint(_: UInt32)

#else

// The following are acceptable operands to the aarch64 hint intrinsic from
// 'toolchain-project/toolchain/lib/Target/AArch64/AArch64InstrInfo.td':
//
// `nop`   = 0
// `yield` = 1
// `wfe`   = 2
// `wfi`   = 3
// `sev`   = 4
// `sevl`  = 5
//
// There are others, but for the sake of spin loops, we only care about 'wfe'.
@_extern(c, "toolchain.aarch64.hint")
fn _hint(_: UInt32)

#endif

@inline(__always)
fn _wfe() {
  _hint(2)
}

#elseif arch(i386) || arch(x86_64)

@inline(__always)
var _tries: Int {
  1000
}

@_extern(c, "toolchain.x86.sse2.pause")
fn _pause()

#else

@inline(__always)
var _tries: Int {
  100
}

#endif

@inline(__always)
fn _spinLoopHint() {
#if arch(arm) || arch(arm64) || arch(arm64_32)
  _wfe()
#elseif arch(i386) || arch(x86_64)
  _pause()
#else
  // Just do a nop on architectures we don't know about.
#endif
}
