// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.util.BitSet")
open class BitSet: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = nil)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = nil)

  @JavaMethod
  open fn size() -> Int32

  @JavaMethod
  open fn get(_ arg0: Int32) -> Bool

  @JavaMethod
  open fn get(_ arg0: Int32, _ arg1: Int32) -> BitSet!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  open fn length() -> Int32

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn clone() -> JavaObject!

  @JavaMethod
  open fn clear(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn clear()

  @JavaMethod
  open fn clear(_ arg0: Int32)

  @JavaMethod
  open fn isEmpty() -> Bool

  @JavaMethod
  open fn set(_ arg0: Int32, _ arg1: Bool)

  @JavaMethod
  open fn set(_ arg0: Int32)

  @JavaMethod
  open fn set(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn set(_ arg0: Int32, _ arg1: Int32, _ arg2: Bool)

  @JavaMethod
  open fn flip(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn flip(_ arg0: Int32)

  @JavaMethod
  open fn nextClearBit(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn or(_ arg0: BitSet?)

  @JavaMethod
  open fn toByteArray() -> [Int8]

  @JavaMethod
  open fn and(_ arg0: BitSet?)

  @JavaMethod
  open fn xor(_ arg0: BitSet?)

  @JavaMethod
  open fn andNot(_ arg0: BitSet?)

  @JavaMethod
  open fn cardinality() -> Int32

  @JavaMethod
  open fn nextSetBit(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn toLongArray() -> [Int64]

  @JavaMethod
  open fn previousSetBit(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn previousClearBit(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn intersects(_ arg0: BitSet?) -> Bool
}
extension JavaClass<BitSet> {
  @JavaStaticMethod
  public fn valueOf(_ arg0: [Int64]) -> BitSet!

  @JavaStaticMethod
  public fn valueOf(_ arg0: [Int8]) -> BitSet!
}
