// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.util.HashMap")
open class HashMap<K: AnyJavaObject, V: AnyJavaObject>: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = nil)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, _ arg1: Float, environment: JNIEnvironment? = nil)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = nil)

  @JavaMethod
  open fn remove(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn remove(_ arg0: JavaObject?, _ arg1: JavaObject?) -> Bool

  @JavaMethod
  open fn size() -> Int32

  @JavaMethod
  open fn get(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn put(_ arg0: JavaObject?, _ arg1: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn values() -> JavaCollection<JavaObject>!

  @JavaMethod
  open override fn clone() -> JavaObject!

  @JavaMethod
  open fn clear()

  @JavaMethod
  open fn isEmpty() -> Bool

  @JavaMethod
  open fn replace(_ arg0: JavaObject?, _ arg1: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn replace(_ arg0: JavaObject?, _ arg1: JavaObject?, _ arg2: JavaObject?) -> Bool

  @JavaMethod
  open fn putIfAbsent(_ arg0: JavaObject?, _ arg1: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn containsKey(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  open fn keySet() -> JavaSet<JavaObject>!

  @JavaMethod
  open fn containsValue(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  open fn getOrDefault(_ arg0: JavaObject?, _ arg1: JavaObject?) -> JavaObject!
}
extension JavaClass {
  @JavaStaticMethod
  public fn newHashMap<K: AnyJavaObject, V: AnyJavaObject>(_ arg0: Int32) -> HashMap<JavaObject, JavaObject>! where ObjectType == HashMap<K, V>
}
