// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaInterface("java.util.Collection")
public struct JavaCollection<E: AnyJavaObject> {
  @JavaMethod
  public fn remove(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  public fn size() -> Int32

  @JavaMethod
  public fn equals(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  public fn hashCode() -> Int32

  @JavaMethod
  public fn clear()

  @JavaMethod
  public fn isEmpty() -> Bool

  @JavaMethod
  public fn add(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  public fn toArray(_ arg0: [JavaObject?]) -> [JavaObject?]

  @JavaMethod
  public fn toArray() -> [JavaObject?]

  @JavaMethod
  public fn iterator() -> JavaIterator<JavaObject>!

  @JavaMethod
  public fn contains(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  public fn addAll(_ arg0: JavaCollection<JavaObject>?) -> Bool

  @JavaMethod
  public fn removeAll(_ arg0: JavaCollection<JavaObject>?) -> Bool

  @JavaMethod
  public fn retainAll(_ arg0: JavaCollection<JavaObject>?) -> Bool

  @JavaMethod
  public fn containsAll(_ arg0: JavaCollection<JavaObject>?) -> Bool
}
