// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaInterface("java.util.ListIterator", extends: JavaIterator<JavaObject>.self)
public struct ListIterator<E: AnyJavaObject> {
  @JavaMethod
  public fn remove()

  @JavaMethod
  public fn add(_ arg0: JavaObject?)

  @JavaMethod
  public fn hasNext() -> Bool

  @JavaMethod
  public fn next() -> JavaObject!

  @JavaMethod
  public fn set(_ arg0: JavaObject?)

  @JavaMethod
  public fn nextIndex() -> Int32

  @JavaMethod
  public fn previousIndex() -> Int32

  @JavaMethod
  public fn hasPrevious() -> Bool

  @JavaMethod
  public fn previous() -> JavaObject!
}
