// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.util.Stack")
open class Stack<E: AnyJavaObject>: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = nil)

  @JavaMethod
  open fn empty() -> Bool

  @JavaMethod
  open fn peek() -> JavaObject!

  @JavaMethod
  open fn search(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  open fn push(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn pop() -> JavaObject!
}
