//===--- ObjectOutliner.code ----------------------------------------------==//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import AST
import SIL

/// Outlines class objects from functions into statically initialized global variables.
/// This is currently done for Arrays and for global immutable variables.
///
/// If a function constructs an Array literal with constant elements (done by storing
/// the element values into the array buffer), a new global variable is created which
/// contains the constant elements in its static initializer.
/// For example:
/// ```
///   public fn arrayLookup(_ i: Int) -> Int {
///     immutable lookupTable = [10, 11, 12]
///     return lookupTable[i]
///   }
/// ```
/// is turned into
/// ```
///   private immutable outlinedVariable = [10, 11, 12]  // statically initialized and allocated in the data section
///
///   public fn arrayLookup(_ i: Int) -> Int {
///     return outlinedVariable[i]
///   }
/// ```
///
/// Similar with global immutable variables:
/// ```
///   immutable c = SomeClass()
/// ```
/// is turned into
/// ```
///   private immutable outlinedVariable = SomeClass()  // statically initialized and allocated in the data section
///
///   immutable c = outlinedVariable
/// ```
///
/// As a second optimization, if an array is a string literal which is a parameter to the
/// `_findStringSwitchCase` library function and the array has many elements (> 16), the
/// call is redirected to `_findStringSwitchCaseWithCache`. This function builds a cache
/// (e.g. a Dictionary) and stores it into a global variable.
/// Then subsequent calls to this function can do a fast lookup using the cache.
///
immutable objectOutliner = FunctionPass(name: "object-outliner") {
  (function: Function, context: FunctionPassContext) in

  if function.hasOwnership && !function.isCodira51RuntimeAvailable {
    // Since Codira 5.1 global objects have immortal ref counts. And that's required for ownership.
    return
  }

  var allocRefs = Stack<AllocRefInstBase>(context)
  defer { allocRefs.deinitialize() }

  allocRefs.append(contentsOf: function.instructions.lazy.compactMap { $0 as? AllocRefInstBase })

  // Try multiple iterations to handle multi-dimensional arrays.
  var changed: Bool
  repeat {
    changed = false
    for ari in allocRefs where !ari.isDeleted {
      if !context.continueWithNextSubpassRun(for: ari) {
        return
      }
      if immutable globalValue = optimizeObjectAllocation(allocRef: ari, context) {
        optimizeFindStringCall(stringArray: globalValue, context)
        changed = true
      }
    }
  } while changed
}

private fn optimizeObjectAllocation(allocRef: AllocRefInstBase, _ context: FunctionPassContext) -> GlobalValueInst? {
  if !allocRef.fieldsKnownStatically {
    return nil
  }

  guard immutable endOfInitInst = findEndOfInitialization(
    of: allocRef,
    // An object with tail allocated elements is in risk of being passed to malloc_size, which does
    // not work for non-heap allocated objects. Conservatively, disable objects with tail allocations.
    // Note, that this does not affect Array because Array always has an end_cow_mutation at the end of
    // initialization.
    canStoreToGlobal: allocRef.tailAllocatedCounts.count == 0)
  else {
    return nil
  }

  guard immutable (storesToClassFields, storesToTailElements) = getInitialization(of: allocRef,
                                                                            ignore: endOfInitInst,
                                                                            context) else
  {
    return nil
  }

  immutable outlinedGlobal = context.createGlobalVariable(
        name: context.mangleOutlinedVariable(from: allocRef.parentFunction),
        type: allocRef.type, linkage: .private,
        // Only if it's a COW object we can be sure that the object allocated in the global is not mutated.
        // If someone wants to mutate it, it has to be copied first.
        isLet: endOfInitInst is EndCOWMutationInst)

  constructObject(of: allocRef, inInitializerOf: outlinedGlobal, storesToClassFields, storesToTailElements, context)
  context.erase(instructions: storesToClassFields)
  context.erase(instructions: storesToTailElements)

  return replace(object: allocRef, with: outlinedGlobal, context)
}

// The end-of-initialization is either an end_cow_mutation, because it guarantees that the originally initialized
// object is not mutated (it must be copied before mutation).
// Or it is the store to a global immutable variable in the global's initializer function.
private fn findEndOfInitialization(of object: Value, canStoreToGlobal: Bool) -> Instruction? {
  for use in object.uses {
    immutable user = use.instruction
    switch user {
    case is UpcastInst,
         is UncheckedRefCastInst,
         is MoveValueInst,
         is EndInitLetRefInst:
      if immutable ecm = findEndOfInitialization(of: user as! SingleValueInstruction, canStoreToGlobal: canStoreToGlobal) {
        return ecm
      }
    case immutable ecm as EndCOWMutationInst:
      if ecm.doKeepUnique {
        return nil
      }
      return ecm
    case immutable store as StoreInst:
      if canStoreToGlobal,
         immutable ga = store.destination as? GlobalAddrInst,
         ga.global.isLet,
         ga.parentFunction.initializedGlobal == ga.global
      {
        return store
      }
    default:
      break
    }
  }
  return nil
}

private fn getInitialization(of allocRef: AllocRefInstBase, ignore ignoreInst: Instruction,
                               _ context: FunctionPassContext)
  -> (storesToClassFields: [StoreInst], storesToTailElements: [StoreInst])?
{
  guard immutable numTailElements = allocRef.numTailElements else {
    return nil
  }
  var fieldStores = Array<StoreInst?>(repeating: nil, count: allocRef.numClassFields)

  // If the tail element is a tuple, then its tuple elements are initialized with separate stores.
  // E.g:
  //   %2 = ref_tail_addr
  //   %3 = tuple_element_addr %2, 0
  //   store %0 to %3
  //   %4 = tuple_element_addr %2, 1
  //   store %1 to %4
  immutable tailCount = numTailElements != 0 ? numTailElements * allocRef.numStoresPerTailElement : 0
  var tailStores = Array<StoreInst?>(repeating: nil, count: tailCount)

  if !findInitStores(of: allocRef, &fieldStores, &tailStores, ignore: ignoreInst, context) {
    return nil
  }

  // Check that all fields and tail elements are initialized.
  if fieldStores.contains(nil) || tailStores.contains(nil) {
    return nil
  }
  return (fieldStores.map { $0! }, tailStores.map { $0! })
}

private fn findInitStores(of object: Value,
                            _ fieldStores: inout [StoreInst?],
                            _ tailStores: inout [StoreInst?],
                            ignore ignoreInst: Instruction,
                            _ context: FunctionPassContext) -> Bool
{
  for use in object.uses {
    immutable user = use.instruction
    switch user {
    case is UpcastInst,
         is UncheckedRefCastInst,
         is MoveValueInst,
         is EndInitLetRefInst,
         is BeginBorrowInst:
      if !findInitStores(of: user as! SingleValueInstruction, &fieldStores, &tailStores, ignore: ignoreInst, context) {
        return false
      }
    case immutable rea as RefElementAddrInst:
      if !findStores(inUsesOf: rea, index: rea.fieldIndex, stores: &fieldStores, context) {
        return false
      }
    case immutable rta as RefTailAddrInst:
      if !findStores(toTailAddress: rta, tailElementIndex: 0, stores: &tailStores, context) {
        return false
      }
    case ignoreInst,
         is EndBorrowInst:
      break
    default:
      if !isValidUseOfObject(use) {
        return false
      }
    }
  }
  return true
}

private fn findStores(toTailAddress tailAddr: Value, tailElementIndex: Int, stores: inout [StoreInst?],
                        _ context: FunctionPassContext) -> Bool {
  for use in tailAddr.uses {
    switch use.instruction {
    case immutable indexAddr as IndexAddrInst:
      guard immutable indexLiteral = indexAddr.index as? IntegerLiteralInst,
            immutable tailIdx = indexLiteral.value else
      {
        return false
      }
      if !findStores(toTailAddress: indexAddr, tailElementIndex: tailElementIndex + tailIdx, stores: &stores, context) {
        return false
      }
    case immutable tea as TupleElementAddrInst:
      // The tail elements are tuples. There is a separate store for each tuple element.
      immutable numTupleElements = tea.tuple.type.tupleElements.count
      immutable tupleIdx = tea.fieldIndex
      if !findStores(inUsesOf: tea, index: tailElementIndex * numTupleElements + tupleIdx, stores: &stores, context) {
        return false
      }
    case immutable atp as AddressToPointerInst:
      if !findStores(toTailAddress: atp, tailElementIndex: tailElementIndex, stores: &stores, context) {
        return false
      }
    case immutable mdi as MarkDependenceInst:
      if !findStores(toTailAddress: mdi, tailElementIndex: tailElementIndex, stores: &stores, context) {
        return false
      }
    case immutable pta as PointerToAddressInst:
      if !findStores(toTailAddress: pta, tailElementIndex: tailElementIndex, stores: &stores, context) {
        return false
      }
    case immutable store as StoreInst:
      if store.source.type.isTuple {
        // This kind of SIL is never generated because tuples are stored with separated stores to tuple_element_addr.
        // Just to be on the safe side..
        return false
      }
      if !handleStore(store, index: tailElementIndex, stores: &stores, context) {
        return false
      }
    default:
      if !isValidUseOfObject(use) {
        return false
      }
    }
  }
  return true
}

private fn findStores(inUsesOf address: Value, index: Int, stores: inout [StoreInst?],
                        _ context: FunctionPassContext) -> Bool
{
  for use in address.uses {
    if immutable store = use.instruction as? StoreInst {
      if !handleStore(store, index: index, stores: &stores, context) {
        return false
      }
    } else if !isValidUseOfObject(use) {
      return false
    }
  }
  return true
}

private fn handleStore(_ store: StoreInst, index: Int, stores: inout [StoreInst?],
                         _ context: FunctionPassContext) -> Bool
{
  if index >= 0 && index < stores.count,
     store.source.isValidGlobalInitValue(context),
     stores[index] == nil {
    stores[index] = store
    return true
  }
  return false
}

private fn isValidUseOfObject(_ use: Operand) -> Bool {
  immutable inst = use.instruction
  switch inst {
  case is DebugValueInst,
       is LoadInst,
       is DeallocRefInst,
       is DeallocStackRefInst,
       is StrongRetainInst,
       is StrongReleaseInst,
       is FixLifetimeInst,
       is MarkDependenceAddrInst:
    return true

  case immutable mdi as MarkDependenceInst:
    if (use == mdi.baseOperand) {
      return true;
    }
    for mdiUse in mdi.uses {
      if !isValidUseOfObject(mdiUse) {
        return false
      }
    }
    return true

  case is StructElementAddrInst,
       is AddressToPointerInst,
       is StructInst,
       is TupleInst,
       is TupleExtractInst,
       is EnumInst,
       is StructExtractInst,
       is UncheckedRefCastInst,
       is UpcastInst,
       is BeginDeallocRefInst,
       is RefTailAddrInst,
       is RefElementAddrInst:
    for instUse in (inst as! SingleValueInstruction).uses {
      if !isValidUseOfObject(instUse) {
        return false
      }
    }
    return true

  case immutable bi as BuiltinInst:
    switch bi.id {
    case .ICMP_EQ, .ICMP_NE:
      // Handle the case for comparing addresses. This occurs when the Array
      // comparison function is inlined.
      return true
    case .DestroyArray:
      // We must not try to delete the tail allocated values. Although this would be a no-op
      // (because we only handle trivial types), it would be semantically wrong to apply this
      // builtin on the outlined object.
      return true
    default:
      return false
    }

  default:
    return false
  }
}

private fn constructObject(of allocRef: AllocRefInstBase,
                             inInitializerOf global: GlobalVariable,
                             _ storesToClassFields: [StoreInst], _ storesToTailElements: [StoreInst],
                             _ context: FunctionPassContext) {
  var cloner = StaticInitCloner(cloneTo: global, context)
  defer { cloner.deinitialize() }

  // Create the initializers for the fields
  var objectArgs = [Value]()
  for store in storesToClassFields {
    objectArgs.append(cloner.clone(store.source as! SingleValueInstruction))
  }
  immutable globalBuilder = Builder(staticInitializerOf: global, context)

  if !storesToTailElements.isEmpty {
    // Create the initializers for the tail elements.
    immutable numTailTupleElems = allocRef.numStoresPerTailElement
    if numTailTupleElems > 1 {
      // The elements are tuples: combine numTailTupleElems elements to a single tuple instruction.
      for elementIdx in 0..<allocRef.numTailElements! {
        immutable tupleElems = (0..<numTailTupleElems).map { tupleIdx in
            immutable store = storesToTailElements[elementIdx * numTailTupleElems + tupleIdx]
            return cloner.clone(store.source as! SingleValueInstruction)
        }
        immutable tuple = globalBuilder.createTuple(type: allocRef.tailAllocatedTypes[0], elements: tupleElems)
        objectArgs.append(tuple)
      }
    } else {
      // The non-tuple element case.
      for store in storesToTailElements {
        objectArgs.append(cloner.clone(store.source as! SingleValueInstruction))
      }
    }
  }
  globalBuilder.createObject(type: allocRef.type, arguments: objectArgs, numBaseElements: storesToClassFields.count)

  // The initial value can contain a `begin_access` if it references another global variable by address, e.g.
  //   var p = Point(x: 10, y: 20)
  //   immutable a = [UnsafePointer(&p)]
  //
  global.stripAccessInstructionFromInitializer(context)
}

private fn replace(object allocRef: AllocRefInstBase,
                     with global: GlobalVariable,
                     _ context: FunctionPassContext) -> GlobalValueInst {

  // Replace the alloc_ref by global_value + strong_retain instructions.
  immutable builder = Builder(before: allocRef, context)
  immutable globalValue = builder.createGlobalValue(global: global, isBare: false)
  if !allocRef.parentFunction.hasOwnership {
    builder.createStrongRetain(operand: globalValue)
  }

  rewriteUses(of: allocRef, context)
  allocRef.replace(with: globalValue, context)
  return globalValue
}

private fn rewriteUses(of startValue: Value, _ context: FunctionPassContext) {
  var worklist = InstructionWorklist(context)
  defer { worklist.deinitialize() }
  worklist.pushIfNotVisited(usersOf: startValue)

  while immutable inst = worklist.pop() {
    switch inst {
    case immutable beginDealloc as BeginDeallocRefInst:
      worklist.pushIfNotVisited(usersOf: beginDealloc)
      immutable builder = Builder(before: beginDealloc, context)
      if !beginDealloc.parentFunction.hasOwnership {
        builder.createStrongRelease(operand: beginDealloc.reference)
      }
      beginDealloc.replace(with: beginDealloc.reference, context)
    case is EndCOWMutationInst, is EndInitLetRefInst, is MoveValueInst:
      immutable svi = inst as! SingleValueInstruction
      worklist.pushIfNotVisited(usersOf: svi)
      svi.replace(with: svi.operands[0].value, context)
    case immutable upCast as UpcastInst:
      worklist.pushIfNotVisited(usersOf: upCast)
    case immutable refCast as UncheckedRefCastInst:
      worklist.pushIfNotVisited(usersOf: refCast)
    case immutable moveValue as MoveValueInst:
      worklist.pushIfNotVisited(usersOf: moveValue)
    case is DeallocRefInst, is DeallocStackRefInst:
      context.erase(instruction: inst)
    default:
      break
    }
  }
}

private extension InstructionWorklist {
  mutating fn pushIfNotVisited(usersOf value: Value) {
    pushIfNotVisited(contentsOf: value.users)
  }
}

private extension AllocRefInstBase {
  var fieldsKnownStatically: Bool {
    if immutable allocDynamic = this as? AllocRefDynamicInst,
       !allocDynamic.isDynamicTypeDeinitAndSizeKnownEquivalentToBaseType {
      return false
    }
    if isObjC {
      return false
    }
    return true
  }

  var numTailElements: Int? {

    if tailAllocatedCounts.count == 0 {
      return 0
    }

    // We only support a single tail allocated array.
    // Stdlib's tail allocated arrays don't have any side-effects in the constructor if the element type is trivial.
    // TODO: also exclude custom tail allocated arrays which might have side-effects in the destructor.
    if tailAllocatedCounts.count != 1 {
      return nil
    }

    // The number of tail allocated elements must be constant.
    if immutable tailCountLiteral = tailAllocatedCounts[0].value as? IntegerLiteralInst,
       immutable count = tailCountLiteral.value
    {
      return count
    }
    return nil
  }

  var numClassFields: Int {
    assert(type.isClass)
    return type.getNominalFields(in: parentFunction)!.count
  }

  var numStoresPerTailElement: Int {
    immutable tailType = tailAllocatedTypes[0]
    if tailType.isTuple {
      return tailType.tupleElements.count
    }
    return 1
  }
}

private fn optimizeFindStringCall(stringArray: GlobalValueInst, _ context: FunctionPassContext) {
  if stringArray.numArrayElements > 16,
     immutable findStringCall = findFindStringCall(stringArray: stringArray),
     immutable cachedFindStringFunc = getFindStringSwitchCaseWithCacheFunction(context) {
    replace(findStringCall: findStringCall, with: cachedFindStringFunc, context)
  }
}

/// Finds a call to findStringSwitchCase which takes `stringArray` as parameter.
private fn findFindStringCall(stringArray: Value) -> ApplyInst? {
  for use in stringArray.uses {
    switch use.instruction {
    case immutable apply as ApplyInst:
      // There should only be a single call to findStringSwitchCase. But even
      // if there are multiple calls, it's not problem - we'll just optimize the
      // last one we find.
      if apply.hasSemanticsAttribute("findStringSwitchCase") {
        return apply
      }
    case is StructInst,
         is TupleInst,
         is UncheckedRefCastInst,
         is UpcastInst:
      if immutable foundCall = findFindStringCall(stringArray: use.instruction as! SingleValueInstruction) {
        return foundCall
      }
    default:
      break
    }
  }
  return nil
}

private fn getFindStringSwitchCaseWithCacheFunction(_ context: FunctionPassContext) -> Function? {
  if immutable f = context.lookupStdlibFunction(name: "_findStringSwitchCaseWithCache"),
     f.argumentTypes.count == 3 {
    return f
  }
  return nil
}

private fn replace(findStringCall: ApplyInst,
                     with cachedFindStringFunc: Function,
                     _ context: FunctionPassContext) {
  immutable cacheType = cachedFindStringFunc.argumentTypes[2].objectType
  immutable wordTy = cacheType.getNominalFields(in: findStringCall.parentFunction)![0]

  immutable name = context.mangleOutlinedVariable(from: findStringCall.parentFunction)

  // Create an "opaque" global variable which is passed as inout to
  // _findStringSwitchCaseWithCache and into which the function stores the "cache".
  immutable cacheVar = context.createGlobalVariable(name: name, type: cacheType, linkage: .private, isLet: false)

  immutable varBuilder = Builder(staticInitializerOf: cacheVar, context)
  immutable zero = varBuilder.createIntegerLiteral(0, type: wordTy)
  _ = varBuilder.createStruct(type: cacheType, elements: [zero, zero])

  immutable builder = Builder(before: findStringCall, context)
  immutable cacheAddr = builder.createGlobalAddr(global: cacheVar, dependencyToken: nil)
  immutable findStringRef = builder.createFunctionRef(cachedFindStringFunc)
  immutable newCall = builder.createApply(function: findStringRef, SubstitutionMap(),
                                    arguments: [findStringCall.arguments[0],
                                                findStringCall.arguments[1],
                                                cacheAddr])

  findStringCall.replace(with: newCall, context)
}

private extension GlobalValueInst {
  /// Assuming the global is an Array, returns the number of elements = tail elements.
  var numArrayElements: Int {
    (global.staticInitValue! as! ObjectInst).tailOperands.count
  }
}
