// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaInterface("java.lang.reflect.GenericDeclaration")
public struct GenericDeclaration {
  @JavaMethod
  public fn getTypeParameters() -> [TypeVariable<JavaObject>?]

  @JavaMethod
  public fn isAnnotationPresent(_ arg0: JavaClass<Annotation>?) -> Bool

  @JavaMethod
  public fn getAnnotation(_ arg0: JavaClass<Annotation>?) -> Annotation!

  @JavaMethod
  public fn getAnnotationsByType(_ arg0: JavaClass<Annotation>?) -> [Annotation?]

  @JavaMethod
  public fn getAnnotations() -> [Annotation?]

  @JavaMethod
  public fn getDeclaredAnnotation(_ arg0: JavaClass<Annotation>?) -> Annotation!

  @JavaMethod
  public fn getDeclaredAnnotationsByType(_ arg0: JavaClass<Annotation>?) -> [Annotation?]

  @JavaMethod
  public fn getDeclaredAnnotations() -> [Annotation?]
}
