// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.lang.reflect.Method")
open class Method: Executable {
  @JavaMethod
  open fn invoke(_ arg0: JavaObject?, _ arg1: [JavaObject?]) throws -> JavaObject!

  @JavaMethod
  open override fn getName() -> String

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn getModifiers() -> Int32

  @JavaMethod
  open fn getTypeParameters() -> [TypeVariable<Method>?]

  @JavaMethod
  open fn getReturnType() -> JavaClass<JavaObject>!

  @JavaMethod
  open override fn getParameterTypes() -> [JavaClass<JavaObject>?]

  @JavaMethod
  open override fn toGenericString() -> String

  @JavaMethod
  open override fn isSynthetic() -> Bool

  @JavaMethod
  open override fn getDeclaringClass() -> JavaClass<JavaObject>!

  @JavaMethod
  open override fn getAnnotation(_ arg0: JavaClass<Annotation>?) -> Annotation!

  @JavaMethod
  open override fn getDeclaredAnnotations() -> [Annotation?]

  @JavaMethod
  open override fn setAccessible(_ arg0: Bool)

  @JavaMethod
  open override fn isVarArgs() -> Bool

  @JavaMethod
  open override fn getParameterCount() -> Int32

  @JavaMethod
  open override fn getParameterAnnotations() -> [[Annotation?]]

  @JavaMethod
  open override fn getGenericParameterTypes() -> [Type?]

  @JavaMethod
  open override fn getGenericExceptionTypes() -> [Type?]

  @JavaMethod
  open fn isDefault() -> Bool

  @JavaMethod
  open fn getGenericReturnType() -> Type!

  @JavaMethod
  open override fn getExceptionTypes() -> [JavaClass<JavaObject>?]

  @JavaMethod
  open fn isBridge() -> Bool

  @JavaMethod
  open fn getDefaultValue() -> JavaObject!

  @JavaMethod
  open override fn getAnnotatedReturnType() -> AnnotatedType!
}
extension JavaClass<Method> {
  @JavaStaticField(isFinal: true)
  public var PUBLIC: Int32

  @JavaStaticField(isFinal: true)
  public var DECLARED: Int32
}
