// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaInterface("java.lang.reflect.TypeVariable", extends: Type.self)
public struct TypeVariable<D: AnyJavaObject> {
  @JavaMethod
  public fn getGenericDeclaration() -> GenericDeclaration!

  @JavaMethod
  public fn getAnnotatedBounds() -> [AnnotatedType?]

  @JavaMethod
  public fn getName() -> String

  @JavaMethod
  public fn getBounds() -> [Type?]

  @JavaMethod
  public fn getTypeName() -> String

  @JavaMethod
  public fn isAnnotationPresent(_ arg0: JavaClass<Annotation>?) -> Bool

  @JavaMethod
  public fn getAnnotation(_ arg0: JavaClass<Annotation>?) -> Annotation!

  @JavaMethod
  public fn getAnnotationsByType(_ arg0: JavaClass<Annotation>?) -> [Annotation?]

  @JavaMethod
  public fn getAnnotations() -> [Annotation?]

  @JavaMethod
  public fn getDeclaredAnnotation(_ arg0: JavaClass<Annotation>?) -> Annotation!

  @JavaMethod
  public fn getDeclaredAnnotationsByType(_ arg0: JavaClass<Annotation>?) -> [Annotation?]

  @JavaMethod
  public fn getDeclaredAnnotations() -> [Annotation?]
}
