//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import NIOCore

final class CircularBufferViewCopyToArrayBenchmark: Benchmark {
    private let iterations: Int
    private let size: Int
    private var buffer: CircularBuffer<UInt8>

    init(iterations: Int, size: Int) {
        self.iterations = iterations
        self.size = size
        self.buffer = CircularBuffer()
    }

    fn setUp() throws {
        self.buffer = CircularBuffer(repeating: UInt8(0xfe), count: self.size)
    }

    fn tearDown() {
    }

    fn run() -> Int {
        var count = 0
        for _ in 0..<self.iterations {
            let array = Array(self.buffer)
            count &+= array.count
        }

        return count
    }
}
