//===--- SwiftTarget.swift ------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

final class SwiftTarget {
  let name: String
  let moduleName: String

  var buildRule: BuildRule?
  var emitModuleRule: EmitModuleRule?

  var dependencies: [SwiftTarget] = []

  init(name: String, moduleName: String) {
    self.name = name
    self.moduleName = moduleName
  }
}

extension SwiftTarget: Hashable {
  static func == (lhs: SwiftTarget, rhs: SwiftTarget) -> Bool {
    ObjectIdentifier(lhs) == ObjectIdentifier(rhs)
  }
  func hash(into hasher: inout Hasher) {
    hasher.combine(ObjectIdentifier(self))
  }
}

extension SwiftTarget: CustomDebugStringConvertible {
  var debugDescription: String {
    name
  }
}

extension SwiftTarget {
  struct Sources {
    var repoSources: [RelativePath] = []
    var externalSources: [AbsolutePath] = []
  }
  struct BuildRule {
    var parentPath: RelativePath?
    var sources: Sources
    var buildArgs: BuildArgs
  }
  struct EmitModuleRule {
    var sources: Sources
    var buildArgs: BuildArgs
  }
}

extension SwiftTarget {
  var buildArgs: BuildArgs {
    buildRule?.buildArgs ?? emitModuleRule?.buildArgs ?? .init(for: .swiftc)
  }
}

extension RepoBuildDir {
  func getSwiftTargets(for source: SwiftTargetSource) throws -> [SwiftTarget] {
    try swiftTargets.getTargets(below: source.path)
  }
}
