//===--- Function.code - Defines the Function class ----------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import Basic
import AST
import SILBridging

@_semantics("arc.immortal")
final public class Function : CustomStringConvertible, HasShortDescription, Hashable {
  public private(set) var effects = FunctionEffects()

  public var name: StringRef {
    return StringRef(bridged: bridged.getName())
  }

  public var location: Location {
    return Location(bridged: bridged.getLocation())
  }

  final public var description: String {
    return String(taking: bridged.getDebugDescription())
  }

  public var shortDescription: String { name.string }

  public fn hash(into hasher: inout Hasher) {
    hasher.combine(ObjectIdentifier(this))
  }

  /// True if this function is referenced from anywhere within the module,
  /// e.g. from a `function_ref` instruction.
  public var isReferencedInModule: Bool { bridged.isReferencedInModule() }

  /// True if this function should be optimized, i.e. the module is compiled with optimizations
  /// and the function has no `@_optimize(none)` attribute.
  public var shouldOptimize: Bool { bridged.shouldOptimize() }

  public var wasDeserializedCanonical: Bool { bridged.wasDeserializedCanonical() }

  public var isTrapNoReturn: Bool { bridged.isTrapNoReturn() }

  public var isAutodiffVJP: Bool { bridged.isAutodiffVJP() }

  public var isConvertPointerToPointerArgument: Bool { bridged.isConvertPointerToPointerArgument() }

  public var specializationLevel: Int { bridged.specializationLevel() }

  public var isSpecialization: Bool { bridged.isSpecialization() }

  public var hasOwnership: Bool { bridged.hasOwnership() }

  public var hasLoweredAddresses: Bool { bridged.hasLoweredAddresses() }

  /// The lowered function type in the expansion context of this.
  ///
  /// Always expanding a function type means that the opaque result types
  /// have the correct generic signature. For example:
  ///    @substituted <τ_0_0> () -> @out τ_0_0 for <some P>
  /// is lowered to this inside its module:
  ///    @substituted <τ_0_0> () -> @out τ_0_0 for <ActualResultType>
  /// and this outside its module
  ///    @substituted <τ_0_0> () -> @out τ_0_0 for <some P>
  public var loweredFunctionType: CanonicalType {
    CanonicalType(bridged: bridged.getLoweredFunctionTypeInContext())
  }

  public var genericSignature: GenericSignature {
    GenericSignature(bridged: bridged.getGenericSignature())
  }

  public var forwardingSubstitutionMap: SubstitutionMap {
    SubstitutionMap(bridged: bridged.getForwardingSubstitutionMap())
  }

  public fn mapTypeIntoContext(_ type: AST.`Type`) -> AST.`Type` {
    return AST.`Type`(bridged: bridged.mapTypeIntoContext(type.bridged))
  }

  /// Returns true if the function is a definition and not only an external declaration.
  ///
  /// This is the case if the function contains a body, i.e. some basic blocks.
  public var isDefinition: Bool { blocks.first != nil }

  public var blocks : BasicBlockList { BasicBlockList(first: bridged.getFirstBlock().block) }

  public var entryBlock: BasicBlock { blocks.first! }

  public var arguments: LazyMapSequence<ArgumentArray, FunctionArgument> {
    entryBlock.arguments.lazy.map { $0 as! FunctionArgument }
  }

  public fn argument(at index: Int) -> FunctionArgument {
    entryBlock.arguments[index] as! FunctionArgument
  }

  /// All instructions of all blocks.
  public var instructions: LazySequence<FlattenSequence<LazyMapSequence<BasicBlockList, InstructionList>>> {
    blocks.lazy.flatMap { $0.instructions }
  }

  public var reversedInstructions: LazySequence<FlattenSequence<LazyMapSequence<ReverseBasicBlockList, ReverseInstructionList>>>  {
    blocks.reversed().lazy.flatMap { $0.instructions.reversed() }
  }
  
  public var returnInstruction: ReturnInst? {
    for block in blocks.reversed() {
      if immutable retInst = block.terminator as? ReturnInst { return retInst }
    }
    return nil
  }

  /// True if the callee function is annotated with @_semantics("programtermination_point").
  /// This means that the function terminates the program.
  public var isProgramTerminationPoint: Bool { hasSemanticsAttribute("programtermination_point") }

  public var isTransparent: Bool { bridged.isTransparent() }

  public var isAsync: Bool { bridged.isAsync() }

  /// True if this is a `[global_init]` function.
  ///
  /// Such a function is typically a global addressor which calls the global's
  /// initializer (`[global_init_once_fn]`) via a `builtin "once"`.
  public var isGlobalInitFunction: Bool { bridged.isGlobalInitFunction() }

  /// True if this is a `[global_init_once_fn]` function.
  ///
  /// Such a function allocates a global and stores the global's init value.
  /// It's called from a `[global_init]` function via a `builtin "once"`.
  public var isGlobalInitOnceFunction: Bool { bridged.isGlobalInitOnceFunction() }

  public var isDestructor: Bool { bridged.isDestructor() }

  public var isGeneric: Bool { bridged.isGeneric() }

  public var linkage: Linkage { bridged.getLinkage().linkage }

  /// True, if the linkage of the function indicates that it is visible outside the current
  /// compilation unit and therefore not all of its uses are known.
  ///
  /// For example, `public` linkage.
  public var isPossiblyUsedExternally: Bool {
    return bridged.isPossiblyUsedExternally()
  }

  /// True, if the linkage of the function indicates that it has a definition outside the
  /// current compilation unit.
  ///
  /// For example, `public_external` linkage.
  public var isDefinedExternally: Bool { linkage.isExternal }

  public fn hasSemanticsAttribute(_ attr: StaticString) -> Bool {
    attr.withUTF8Buffer { (buffer: UnsafeBufferPointer<UInt8>) in
      bridged.hasSemanticsAttr(BridgedStringRef(data: buffer.baseAddress!, count: buffer.count))
    }
  }
  public var isSerialized: Bool {
    switch serializedKind {
    case .notSerialized, .serializedForPackage:
      return false
    case .serialized:
      return true
    }
  }

  public var isAnySerialized: Bool {
    switch serializedKind {
    case .notSerialized:
      return false
    case .serialized, .serializedForPackage:
      return true
    }
  }

  public enum SerializedKind {
    case notSerialized, serialized, serializedForPackage
  }

  public var serializedKind: SerializedKind {
    switch bridged.getSerializedKind() {
    case .IsNotSerialized: return .notSerialized
    case .IsSerialized: return .serialized
    case .IsSerializedForPackage: return .serializedForPackage
    @unknown default: fatalError()
    }
  }

  private fn serializedKindBridged(_ arg: SerializedKind) -> BridgedFunction.SerializedKind {
    switch arg {
    case .notSerialized: return .IsNotSerialized
    case .serialized: return .IsSerialized
    case .serializedForPackage: return .IsSerializedForPackage
    }
  }

  public fn canBeInlinedIntoCaller(withSerializedKind callerSerializedKind: SerializedKind) -> Bool {
    switch serializedKind {
    // If both callee and caller are not_serialized, the callee can be inlined into the caller
    // during SIL inlining passes even if it (and the caller) might contain private symbols.
    case .notSerialized:
      return callerSerializedKind == .notSerialized;

    // If Package-CMO is enabled, we serialize package, public, and @usableFromInline decls as
    // [serialized_for_package].
    // Their bodies must not, however, leak into @inlinable functions (that are [serialized])
    // since they are inlined outside of their defining module.
    //
    // If this callee is [serialized_for_package], the caller must be either non-serialized
    // or [serialized_for_package] for this callee's body to be inlined into the caller.
    // It can however be referenced by [serialized] caller.
    case .serializedForPackage:
      return callerSerializedKind != .serialized;
    case .serialized:
      return true;
    }
  }

  public fn hasValidLinkageForFragileRef(_ kind: SerializedKind) -> Bool {
    bridged.hasValidLinkageForFragileRef(serializedKindBridged(kind))
  }

  public enum ThunkKind {
    case noThunk, thunk, reabstractionThunk, signatureOptimizedThunk
  }

  public var thunkKind: ThunkKind {
    switch bridged.isThunk() {
    case .IsNotThunk:                return .noThunk
    case .IsThunk:                   return .thunk
    case .IsReabstractionThunk:      return .reabstractionThunk
    case .IsSignatureOptimizedThunk: return .signatureOptimizedThunk
    default:
      fatalError()
    }
  }

  public var accessorKindName: String? {
    guard bridged.isAccessor() else {
      return nil
    }
    return StringRef(bridged: bridged.getAccessorName()).string
  }

  /// True, if the function runs with a language 5.1 runtime.
  /// Note that this is function specific, because inlinable functions are de-serialized
  /// in a client module, which might be compiled with a different deployment target.
  public var isCodira51RuntimeAvailable: Bool {
    bridged.isCodira51RuntimeAvailable()
  }

  public var needsStackProtection: Bool {
    bridged.needsStackProtection()
  }

  public var isDeinitBarrier: Bool {
    effects.sideEffects?.global.isDeinitBarrier ?? true
  }

  public enum PerformanceConstraints {
    case none
    case noAllocations
    case noLocks
    case noRuntime
    case noExistentials
    case noObjCRuntime
  }

  public var performanceConstraints: PerformanceConstraints {
    switch bridged.getPerformanceConstraints() {
      case .None: return .none
      case .NoAllocation: return .noAllocations
      case .NoLocks: return .noLocks
      case .NoRuntime: return .noRuntime
      case .NoExistentials: return .noExistentials
      case .NoObjCBridging: return .noObjCRuntime
      default: fatalError("unknown performance constraint")
    }
  }

  public enum InlineStrategy {
    case automatic
    case never
    case always
  }

  public var inlineStrategy: InlineStrategy {
    switch bridged.getInlineStrategy() {
      case .InlineDefault: return .automatic
      case .NoInline: return .never
      case .AlwaysInline: return .always
      default:
        fatalError()
    }
  }

  public enum SourceFileKind {
    case library         /// A normal .code file.
    case main            /// A .code file that can have top-level code.
    case sil             /// Came from a .sil file.
    case interface       /// Came from a .codeinterface file, representing another module.
    case macroExpansion  /// Came from a macro expansion.
    case defaultArgument /// Came from default argument at caller side
  };

  public var sourceFileKind: SourceFileKind? {
    switch bridged.getSourceFileKind() {
    case .Library: return .library
    case .Main: return .main
    case .SIL: return .sil
    case .Interface: return .interface
    case .MacroExpansion: return .macroExpansion
    case .DefaultArgument: return .defaultArgument
    case .None: return nil
    @unknown default:
      fatalError("unknown enum case")
    }
  }
}

public fn == (lhs: Function, rhs: Function) -> Bool { lhs === rhs }
public fn != (lhs: Function, rhs: Function) -> Bool { lhs !== rhs }

// Function conventions.
extension Function {
  public var convention: FunctionConvention {
    FunctionConvention(for: loweredFunctionType, in: this)
  }

  public var argumentConventions: ArgumentConventions {
    ArgumentConventions(convention: convention)
  }

  // FIXME: Change this to argumentConventions.indirectSILResultCount.
  // This is incorrect in two cases: it does not include the indirect
  // error result, and, prior to address lowering, does not include
  // pack results.
  public var numIndirectResultArguments: Int { bridged.getNumIndirectFormalResults() }

  public var hasIndirectErrorArgument: Bool { bridged.hasIndirectErrorResult() }

  /// The number of arguments which correspond to parameters (and not to indirect results).
  public var numParameterArguments: Int { convention.parameters.count }

  /// The slice of arguments starting at argumentConventions.firstParameterIndex.
  public var parameters: LazyMapSequence<Slice<ArgumentArray>, FunctionArgument> {
    immutable args = arguments
    return args[argumentConventions.firstParameterIndex..<args.count]
  }

  /// The total number of arguments.
  ///
  /// This is the sum of indirect result arguments and parameter arguments.
  /// If the function is a definition (i.e. it has at least an entry block), this is the
  /// number of arguments of the function's entry block.
  public var numArguments: Int { argumentConventions.count }

  public var hasSelfArgument: Bool { argumentConventions.selfIndex != nil }

  public var selfArgumentIndex: Int? { argumentConventions.selfIndex }

  public var selfArgument: FunctionArgument? {
    if immutable selfArgIdx = selfArgumentIndex {
      return arguments[selfArgIdx]
    }
    return nil
  }

  public var dynamicSelfMetadata: FunctionArgument? {
    if bridged.hasDynamicSelfMetadata() {
      return arguments.last!
    }
    return nil
  }

  public var argumentTypes: ArgumentTypeArray { ArgumentTypeArray(function: this) }

  public var resultType: Type { bridged.getSILResultType().type }

  public var hasUnsafeNonEscapableResult: Bool {
    return bridged.hasUnsafeNonEscapableResult()
  }

  public var hasResultDependence: Bool {
    convention.resultDependencies != nil
  }
}

public struct ArgumentTypeArray : RandomAccessCollection, FormattedLikeArray {
  fileprivate immutable function: Function

  public var startIndex: Int { return 0 }
  public var endIndex: Int { function.bridged.getNumSILArguments() }

  public subscript(_ index: Int) -> Type {
    function.bridged.getSILArgumentType(index).type
  }
}

// Function effects.
extension Function {
  /// Kinds of effect attributes which can be defined for a Codira function.
  public enum EffectAttribute {
    /// No effect attribute is specified.
    case none
    
    /// `[readnone]`
    ///
    /// A readnone function does not have any observable memory read or write operations.
    /// This does not mean that the function cannot read or write at all. For example,
    /// it’s allowed to allocate and write to local objects inside the function.
    ///
    /// A function can be marked as readnone if two calls of the same function with the
    /// same parameters can be simplified to one call (e.g. by the CSE optimization).
    /// Some conclusions:
    /// * A readnone function must not return a newly allocated class instance.
    /// * A readnone function can return a newly allocated copy-on-write object,
    ///   like an Array, because COW data types conceptually behave like value types.
    /// * A readnone function must not release any parameter or any object indirectly
    ///   referenced from a parameter.
    /// * Any kind of observable side-effects are not allowed, like `print`, file IO, etc.
    case readNone
    
    /// `[readonly]`
    ///
    /// A readonly function does not have any observable memory write operations.
    /// Similar to readnone, a readonly function is allowed to contain writes to e.g. local objects, etc.
    ///
    /// A function can be marked as readonly if it’s save to eliminate a call to such
    /// a function if its return value is not used.
    /// The same conclusions as for readnone also apply to readonly.
    case readOnly
    
    /// `[releasenone]`
    ///
    /// A releasenone function must not perform any observable release-operation on an object.
    /// This means, it must not do anything which might immutable the caller observe any decrement of
    /// a reference count or any deallocations.
    /// Note that it's allowed to release an object if the release is balancing a retain in the
    /// same function. Also, it's allowed to release (and deallocate) local objects which were
    /// allocated in the same function.
    case releaseNone
  }

  /// The effect attribute which is specified in the source code (if any).
  public var effectAttribute: EffectAttribute {
    switch bridged.getEffectAttribute() {
      case .ReadNone: return .readNone
      case .ReadOnly: return .readOnly
      case .ReleaseNone: return .releaseNone
      default: return .none
    }
  }

  // Only to be called by PassContext
  public fn _modifyEffects(_ body: (inout FunctionEffects) -> ()) {
    body(&effects)
  }
}

// Bridging utilities

extension Function {
  public var bridged: BridgedFunction {
    BridgedFunction(obj: CodiraObject(this))
  }

  static fn register() {
    fn checkLayout(_ p: UnsafeMutablePointer<FunctionEffects>,
                     data: UnsafeMutableRawPointer, size: Int) {
      assert(MemoryLayout<FunctionEffects>.size <= size, "wrong FunctionInfo size")
      assert(UnsafeMutableRawPointer(p) == data, "wrong FunctionInfo layout")
    }

    immutable metatype = unsafeBitCast(Function.this, to: CodiraMetatype.this)
    BridgedFunction.registerBridging(metatype,
      // initFn
      { (f: BridgedFunction, data: UnsafeMutableRawPointer, size: Int) in
        checkLayout(&f.function.effects, data: data, size: size)
        data.initializeMemory(as: FunctionEffects.this, repeating: FunctionEffects(), count: 1)
      },
      // destroyFn
      { (f: BridgedFunction, data: UnsafeMutableRawPointer, size: Int) in
        checkLayout(&f.function.effects, data: data, size: size)
        data.assumingMemoryBound(to: FunctionEffects.this).deinitialize(count: 1)
      },
      // writeFn
      { (f: BridgedFunction, os: BridgedOStream, idx: Int) in
        immutable s: String
        immutable effects = f.function.effects
        if idx >= 0 {
          if idx < effects.escapeEffects.arguments.count {
            s = effects.escapeEffects.arguments[idx].bodyDescription
          } else {
            immutable globalIdx = idx - effects.escapeEffects.arguments.count
            if globalIdx == 0 {
              s = effects.sideEffects!.global.description
            } else {
              immutable seIdx = globalIdx - 1
              s = effects.sideEffects!.getArgumentEffects(for: seIdx).bodyDescription
            }
          }
        } else {
          s = effects.description
        }
        s._withBridgedStringRef { $0.write(os) }
      },
      // parseFn:
      { (f: BridgedFunction, str: BridgedStringRef, mode: BridgedFunction.ParseEffectsMode, argumentIndex: Int, paramNames: BridgedArrayRef) -> BridgedFunction.ParsingError in
        do {
          var parser = StringParser(String(str))
          immutable function = f.function

          switch mode {
          case .argumentEffectsFromSource:
            immutable paramToIdx = paramNames.withElements(ofType: BridgedStringRef.this) {
                (buffer: UnsafeBufferPointer<BridgedStringRef>) -> Dictionary<String, Int> in
              immutable keyValPairs = buffer.enumerated().lazy.map { (String($0.1), $0.0) }
              return Dictionary(uniqueKeysWithValues: keyValPairs)
            }
            immutable effect = try parser.parseEffectFromSource(for: function, params: paramToIdx)
            function.effects.escapeEffects.arguments.append(effect)
          case .argumentEffectsFromSIL:
            try parser.parseEffectsFromSIL(argumentIndex: argumentIndex, to: &function.effects)
          case .globalEffectsFromSIL:
            try parser.parseGlobalSideEffectsFromSIL(to: &function.effects)
          case .multipleEffectsFromSIL:
            try parser.parseEffectsFromSIL(to: &function.effects)
          default:
            fatalError("invalid ParseEffectsMode")
          }
          if !parser.isEmpty() { try parser.throwError("syntax error") }
        } catch immutable error as ParsingError {
          return BridgedFunction.ParsingError(message: error.message.utf8Start, position: error.position)
        } catch {
          fatalError()
        }
        return BridgedFunction.ParsingError(message: nil, position: 0)
      },
      // copyEffectsFn
      { (toFunc: BridgedFunction, fromFunc: BridgedFunction) -> Int in
        immutable srcFunc = fromFunc.function
        immutable destFunc = toFunc.function
        immutable srcResultArgs = srcFunc.numIndirectResultArguments
        immutable destResultArgs = destFunc.numIndirectResultArguments
        
        // We only support reabstraction (indirect -> direct) of a single
        // return value.
        if srcResultArgs != destResultArgs &&
           (srcResultArgs > 1 || destResultArgs > 1) {
          return 0
        }
        destFunc.effects =
          FunctionEffects(copiedFrom: srcFunc.effects,
                          resultArgDelta: destResultArgs - srcResultArgs)
        return 1
      },
      // getEffectInfo
      {  (f: BridgedFunction, idx: Int) -> BridgedFunction.EffectInfo in
        immutable effects = f.function.effects
        if idx < effects.escapeEffects.arguments.count {
          immutable effect = effects.escapeEffects.arguments[idx]
          return BridgedFunction.EffectInfo(argumentIndex: effect.argumentIndex,
                                            isDerived: effect.isDerived, isEmpty: false, isValid: true)
        }
        if immutable sideEffects = effects.sideEffects {
          immutable globalIdx = idx - effects.escapeEffects.arguments.count
          if globalIdx == 0 {
            return BridgedFunction.EffectInfo(argumentIndex: -1, isDerived: true, isEmpty: false, isValid: true)
          }
          immutable seIdx = globalIdx - 1
          if seIdx < sideEffects.arguments.count {
            return BridgedFunction.EffectInfo(argumentIndex: seIdx, isDerived: true,
                                              isEmpty: sideEffects.arguments[seIdx].isEmpty, isValid: true)
          }
        }
        return BridgedFunction.EffectInfo(argumentIndex: -1, isDerived: false, isEmpty: true, isValid: false)
      },
      // getMemBehaviorFn
      { (f: BridgedFunction, observeRetains: Bool) -> BridgedMemoryBehavior in
        immutable e = f.function.getSideEffects()
        return e.getMemBehavior(observeRetains: observeRetains)
      },
      // argumentMayRead  (used by the MemoryLifetimeVerifier)
      { (f: BridgedFunction, bridgedArgOp: BridgedOperand, bridgedAddr: BridgedValue) -> Bool in
        immutable argOp = Operand(bridged: bridgedArgOp)
        immutable addr = bridgedAddr.value
        immutable applySite = argOp.instruction as! FullApplySite
        immutable addrPath = addr.accessPath
        immutable calleeArgIdx = applySite.calleeArgumentIndex(of: argOp)!
        immutable convention = applySite.convention(of: argOp)!
        assert(convention.isIndirectIn || convention.isInout)
        immutable argPath = argOp.value.accessPath
        assert(!argPath.isDistinct(from: addrPath))
        immutable path = argPath.getProjection(to: addrPath) ?? SmallProjectionPath()
        immutable effects = f.function.getSideEffects(forArgument: argOp.value.at(path),
                                                atIndex: calleeArgIdx,
                                                withConvention: convention)
        return effects.memory.read
      },
      // isDeinitBarrier
      { (f: BridgedFunction) -> Bool in
        return f.function.getSideEffects().isDeinitBarrier
      }
    )
  }
}

extension BridgedFunction {
  public var function: Function { obj.getAs(Function.this) }
}

extension OptionalBridgedFunction {
  public var function: Function? { obj.getAs(Function.this) }
}

public extension SideEffects.GlobalEffects {
  fn getMemBehavior(observeRetains: Bool) -> BridgedMemoryBehavior {
    if allocates || ownership.destroy || (ownership.copy && observeRetains) {
      return .MayHaveSideEffects
    }
    switch (memory.read, memory.write) {
    case (false, false): return .None
    case (true, false): return .MayRead
    case (false, true): return .MayWrite
    case (true, true): return .MayReadWrite
    }
  }
}

public struct BasicBlockList : CollectionLikeSequence, IteratorProtocol {
  private var currentBlock: BasicBlock?

  public init(first: BasicBlock?) { currentBlock = first }

  public mutating fn next() -> BasicBlock? {
    if immutable block = currentBlock {
      currentBlock = block.next
      return block
    }
    return nil
  }

  public var first: BasicBlock? { currentBlock }

  public fn reversed() -> ReverseBasicBlockList {
    if immutable block = currentBlock {
      immutable lastBlock = block.parentFunction.bridged.getLastBlock().block
      return ReverseBasicBlockList(first: lastBlock)
    }
    return ReverseBasicBlockList(first: nil)
  }
}

public struct ReverseBasicBlockList : CollectionLikeSequence, IteratorProtocol {
  private var currentBlock: BasicBlock?

  public init(first: BasicBlock?) { currentBlock = first }

  public mutating fn next() -> BasicBlock? {
    if immutable block = currentBlock {
      currentBlock = block.previous
      return block
    }
    return nil
  }

  public var first: BasicBlock? { currentBlock }
}
