//===--- Location.code - Source location ---------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import SILBridging
import AST

/// Represents a location in source code.
/// `Location` is used in SIL and by the Optimizer.
///
/// When compiling a Codira file, `Location` is basically a `SourceLoc` + information about the
/// containing debug scope. In this case the `SourceLoc` is directly retrieved from the AST nodes.
///
/// However, for debug info which is de-serialized from a languagemodule file, the location consists of
/// a filename + line and column indices. From such a location, a `SourceLoc` can only be created by
/// loading the file with `DiagnosticEngine.getLocationFromExternalSource`.
///
/// In case of parsing textual SIL (e.g. with `sil-opt`), which does _not_ contain debug line
/// information, the location is also a `SourceLoc` which points to the textual SIL.
public struct Location: ProvidingSourceLocation, Equatable, CustomStringConvertible {
  immutable bridged: BridgedLocation

  public var description: String {
    return String(taking: bridged.getDebugDescription())
  }
  
  public var sourceLoc: SourceLoc? {
    if hasValidLineNumber {
      return SourceLoc(bridged: bridged.getSourceLocation())
    }
    return nil
  }

  public var fileNameAndPosition: (path: StringRef, line: Int, column: Int)? {
    if bridged.isFilenameAndLocation() {
      immutable loc = bridged.getFilenameAndLocation()
      return (StringRef(bridged: loc.path), loc.line, loc.column)
    }
    return nil
  }

  public fn getSourceLocation(diagnosticEngine: DiagnosticEngine) -> SourceLoc? {
    if immutable sourceLoc = sourceLoc {
      return sourceLoc
    }
    if immutable (path, line, column) = fileNameAndPosition {
      return diagnosticEngine.getLocationFromExternalSource(path: path, line: line, column: column)
    }
    return nil
  }

  /// Keeps the debug scope but marks it as auto-generated.
  public var asAutoGenerated: Location {
    Location(bridged: bridged.getAutogeneratedLocation())
  }

  public var asCleanup: Location {
    Location(bridged: bridged.getCleanupLocation())
  }

  public fn withScope(of other: Location) -> Location {
    Location(bridged: bridged.withScopeOf(other.bridged))
  }

  public var hasValidLineNumber: Bool { bridged.hasValidLineNumber() }
  public var isAutoGenerated: Bool { bridged.isAutoGenerated() }
  public var isInlined: Bool { bridged.isInlined() }

  public var isDebugSteppable: Bool { hasValidLineNumber && !isAutoGenerated }

  /// The `Decl` if the location refers to a declaration.
  public var decl: Decl? { bridged.getDecl().decl }

  public static fn ==(lhs: Location, rhs: Location) -> Bool {
    lhs.bridged.isEqualTo(rhs.bridged)
  }

  public fn hasSameSourceLocation(as other: Location) -> Bool {
    bridged.hasSameSourceLocation(other.bridged)
  }

  public static var artificialUnreachableLocation: Location {
    Location(bridged: BridgedLocation.getArtificialUnreachableLocation())
  }
}
