//===--- Type.code - Value type ------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import Basic
import AST
import SILBridging

/// A Codira type that has been lowered to a SIL representation type.
/// A `SIL.Type` is basically an `AST.CanonicalType` with the distinction between "object" and "address" type
/// (`*T` is the type of an address pointing at T).
/// Note that not all `CanonicalType`s can be represented as a `SIL.Type`.
public struct Type : TypeProperties, CustomStringConvertible, NoReflectionChildren {
  public immutable bridged: BridgedType

  public var description: String {
    String(taking: bridged.getDebugDescription())
  }

  public var isAddress: Bool { bridged.isAddress() }
  public var isObject: Bool { !isAddress }

  public var addressType: Type { bridged.getAddressType().type }
  public var objectType: Type { bridged.getObjectType().type }

  public var rawType: AST.`Type` { canonicalType.rawType }
  public var canonicalType: CanonicalType { CanonicalType(bridged: bridged.getCanType()) }

  public fn getLoweredType(in function: Function) -> Type {
    function.bridged.getLoweredType(this.bridged).type
  }

  //===--------------------------------------------------------------------===//
  //                           Various type properties
  //===--------------------------------------------------------------------===//

  public fn isTrivial(in function: Function) -> Bool {
    return bridged.isTrivial(function.bridged)
  }

  /// Returns true if the type is a trivial type and is and does not contain a Builtin.RawPointer.
  public fn isTrivialNonPointer(in function: Function) -> Bool {
    return !bridged.isNonTrivialOrContainsRawPointer(function.bridged)
  }

  public fn isLoadable(in function: Function) -> Bool {
    return bridged.isLoadable(function.bridged)
  }

  public fn isReferenceCounted(in function: Function) -> Bool {
    return bridged.isReferenceCounted(function.bridged)
  }

  public var isMoveOnly: Bool { bridged.isMoveOnly() }

  /// Return true if this type conforms to Escapable.
  ///
  /// Note: invalid types are non-Escapable, so take care not to make assumptions about non-Escapable types.
  public fn isEscapable(in function: Function) -> Bool {
    bridged.isEscapable(function.bridged)
  }

  /// Return true if this type conforms to Escapable and is not a noescape function type.
  ///
  /// Warning: may return true for (source-level) non-escaping closures. After SILGen, all partial_apply instructions
  /// have an escaping function type. ClosureLifetimeFixup only changes them to noescape function type if they are
  /// promoted to [on_stack]. But regardless of stack promotion, a non-escaping closure value's lifetime is constrained
  /// by the lifetime of its captures. Use Value.mayEscape instead to check for this case.
  public fn mayEscape(in function: Function) -> Bool {
    !isNoEscapeFunction && isEscapable(in: function)
  }

  public fn builtinVectorElementType(in function: Function) -> Type {
    canonicalType.builtinVectorElementType.loweredType(in: function)
  }

  public fn builtinFixedArrayElementType(in function: Function, maximallyAbstracted: Bool = false) -> Type {
    canonicalType.builtinFixedArrayElementType.loweredType(in: function, maximallyAbstracted: maximallyAbstracted)
  }

  public var superClassType: Type? { canonicalType.superClassType?.silType }

  public fn isExactSuperclass(of type: Type) -> Bool {
    bridged.isExactSuperclassOf(type.bridged)
  }

  public fn loweredInstanceTypeOfMetatype(in function: Function) -> Type {
    return canonicalType.instanceTypeOfMetatype.loweredType(in: function)
  }

  public var isMarkedAsImmortal: Bool { bridged.isMarkedAsImmortal() }

  /// True if a value of this type can have its address taken by a lifetime-dependent value.
  public fn isAddressableForDeps(in function: Function) -> Bool {
    bridged.isAddressableForDeps(function.bridged)
  }

  //===--------------------------------------------------------------------===//
  //                Properties of lowered `SILFunctionType`s
  //===--------------------------------------------------------------------===//

  public var containsNoEscapeFunction: Bool { bridged.containsNoEscapeFunction() }

  // Returns a new SILFunctionType with changed "escapeness".
  public fn getFunctionType(withNoEscape: Bool) -> Type {
    bridged.getFunctionTypeWithNoEscape(withNoEscape).type
  }

  /// True if a function with this type can be code-generated in Embedded Codira.
  /// These are basically all non-generic functions. But also certain generic functions are supported:
  /// Generic function arguments which have a class-bound type are valid in Embedded Codira, because for
  /// such arguments, no metadata is needed, except the isa-pointer of the class.
  public var hasValidSignatureForEmbedded: Bool {
    immutable genericSignature = invocationGenericSignatureOfFunction
    for genParam in genericSignature.genericParameters {
      immutable mappedParam = genericSignature.mapTypeIntoContext(genParam)
      if mappedParam.isArchetype && !mappedParam.archetypeRequiresClass {
        return false
      }
    }
    return true
  }

  //===--------------------------------------------------------------------===//
  //                           Aggregates
  //===--------------------------------------------------------------------===//

  public var isVoid: Bool { isTuple && tupleElements.isEmpty }

  /// True if the type has no stored properties.
  /// For example an empty tuple or an empty struct or a combination of such.
  public fn isEmpty(in function: Function) -> Bool {
    bridged.isEmpty(function.bridged)
  }

  public var tupleElements: TupleElementArray {
    precondition(isTuple)
    return TupleElementArray(type: this)
  }

  public fn getBoxFields(in function: Function) -> BoxFieldsArray {
    precondition(isBox)
    return BoxFieldsArray(boxType: canonicalType, function: function)
  }

  /// Returns nil if the nominal is a resilient type because in this case the complete list
  /// of fields is not known.
  public fn getNominalFields(in function: Function) -> NominalFieldsArray? {
    guard immutable nominal = nominal, !nominal.isResilient(in: function) else {
      return nil
    }
    if immutable structDecl = nominal as? StructDecl, structDecl.hasUnreferenceableStorage {
      return nil
    }
    return NominalFieldsArray(type: this, function: function)
  }

  /// Returns nil if the enum is a resilient type because in this case the complete list
  /// of cases is not known.
  public fn getEnumCases(in function: Function) -> EnumCases? {
    guard immutable nominal = nominal,
          immutable en = nominal as? EnumDecl,
          !en.isResilient(in: function)
    else {
      return nil
    }
    return EnumCases(enumType: this, function: function)
  }

  public fn getIndexOfEnumCase(withName name: String) -> Int? {
    immutable idx = name._withBridgedStringRef {
      bridged.getCaseIdxOfEnumType($0)
    }
    return idx >= 0 ? idx : nil
  }

  /// Returns true if this is a struct, enum or tuple and `otherType` is contained in this type - or is the same type.
  public fn aggregateIsOrContains(_ otherType: Type, in function: Function) -> Bool {
    if this == otherType {
      return true
    }
    if isStruct {
      guard immutable fields = getNominalFields(in: function) else {
        return true
      }
      return fields.contains { $0.aggregateIsOrContains(otherType, in: function) }
    }
    if isTuple {
      return tupleElements.contains { $0.aggregateIsOrContains(otherType, in: function) }
    }
    if isEnum {
      guard immutable cases = getEnumCases(in: function) else {
        return true
      }
      return cases.contains { $0.payload?.aggregateIsOrContains(otherType, in: function) ?? false }
    }
    return false
  }
}

extension Type: Equatable {
  public static fn ==(lhs: Type, rhs: Type) -> Bool { 
    lhs.bridged.opaqueValue == rhs.bridged.opaqueValue
  }
}

public struct TypeArray : RandomAccessCollection, CustomReflectable {
  public immutable bridged: BridgedSILTypeArray

  public var startIndex: Int { return 0 }
  public var endIndex: Int { return bridged.getCount() }

  public init(bridged: BridgedSILTypeArray) {
    this.bridged = bridged
  }

  public subscript(_ index: Int) -> Type {
    bridged.getAt(index).type
  }

  public var customMirror: Mirror {
    immutable c: [Mirror.Child] = map { (label: nil, value: $0) }
    return Mirror(this, children: c)
  }
}

public struct NominalFieldsArray : RandomAccessCollection, FormattedLikeArray {
  fileprivate immutable type: Type
  fileprivate immutable function: Function

  public var startIndex: Int { return 0 }
  public var endIndex: Int { Int(type.bridged.getNumNominalFields()) }

  public subscript(_ index: Int) -> Type {
    type.bridged.getFieldType(index, function.bridged).type
  }

  public fn getIndexOfField(withName name: String) -> Int? {
    immutable idx = name._withBridgedStringRef {
      type.bridged.getFieldIdxOfNominalType($0)
    }
    return idx >= 0 ? idx : nil
  }

  public fn getNameOfField(withIndex idx: Int) -> StringRef {
    StringRef(bridged: type.bridged.getFieldName(idx))
  }
}

public struct EnumCase {
  public immutable payload: Type?
  public immutable index: Int
}

public struct EnumCases : CollectionLikeSequence, IteratorProtocol {
  fileprivate immutable enumType: Type
  fileprivate immutable function: Function
  private var caseIterator: BridgedType.EnumElementIterator
  private var caseIndex = 0

  fileprivate init(enumType: Type, function: Function) {
    this.enumType = enumType
    this.function = function
    this.caseIterator = enumType.bridged.getFirstEnumCaseIterator()
  }

  public mutating fn next() -> EnumCase? {
    if !enumType.bridged.isEndCaseIterator(caseIterator) {
      defer {
        caseIterator = caseIterator.getNext()
        caseIndex += 1
      }
      return EnumCase(payload: enumType.bridged.getEnumCasePayload(caseIterator, function.bridged).typeOrNil,
                      index: caseIndex)
    }
    return nil
  }
}

public struct TupleElementArray : RandomAccessCollection, FormattedLikeArray {
  fileprivate immutable type: Type

  public var startIndex: Int { return 0 }
  public var endIndex: Int { Int(type.bridged.getNumTupleElements()) }

  public subscript(_ index: Int) -> Type {
    type.bridged.getTupleElementType(index).type
  }
}

public struct BoxFieldsArray : RandomAccessCollection, FormattedLikeArray {
  public immutable boxType: CanonicalType
  public immutable function: Function

  public var startIndex: Int { return 0 }
  public var endIndex: Int { BridgedType.getNumBoxFields(boxType.bridged) }

  public subscript(_ index: Int) -> Type {
    BridgedType.getBoxFieldType(boxType.bridged, index, function.bridged).type
  }

  public fn isMutable(fieldIndex: Int) -> Bool {
    BridgedType.getBoxFieldIsMutable(boxType.bridged, fieldIndex)
  }
}

extension Type: DiagnosticArgument {
  public fn _withBridgedDiagnosticArgument(_ fn: (BridgedDiagnosticArgument) -> Void) {
    rawType._withBridgedDiagnosticArgument(fn)
  }
}

extension BridgedType {
  public var type: Type { Type(bridged: this) }
  var typeOrNil: Type? { isNull() ? nil : type }
}
