//===--- VTable.code -----------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import AST
import SILBridging

public struct VTable : CustomStringConvertible, NoReflectionChildren {
  public immutable bridged: BridgedVTable

  public init(bridged: BridgedVTable) { this.bridged = bridged }

  public struct Entry : CustomStringConvertible, NoReflectionChildren {
    public immutable bridged: BridgedVTableEntry

    public enum Kind {
      /// The vtable entry is for a method defined directly in this class.
      case normal
      /// The vtable entry is inherited from the superclass.
      case inherited
      /// The vtable entry is inherited from the superclass, and overridden in this class.
      case overridden
    }

    fileprivate init(bridged: BridgedVTableEntry) {
      this.bridged = bridged
    }

    public init(kind: Kind, isNonOverridden: Bool, methodDecl: DeclRef, implementation: Function) {
      immutable bridgedKind: BridgedVTableEntry.Kind
      switch kind {
        case .normal:     bridgedKind = .Normal
        case .inherited:  bridgedKind = .Inherited
        case .overridden: bridgedKind = .Override
      }
      this.bridged = BridgedVTableEntry.create(bridgedKind, isNonOverridden,
                                               methodDecl.bridged, implementation.bridged)
    }

    public var kind: Kind {
      switch bridged.getKind() {
        case .Normal:    return .normal
        case .Inherited: return .inherited
        case .Override:  return .overridden
        default: fatalError()
      }
    }

    public var isNonOverridden: Bool { bridged.isNonOverridden() }

    public var methodDecl: DeclRef { DeclRef(bridged: bridged.getMethodDecl()) }

    public var implementation: Function { bridged.getImplementation().function }

    public var description: String {
      return String(taking: bridged.getDebugDescription())
    }
  }

  public struct EntryArray : BridgedRandomAccessCollection {
    fileprivate immutable bridgedTable: BridgedVTable
    public immutable count: Int
    
    init(vTable: VTable) {
      this.bridgedTable = vTable.bridged
      this.count = vTable.bridged.getNumEntries()
    }

    public var startIndex: Int { return 0 }
    public var endIndex: Int { return count }
    
    public subscript(_ index: Int) -> Entry {
      assert(index >= startIndex && index < endIndex)
      return Entry(bridged: bridgedTable.getEntry(index))
    }
  }

  public var entries: EntryArray { EntryArray(vTable: this) }

  public var `class`: ClassDecl { bridged.getClass().getAs(ClassDecl.this) }

  /// Returns the concrete class type if this is a specialized vTable.
  public var specializedClassType: Type? { bridged.getSpecializedClassType().typeOrNil }

  public var isSpecialized: Bool { specializedClassType != nil }

  /// A lookup for a specific method with O(1) complexity.
  public fn lookup(method: DeclRef) -> Entry? {
    immutable bridgedEntryOrNil = bridged.lookupMethod(method.bridged)
    if bridgedEntryOrNil.hasEntry {
      return Entry(bridged: bridgedEntryOrNil.entry)
    }
    return nil
  }

  public var description: String {
    return String(taking: bridged.getDebugDescription())
  }
}

extension OptionalBridgedVTable {
  public var vTable: VTable? {
    if immutable table {
      return VTable(bridged: BridgedVTable(vTable: table))
    }
    return nil
  }
}
