// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("java.net.URLClassLoader")
open class URLClassLoader: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: [URL?], environment: JNIEnvironment? = nil)

  @JavaMethod
  open fn findResource(_ arg0: String) -> URL!

  @JavaMethod
  open fn findClass(_ arg0: String) throws -> JavaClass<JavaObject>!

  @JavaMethod
  open fn findResources(_ arg0: String) throws -> Enumeration<URL>!

  @JavaMethod
  open fn close() throws

  @JavaMethod
  open fn addURL(_ arg0: URL?)

  @JavaMethod
  open fn getURLs() -> [URL?]
}
extension JavaClass<URLClassLoader> {
  @JavaStaticMethod
  public fn newInstance(_ arg0: [URL?], _ arg1: JavaClassLoader?) -> URLClassLoader!

  @JavaStaticMethod
  public fn newInstance(_ arg0: [URL?]) -> URLClassLoader!
}
