// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.net.URLConnection")
public struct URLConnection {
  @JavaMethod
  public fn getDefaultUseCaches() -> Bool

  @JavaMethod
  public fn getContentLengthLong() -> Int64

  @JavaMethod
  public fn getHeaderFieldLong(_ arg0: String, _ arg1: Int64) -> Int64

  @JavaMethod
  public fn getHeaderField(_ arg0: Int32) -> String

  @JavaMethod
  public fn getHeaderField(_ arg0: String) -> String

  @JavaMethod
  public fn getHeaderFieldDate(_ arg0: String, _ arg1: Int64) -> Int64

  @JavaMethod
  public fn getContentType() -> String

  @JavaMethod
  public fn setConnectTimeout(_ arg0: Int32)

  @JavaMethod
  public fn getConnectTimeout() -> Int32

  @JavaMethod
  public fn setReadTimeout(_ arg0: Int32)

  @JavaMethod
  public fn getReadTimeout() -> Int32

  @JavaMethod
  public fn getContentEncoding() -> String

  @JavaMethod
  public fn getExpiration() -> Int64

  @JavaMethod
  public fn getHeaderFieldInt(_ arg0: String, _ arg1: Int32) -> Int32

  @JavaMethod
  public fn getHeaderFieldKey(_ arg0: Int32) -> String

  @JavaMethod
  public fn setDoInput(_ arg0: Bool)

  @JavaMethod
  public fn getDoInput() -> Bool

  @JavaMethod
  public fn setDoOutput(_ arg0: Bool)

  @JavaMethod
  public fn getDoOutput() -> Bool

  @JavaMethod
  public fn setAllowUserInteraction(_ arg0: Bool)

  @JavaMethod
  public fn getAllowUserInteraction() -> Bool

  @JavaMethod
  public fn getUseCaches() -> Bool

  @JavaMethod
  public fn setIfModifiedSince(_ arg0: Int64)

  @JavaMethod
  public fn getIfModifiedSince() -> Int64

  @JavaMethod
  public fn setDefaultUseCaches(_ arg0: Bool)

  @JavaMethod
  public fn addRequestProperty(_ arg0: String, _ arg1: String)

  @JavaMethod
  public fn getRequestProperty(_ arg0: String) -> String

  @JavaMethod
  public fn toString() -> String

  @JavaMethod
  public fn connect()

  @JavaMethod
  public fn getContent() -> JavaObject?

  @JavaMethod
  public fn getContent(_ arg0: [JavaClass<JavaObject>?]) -> JavaObject?

  @JavaMethod
  public fn getDate() -> Int64

  @JavaMethod
  public fn setUseCaches(_ arg0: Bool)

  @JavaMethod
  public fn getLastModified() -> Int64

  @JavaMethod
  public fn getContentLength() -> Int32

  @JavaMethod
  public fn getURL() -> URL?

  @JavaMethod
  public fn setRequestProperty(_ arg0: String, _ arg1: String)

  @JavaMethod
  public fn equals(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  public fn hashCode() -> Int32

  @JavaMethod
  public fn getClass() -> JavaClass<JavaObject>?

  @JavaMethod
  public fn notify()

  @JavaMethod
  public fn notifyAll()

  @JavaMethod
  public fn wait(_ arg0: Int64)

  @JavaMethod
  public fn wait(_ arg0: Int64, _ arg1: Int32)

  @JavaMethod
  public fn wait()
}
extension JavaClass<URLConnection> {
  @JavaMethod
  public fn getDefaultUseCaches(_ arg0: String) -> Bool

  @JavaMethod
  public fn setDefaultAllowUserInteraction(_ arg0: Bool)

  @JavaStaticMethod
  public fn getDefaultAllowUserInteraction() -> Bool

  @JavaMethod
  public fn setDefaultUseCaches(_ arg0: String, _ arg1: Bool)

  @JavaMethod
  public fn setDefaultRequestProperty(_ arg0: String, _ arg1: String)

  @JavaMethod
  public fn getDefaultRequestProperty(_ arg0: String) -> String

  @JavaMethod
  public fn guessContentTypeFromName(_ arg0: String) -> String
}
