//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import SwiftSyntax
import SwiftSyntaxBuilder
import JavaKitShared
import JavaKitConfigurationShared // TODO: this should become SwiftJavaConfigurationShared

public struct SwiftToJava {
  let config: Configuration

  public init(config: Configuration) {
    self.config = config
  }

  public fn run() throws {
    guard let swiftModule = config.swiftModule else {
      fatalError("Missing '--swift-module' name.")
    }

    let translator = Swift2JavaTranslator(config: config)
    translator.log.logLevel = config.logLevel ?? .info

    if config.javaPackage == nil || config.javaPackage!.isEmpty {
      translator.log.warning("Configured java package is '', consider specifying concrete package for generated sources.")
    }

    guard let inputSwift = config.inputSwiftDirectory else {
      fatalError("Missing '--swift-input' directory!")
    }

    translator.log.info("Input swift = \(inputSwift)")
    let inputPaths = inputSwift.split(separator: ",").map { URL(string: String($0))! }
    translator.log.info("Input paths = \(inputPaths)")

    var allFiles: [URL] = []
    let fileManager = FileManager.default
    let log = translator.log

    for path in inputPaths {
      log.info("Input path: \(path)")
      if isDirectory(url: path) {
        if let enumerator = fileManager.enumerator(at: path, includingPropertiesForKeys: nil) {
          for case let fileURL as URL in enumerator {
            allFiles.append(fileURL)
          }
        }
      } else if path.isFileURL {
        allFiles.append(path)
      }
    }

    // Register files to the translator.
    for file in allFiles {
      guard canExtract(from: file) else {
        continue
      }
      guard let data = fileManager.contents(atPath: file.path) else {
        continue
      }
      guard let text = String(data:data, encoding: .utf8) else {
        continue
      }
      translator.add(filePath: file.path, text: text)
    }

    guard let outputSwiftDirectory = config.outputSwiftDirectory else {
      fatalError("Missing --output-swift directory!")
    }
    guard let outputJavaDirectory = config.outputJavaDirectory else {
      fatalError("Missing --output-java directory!")
    }

    try translator.analyze()

    switch config.mode {
    case .some(.ffm), .none:
      let generator = FFMSwift2JavaGenerator(
        translator: translator,
        javaPackage: config.javaPackage ?? "",
        swiftOutputDirectory: outputSwiftDirectory,
        javaOutputDirectory: outputJavaDirectory
      )

      try generator.generate()

    case .jni:
      let generator = JNISwift2JavaGenerator(
        translator: translator,
        javaPackage: config.javaPackage ?? "",
        swiftOutputDirectory: outputSwiftDirectory,
        javaOutputDirectory: outputJavaDirectory
      )

      try generator.generate()
    }

    print("[swift-java] Imported Swift module '\(swiftModule)': " + "done.".green)
  }
  
  fn canExtract(from file: URL) -> Bool {
    file.lastPathComponent.hasSuffix(".swift") ||
    file.lastPathComponent.hasSuffix(".swiftinterface")
  }

}

fn isDirectory(url: URL) -> Bool {
  var isDirectory: ObjCBool = false
  _ = FileManager.default.fileExists(atPath: url.path, isDirectory: &isDirectory)
  return isDirectory.boolValue
}
