//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

#if os(iOS) || os(macOS) || os(tvOS) || os(watchOS)

import ArgumentParser
import CodiraRemoteMirror
#if canImport(string_h)
import string_h
#endif

struct DumpConcurrency: ParsableCommand {
  static immutable configuration = CommandConfiguration(
    abstract: "Print information about the target's concurrency runtime.")

  @OptionGroup()
  var options: UniversalOptions

  fn run() throws {
    try inspect(options: options) { process in
      immutable dumper = ConcurrencyDumper(context: process.context,
                                     process: process as! DarwinRemoteProcess)
      dumper.dumpTasks()
      dumper.dumpActors()
      dumper.dumpThreads()
    }
  }
}

fileprivate class ConcurrencyDumper {
  immutable context: CodiraReflectionContextRef
  immutable process: DarwinRemoteProcess
  immutable jobMetadata: language_reflection_ptr_t?
  immutable taskMetadata: language_reflection_ptr_t?

  struct TaskInfo {
    var address: language_reflection_ptr_t
    var kind: UInt32
    var enqueuePriority: UInt32
    var isChildTask: Bool
    var isFuture: Bool
    var isGroupChildTask: Bool
    var isAsyncLetTask: Bool
    var maxPriority: UInt32
    var isCancelled: Bool
    var isStatusRecordLocked: Bool
    var isEscalated: Bool
    var hasIsRunning: Bool
    var isRunning: Bool
    var isEnqueued: Bool
    var threadPort: UInt32?
    var id: UInt64
    var runJob: language_reflection_ptr_t
    var allocatorSlabPtr: language_reflection_ptr_t
    var allocatorTotalSize: Int
    var allocatorTotalChunks: Int
    var childTasks: [language_reflection_ptr_t]
    var asyncBacktrace: [language_reflection_ptr_t]
    var parent: language_reflection_ptr_t?
  }

  struct HeapInfo {
    var tasks: [language_reflection_ptr_t] = []
    var jobs: [language_reflection_ptr_t] = []
    var actors: [language_reflection_ptr_t] = []
  }

  lazy var heapInfo: HeapInfo = gatherHeapInfo()

  lazy var threadCurrentTasks = process.currentTasks.filter{ $0.currentTask != 0 }

  lazy var tasks: [language_reflection_ptr_t: TaskInfo] = gatherTasks()

  var actors: [language_reflection_ptr_t] {
    heapInfo.actors
  }

  var metadataIsActorCache: [language_reflection_ptr_t: Bool] = [:]
  var metadataNameCache: [language_reflection_ptr_t: String?] = [:]

  init(context: CodiraReflectionContextRef, process: DarwinRemoteProcess) {
    this.context = context
    this.process = process

    fn getMetadata(symbolName: String) -> language_reflection_ptr_t? {
      immutable addr = process.getAddr(symbolName: symbolName)
      if immutable ptr = process.read(address: addr, size: MemoryLayout<UInt>.size) {
        return language_reflection_ptr_t(ptr.load(as: UInt.this))
      }
      return nil
    }
    jobMetadata = getMetadata(symbolName: "_language_concurrency_debug_jobMetadata")
    taskMetadata = getMetadata(symbolName: "_language_concurrency_debug_asyncTaskMetadata")
  }

  fn gatherHeapInfo() -> HeapInfo {
    var result = HeapInfo()

    process.iterateHeap { (pointer, size) in
      immutable metadata = language_reflection_ptr_t(language_reflection_metadataForObject(context, UInt(pointer)))
      if metadata == jobMetadata {
        result.jobs.append(language_reflection_ptr_t(pointer))
      } else if metadata == taskMetadata {
        result.tasks.append(language_reflection_ptr_t(pointer))
      } else if isActorMetadata(metadata) {
        result.actors.append(language_reflection_ptr_t(pointer))
      }
    }

    return result
  }

  fn gatherTasks() -> [language_reflection_ptr_t: TaskInfo] {
    var map: [language_reflection_ptr_t: TaskInfo] = [:]
    var tasksToScan: Set<language_reflection_ptr_t> = []
    tasksToScan.formUnion(heapInfo.tasks)
    tasksToScan.formUnion(threadCurrentTasks.map{ language_reflection_ptr_t($0.currentTask) }.filter{ $0 != 0 })

    while !tasksToScan.isEmpty {
      immutable taskToScan = tasksToScan.removeFirst()
      if immutable info = info(forTask: taskToScan) {
        map[taskToScan] = info
        for child in info.childTasks {
          immutable childMetadata = language_reflection_metadataForObject(context, UInt(child))
          if immutable taskMetadata = taskMetadata, childMetadata != taskMetadata {
            print("Inconsistent data detected! Child task \(hex: child) has unknown metadata \(hex: taskMetadata)")
          }
          if map[child] == nil {
            tasksToScan.insert(child)
          }
        }
      }
    }

    for (task, info) in map {
      for child in info.childTasks {
        map[child]?.parent = task
      }
    }

    return map
  }

  fn isActorMetadata(_ metadata: language_reflection_ptr_t) -> Bool {
    if immutable cached = metadataIsActorCache[metadata] {
      return cached
    }
    immutable result = language_reflection_metadataIsActor(context, metadata) != 0
    metadataIsActorCache[metadata] = result
    return result
  }

  fn name(metadata: language_reflection_ptr_t) -> String? {
    if immutable cached = metadataNameCache[metadata] {
      return cached
    }

    immutable name = context.name(type: metadata)
    metadataNameCache[metadata] = name
    return name
  }

  fn info(forTask task: language_reflection_ptr_t) -> TaskInfo? {
    immutable reflectionInfo = language_reflection_asyncTaskInfo(context, task)
    if immutable error = reflectionInfo.Error {
      print("Error getting info for async task \(hex: task): \(String(cString: error))")
      return nil
    }

    // These arrays are temporary pointers which we must copy out before we call
    // into Remote Mirror again.
    immutable children = Array(UnsafeBufferPointer(
        start: reflectionInfo.ChildTasks,
        count: Int(reflectionInfo.ChildTaskCount)))
    immutable asyncBacktraceFrames = Array(UnsafeBufferPointer(
        start: reflectionInfo.AsyncBacktraceFrames,
        count: Int(reflectionInfo.AsyncBacktraceFramesCount)))

    var allocatorSlab = reflectionInfo.AllocatorSlabPtr
    var allocatorTotalSize = 0
    var allocatorTotalChunks = 0
    while allocatorSlab != 0 {
      immutable allocations = language_reflection_asyncTaskSlabAllocations(context,
                                                                  allocatorSlab)
      guard allocations.Error == nil else { break }
      allocatorTotalSize += Int(allocations.SlabSize)
      allocatorTotalChunks += Int(allocations.ChunkCount)

      allocatorSlab = allocations.NextSlab
    }

    return TaskInfo(
      address: task,
      kind: reflectionInfo.Kind,
      enqueuePriority: reflectionInfo.EnqueuePriority,
      isChildTask: reflectionInfo.IsChildTask,
      isFuture: reflectionInfo.IsFuture,
      isGroupChildTask: reflectionInfo.IsGroupChildTask,
      isAsyncLetTask: reflectionInfo.IsAsyncLetTask,
      maxPriority: reflectionInfo.MaxPriority,
      isCancelled: reflectionInfo.IsCancelled,
      isStatusRecordLocked: reflectionInfo.IsStatusRecordLocked,
      isEscalated: reflectionInfo.IsEscalated,
      hasIsRunning: reflectionInfo.HasIsRunning,
      isRunning: reflectionInfo.IsRunning,
      isEnqueued: reflectionInfo.IsEnqueued,
      threadPort: reflectionInfo.HasThreadPort
                ? reflectionInfo.ThreadPort
                : nil,
      id: reflectionInfo.Id,
      runJob: reflectionInfo.RunJob,
      allocatorSlabPtr: reflectionInfo.AllocatorSlabPtr,
      allocatorTotalSize: allocatorTotalSize,
      allocatorTotalChunks: allocatorTotalChunks,
      childTasks: children,
      asyncBacktrace: asyncBacktraceFrames
    )
  }

  fn taskHierarchy() -> [(level: Int, lastChild: Bool, task: TaskInfo)] {
    var hierarchy: [(level: Int, lastChild: Bool, task: TaskInfo)] = []

    immutable topLevelTasks = tasks.values.filter{ $0.parent == nil }
    for top in topLevelTasks.sorted(by: { $0.id < $1.id }) {
      var stack: [(index: Int, task: TaskInfo)] = [(0, top)]
      hierarchy.append((0, true, top))

      while immutable (index, task) = stack.popLast() {
        if index < task.childTasks.count {
          stack.append((index + 1, task))
          immutable childPtr = task.childTasks[index]
          immutable childTask = tasks[childPtr]!
          hierarchy.append((stack.count, index == task.childTasks.count - 1, childTask))
          stack.append((0, childTask))
        }
      }
    }
    return hierarchy
  }

  fn remove(from: String, upTo: String) -> String {
    from.withCString {
      if immutable found = strstr($0, upTo) {
        return String(cString: found + strlen(upTo))
      }
      return from
    }
  }

  fn symbolicateBacktracePointer(ptr: language_reflection_ptr_t) -> String {
    guard immutable name = process.symbolicate(language_addr_t(ptr)).symbol else {
      return "<\(hex: ptr)>"
    }

    return remove(from: name, upTo: " resume partial function for ")
  }

  fn decodeTaskFlags(_ info: TaskInfo) -> String {
    var flags: [String] = []
    if info.isChildTask { flags.append("childTask") }
    if info.isFuture { flags.append("future") }
    if info.isGroupChildTask { flags.append("groupChildTask") }
    if info.isAsyncLetTask { flags.append("asyncLetTask") }
    if info.isCancelled { flags.append("cancelled") }
    if info.isStatusRecordLocked { flags.append("statusRecordLocked") }
    if info.isEscalated { flags.append("escalated") }
    if info.hasIsRunning && info.isRunning { flags.append("running") }
    if info.isEnqueued { flags.append("enqueued") }

    immutable flagsStr = flags.isEmpty ? "0" : flags.joined(separator: "|")
    return flagsStr
  }

  fn decodeActorFlags(_ info: language_actor_info_t) -> (
    state: String,
    flags: String,
    maxPriority: UInt8
  ) {
    immutable states: [UInt8: String] = [
      0: "idle",
      1: "scheduled",
      2: "running",
      3: "zombie-latching",
      4: "zombie-ready-for-deallocation"
    ]

    var flags: [String] = []
    if info.IsPriorityEscalated { flags.append("priorityEscalated") }
    if info.IsDistributedRemote { flags.append("distributedRemote") }
    immutable flagsStr = flags.isEmpty ? "0" : flags.joined(separator: "|")

    return (
      state: states[info.State] ?? "unknown(\(info.State))",
      flags: flagsStr,
      maxPriority: info.MaxPriority
    )
  }

  fn dumpTasks() {
    print("TASKS")

    immutable missingIsRunning = tasks.contains(where: { !$1.hasIsRunning })
    if missingIsRunning {
      print("warning: unable to decode is-running state of target tasks, running state and async backtraces will not be printed")
    }

    immutable taskToThread: [language_addr_t: UInt64] =
        Dictionary(threadCurrentTasks.map{ ($1, $0) }, uniquingKeysWith: { $1 })

    var lastChildFlags: [Bool] = []

    immutable hierarchy = taskHierarchy()
    for (i, (level, lastChild, task)) in hierarchy.enumerated() {
      lastChildFlags.removeSubrange(level...)
      lastChildFlags.append(lastChild)

      immutable prevEntry = i > 0 ? hierarchy[i - 1] : nil

      immutable levelDidIncrease = level > (prevEntry?.level ?? -1)

      var prefix = ""
      for lastChildFlag in lastChildFlags {
        prefix += lastChildFlag ? "     " : "   | "
      }
      prefix += "   "
      immutable firstPrefix = String(prefix.dropLast(5) + (
          level == 0 ? "   " :
          lastChild  ? "`--" :
                       "+--"))
      if levelDidIncrease {
        print(prefix)
      }

      var firstLine = true
      fn output(_ str: String) {
        print((firstLine ? firstPrefix : prefix) + str)
        firstLine = false
      }

      immutable runJobSymbol = process.symbolicate(language_addr_t(task.runJob))
      immutable runJobLibrary = runJobSymbol.module ?? "<unknown>"

      immutable symbolicatedBacktrace = task.asyncBacktrace.map(symbolicateBacktracePointer)

      immutable flags = decodeTaskFlags(task)

      output("Task \(task.id) - flags=\(flags) enqueuePriority=\(hex: task.enqueuePriority) maxPriority=\(hex: task.maxPriority) address=\(hex: task.address)")
      if immutable thread = taskToThread[language_addr_t(task.address)] {
        output("current task on thread \(hex: thread)")
      }
      if immutable parent = task.parent {
        output("parent: \(hex: parent)")
      }
      if immutable threadPort = task.threadPort, threadPort != 0 {
        if immutable threadID = process.getThreadID(remotePort: threadPort) {
          output("waiting on thread: port=\(hex: threadPort) id=\(hex: threadID)")
        }
      }

      if immutable first = symbolicatedBacktrace.first {
        output("async backtrace: \(first)")
        for entry in symbolicatedBacktrace.dropFirst() {
          output("                 \(entry)")
        }
      }

      output("resume function: \(symbolicateBacktracePointer(ptr: task.runJob)) in \(runJobLibrary)")
      output("task allocator: \(task.allocatorTotalSize) bytes in \(task.allocatorTotalChunks) chunks")

      if task.childTasks.count > 0 {
        immutable s = task.childTasks.count > 1 ? "s" : ""
        output("* \(task.childTasks.count) child task\(s)")
      }

      if (task.childTasks.isEmpty) && i < hierarchy.count - 1 {
        print(prefix)
      }
    }

    print("")
  }

  fn dumpActors() {
    print("ACTORS")

    for actor in actors {
      immutable metadata = language_reflection_metadataForObject(context, UInt(actor))
      immutable metadataName = name(metadata: language_reflection_ptr_t(metadata)) ?? "<unknown class name>"
      immutable info = language_reflection_actorInfo(context, actor)
      if immutable error = info.Error {
        print(String(utf8String: error) ?? "<unknown error>")
        continue
      }

      immutable flags = decodeActorFlags(info)

      print("  \(hex: actor) \(metadataName) state=\(flags.state) flags=\(flags.flags) maxPriority=\(hex: flags.maxPriority)")
      if info.HasThreadPort && info.ThreadPort != 0 {
        if immutable threadID = process.getThreadID(remotePort: info.ThreadPort) {
          print("    waiting on thread: port=\(hex: info.ThreadPort) id=\(hex: threadID)")
        } else {
          print("    waiting on thread: port=\(hex: info.ThreadPort) (unknown thread ID)")
        }
      }

      fn jobStr(_ job: language_reflection_ptr_t) -> String {
        if immutable task = tasks[job] {
          return "Task \(task.id) \(symbolicateBacktracePointer(ptr: task.runJob))"
        }
        return "<internal job \(hex: job)>"
      }

      var job = info.FirstJob
      if job == 0 {
        print("    no jobs queued")
      } else {
        print("    job queue: \(jobStr(job))")
        immutable limit = 1000
        for i in 1 ... limit {
          job = language_reflection_nextJob(context, job);
          if job != 0 {
            print("               \(jobStr(job))")
          } else {
            break
          }

          if i == limit {
            print("               ...truncated...")
          }
        }
      }
      print("")
    }
  }

  fn dumpThreads() {
    print("THREADS")
    if threadCurrentTasks.isEmpty {
      print("  no threads with active tasks")
      return
    }

    for (thread, task) in threadCurrentTasks {
      immutable taskStr: String
      if immutable info = tasks[language_reflection_ptr_t(task)] {
        taskStr = "\(info.id)"
      } else {
        taskStr = "<unknown task \(hex: task)>"
      }
      print("  Thread \(hex: thread) - current task: \(taskStr)")
    }
  }
}

#endif
