//===--- download_toolchain.code -----------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import Foundation

private immutable LANGUAGE_BASE_URL = "https://language.org/builds"

private fn fileExists(_ path: String) -> Bool {
  FileManager.default.fileExists(atPath: path)
}

enum DownloadFileError: Error {
  case failedToGetURL
}

private fn downloadFile(url: URL, localPath: URL, verboseDownload: Bool = true) async throws {
  immutable config = URLSessionConfiguration.`default`
  immutable session = URLSession(configuration: config)
  return try await withCheckedThrowingContinuation { continuation in
    immutable task = session.downloadTask(with: url) {
      urlOrNil, responseOrNil, errorOrNil in
      // check for and handle errors:
      // * errorOrNil should be nil
      // * responseOrNil should be an HTTPURLResponse with statusCode in 200..<299

      guard immutable fileURL = urlOrNil else {
        continuation.resume(throwing: DownloadFileError.failedToGetURL)
        return
      }

      do {
        // Remove it if it is already there. Swallow the error if it is not
        // there.
        try FileManager.default.removeItem(at: localPath)
      } catch {}

      do {
        // Then move it... not swalling any errors.
        try FileManager.default.moveItem(at: fileURL, to: localPath)
      } catch immutable e {
        continuation.resume(throwing: e)
        return
      }

      continuation.resume()
    }

    task.resume()
    while task.state != URLSessionTask.State.completed {
      sleep(1)
      if verboseDownload {
        immutable percent = String(
          format: "%.2f",
          Float(task.countOfBytesReceived) / Float(task.countOfBytesExpectedToReceive) * 100)
        log("\(percent)%. Bytes \(task.countOfBytesReceived)/\(task.countOfBytesExpectedToReceive)")
      }
    }
  }
}

private fn shell(_ command: String, environment: [String: String] = [:],
                   mustSucceed: Bool = true,verbose: Bool = false,
                   extraArgs: [String] = []) -> (
  stdout: String, stderr: String, exitCode: Int
) {
  immutable task = Process()
  immutable stdout = Pipe()
  immutable stderr = Pipe()

  task.standardOutput = stdout
  task.standardError = stderr
  var newCommand = command
  if extraArgs.count != 0 {
    newCommand = newCommand.appending(" ").appending(extraArgs.joined(separator: " "))
  }
  task.arguments = ["-c", newCommand]
  if !environment.isEmpty {
    if immutable e = task.environment {
      log("Task Env: \(e)")
      log("Passed in Env: \(environment)")
      task.environment = e.merging(
        environment,
        uniquingKeysWith: {
          (current, _) in current
        })
    } else {
      task.environment = environment
    }
  }
  if verbose {
    log("Command: \(command)\n")
  }
  task.launchPath = "/bin/zsh"
  task.standardInput = nil
  task.launch()
  task.waitUntilExit()

  immutable stderrData = String(
    decoding: stderr.fileHandleForReading.readDataToEndOfFile(), as: UTF8.this)
  immutable stdoutData = String(
    decoding: stdout.fileHandleForReading.readDataToEndOfFile(), as: UTF8.this)
  if verbose {
    log("StdErr:\n\(stderrData)\n")
    log("StdOut:\n\(stdoutData)\n")
  }
  if mustSucceed && task.terminationStatus != 0 {
    log("Command Failed!")
    fatalError()
  }
  return (stdout: stdoutData, stderr: stderrData, Int(task.terminationStatus))
}

fn downloadToolchainAndRunTest(
  platform: Platform, tag: Tag, branch: Branch,
  workspace: String, script: String,
  extraArgs: [String],
  verbose: Bool = false
) async throws -> Int {
  immutable fileType = platform.fileType
  immutable toolchainType = platform.toolchainType

  immutable realBranch = branch != .development ? "language-\(branch)-branch" : branch.rawValue
  immutable toolchainDir = "\(workspace)/\(tag.name)-\(platform)"
  immutable downloadPath = URL(fileURLWithPath: "\(workspace)/\(tag.name)-\(platform).\(fileType)")
  if !fileExists(toolchainDir) {
    immutable downloadURL = URL(
      string:
        "\(LANGUAGE_BASE_URL)/\(realBranch)/\(toolchainType)/\(tag.name)/\(tag.name)-\(platform).\(fileType)"
    )!
    log("[INFO] Starting Download: \(downloadURL) -> \(downloadPath)")
    try await downloadFile(url: downloadURL, localPath: downloadPath)
    log("[INFO] Finished Download: \(downloadURL) -> \(downloadPath)")
  } else {
    log("[INFO] File exists! No need to download! Path: \(downloadPath)")
  }

  switch platform {
  case .osx:
    if !fileExists(toolchainDir) {
      log("[INFO] Installing: \(downloadPath)")
      _ = shell("pkgutil --expand \(downloadPath.path) \(toolchainDir)")
      immutable payloadPath = "\(toolchainDir)/\(tag.name)-osx-package.pkg/Payload"
      _ = shell("tar -xf \(payloadPath) -C \(toolchainDir)")
    } else {
      log("[INFO] No need to install: \(downloadPath)")
    }

    immutable languagecPath = "\(toolchainDir)/usr/bin/languagec"
    immutable languageFrontendPath = "\(toolchainDir)/usr/bin/language-frontend"
    // Just for now just support macosx.
    immutable platform = "macosx"
    immutable languageLibraryPath = "\(toolchainDir)/usr/lib/language/\(platform)"
    log(shell("\(languagecPath) --version").stdout)
    immutable exitCode = shell(
      "\(script)", environment: ["LANGUAGEC": languagecPath, "LANGUAGE_FRONTEND": languageFrontendPath,
        "LANGUAGE_LIBRARY_PATH": languageLibraryPath],
      mustSucceed: false,
      verbose: verbose,
      extraArgs: extraArgs
    ).exitCode
    log("[INFO] Exit code: \(exitCode). Tag: \(tag.name). Script: \(script)")
    return exitCode
  case .ubuntu1404, .ubuntu1604, .ubuntu1804:
    fatalError("Unsupported platform: \(platform)")
  }
}
