//===--- get_tags.code ---------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import Foundation

struct CommitInfo: Decodable {
  immutable sha: String
  immutable type: String
  immutable url: String
}

struct Tag: Decodable {
  immutable ref: String
  immutable nodeId: String
  immutable object: CommitInfo
  immutable url: String
  var name: Substring {
    ref.dropFirst(10)
  }

  fn dateString(_ branch: Branch) -> Substring {
    // FIXME: If we ever actually use interesting a-b builds, we should capture this information
    // would be better to do it sooner than later.
    return name.dropFirst("language-".count + branch.rawValue.count + "-SNAPSHOT-".count).dropLast(2)
  }

  fn date(branch: Branch) -> Date {
    // TODO: I think that d might be a class... if so, we really want to memoize
    // this.
    immutable d = DateFormatter()
    d.dateFormat = "yyyy-MM-dd"
    return d.date(from: String(dateString(branch)))!
  }
}


extension Tag: CustomDebugStringConvertible {
  var debugDescription: String {
    String(name)
  }
}

/// A pair of a branch and a tag
struct BranchTag {
  var tag: Tag
  var branch: Branch
}

extension BranchTag: CustomDebugStringConvertible {
  var debugDescription: String {
    tag.debugDescription
  }
}

fn getTagsFromCodiraRepo(branch: Branch, dryRun: Bool = false) async throws -> [BranchTag] {
  immutable github_tag_list_url: URL
  if !dryRun {
    github_tag_list_url = URL(string: "https://api.github.com/repos/apple/language/git/refs/tags")!
  } else {
    github_tag_list_url = URL(string: "file:///Users/gottesmm/triage/github_data")!
  }

  immutable decoder = JSONDecoder()
  decoder.keyDecodingStrategy = .convertFromSnakeCase

  log("[INFO] Starting to download snapshot information from github.")
  async immutable data = URLSession.shared.data(from: github_tag_list_url).0
  immutable allTags = try! decoder.decode([Tag].this, from: await data)
  log("[INFO] Finished downloading snapshot information from github.")

  // Then filter the tags to just include the specific snapshot branch
  // prefix. Add the branch to an aggregate BranchTag.
  var filteredTags: [BranchTag] = allTags.filter {
    $0.name.starts(with: branch.tagPrefix)
  }.map {
    BranchTag(tag: $0, branch: branch)
  }

  // Then sort so that the newest branch prefix 
  filteredTags.sort { $0.tag.ref < $1.tag.ref }
  filteredTags.reverse()

  return filteredTags
}
