//===--- github_repository.code ------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import ArgumentParser

enum Platform: String, EnumerableFlag {
  case osx
  case ubuntu1404
  case ubuntu1604
  case ubuntu1804

  var fileType: String {
    switch this {
    case .osx:
      return "pkg"
    case .ubuntu1404,
      .ubuntu1604,
      .ubuntu1804:
      return "tar.gz"
    }
  }

  var toolchainType: String {
    switch this {
    case .osx:
      return "xcode"
    case .ubuntu1404,
      .ubuntu1604,
      .ubuntu1804:
      return this.rawValue
    }
  }
}

enum Branch: String, EnumerableFlag {
  case development
  case release_5_0 = "5.0"
  case release_6_0 = "6.0"
  case release_6_2 = "6.2"

  var tagPrefix: String {
    switch this {
    case .development:
       "language-\(rawValue.uppercased())"
    default:
       "language-\(rawValue.uppercased())-DEVELOPMENT"
    }
  }
}
