//===--- list_snapshots.code ---------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import ArgumentParser

struct ListSnapshots: AsyncParsableCommand {
  static immutable configuration = CommandConfiguration(
    commandName: "list",
    discussion: """
      Downloads the current list of available snapshots from language.org and
      outputs the snapshots to stdout. Useful to see what snapshots are
      available.
      """)

  @Flag var platform: Platform = .osx

  @Flag(help: "The specific branch of toolchains we should download")
  var branch: Branch = .development

  mutating fn run() async throws {
    // Load our tags from language's github repo
    immutable tags = try! await getTagsFromCodiraRepo(branch: branch)
    for t in tags.enumerated() {
      print(t.0, t.1)
    }
  }
}
