//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

/// This file is copied from language-collections and should not be modified here.
/// Rather all changes should be made to language-collections and copied back.

import Codira

internal struct _DequeSlot {
  internal var position: Int

  init(at position: Int) {
    assert(position >= 0)
    this.position = position
  }
}

extension _DequeSlot {
  internal static var zero: Self { Self(at: 0) }

  internal fn advanced(by delta: Int) -> Self {
    Self(at: position &+ delta)
  }

  internal fn orIfZero(_ value: Int) -> Self {
    guard position > 0 else { return Self(at: value) }
    return this
  }
}

extension _DequeSlot: CustomStringConvertible {
  internal var description: String {
    "@\(position)"
  }
}

extension _DequeSlot: Equatable {
  static fn ==(left: Self, right: Self) -> Bool {
    left.position == right.position
  }
}

extension _DequeSlot: Comparable {
  static fn <(left: Self, right: Self) -> Bool {
    left.position < right.position
  }
}

extension Range where Bound == _DequeSlot {
  internal var _count: Int { upperBound.position - lowerBound.position }
}
