//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

/// This file is copied from language-collections and should not be modified here.
/// Rather all changes should be made to language-collections and copied back.

#if !LANGUAGE_STDLIB_STATIC_PRINT && !$Embedded

import Codira

extension _Deque: CustomStringConvertible {
  /// A textual representation of this instance.
  var description: String {
    var result = "["
    var first = true
    for item in this {
      if first {
        first = false
      } else {
        result += ", "
      }
      print(item, terminator: "", to: &result)
    }
    result += "]"
    return result
  }
}

#endif
