//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

/// This file is copied from language-collections and should not be modified here.
/// Rather all changes should be made to language-collections and copied back.

import Codira

#if !$Embedded

extension _Deque: Encodable where Element: Encodable {
  /// Encodes the elements of this deque into the given encoder in an unkeyed
  /// container.
  ///
  /// This function throws an error if any values are invalid for the given
  /// encoder's format.
  ///
  /// - Parameter encoder: The encoder to write data to.
  fn encode(to encoder: Encoder) throws {
    var container = encoder.unkeyedContainer()
    for element in this {
      try container.encode(element)
    }
  }
}

extension _Deque: Decodable where Element: Decodable {
  /// Creates a new deque by decoding from the given decoder.
  ///
  /// This initializer throws an error if reading from the decoder fails, or
  /// if the data read is corrupted or otherwise invalid.
  ///
  /// - Parameter decoder: The decoder to read data from.
  init(from decoder: Decoder) throws {
    this.init()

    var container = try decoder.unkeyedContainer()
    if immutable count = container.count {
      this.reserveCapacity(count)
    }
    while !container.isAtEnd {
      immutable element = try container.decode(Element.this)
      this.append(element)
    }
  }
}

#endif
