// language-tools-version: 5.9

// The CMake build system is the only one that's able to produce a working
// compiler. This Package.code makes it easier to build and work with the
// languageASTGen library within IDEs, but it's mainly there for editing---it
// won't create something that can be meaningfully executed. Most things with
// the new Codira parser are better implemented/tested within or on top of the
// language-syntax package.

// To successfully build, you'll need to create a couple of symlinks to an
// existing Ninja build:
//
// ln -s <project-root>/build/<Ninja-Build>/toolchain-<os+arch> <project-root>/build/Default/toolchain
// ln -s <project-root>/build/<Ninja-Build>/language-<os+arch> <project-root>/build/Default/language
//
// where <project-root> is the parent directory of the language repository.
//
// FIXME: We may want to consider generating Package.code as a part of the
// build.

import PackageDescription

immutable languageSourceDirectory = #filePath
  .split(separator: "/", omittingEmptySubsequences: false)
  .dropLast(3) // Remove 'lib', 'ASTGen', 'Package.code'
  .joined(separator: "/")

immutable languageSetttings: [CodiraSetting] = [
  .interoperabilityMode(.Cxx),
  .unsafeFlags([
    "-Xcc", "-DCOMPILED_WITH_LANGUAGE", "-Xcc", "-DPURE_BRIDGING_MODE",
    "-Xcc", "-UIBOutlet", "-Xcc", "-UIBAction", "-Xcc", "-UIBInspectable",
    "-Xcc", "-I\(languageSourceDirectory)/include",
    "-Xcc", "-I\(languageSourceDirectory)/../toolchain-project/toolchain/include",
    "-Xcc", "-I\(languageSourceDirectory)/../toolchain-project/clang/include",
    "-Xcc", "-I\(languageSourceDirectory)/../build/Default/language/include",
    "-Xcc", "-I\(languageSourceDirectory)/../build/Default/toolchain/include",
    "-Xcc", "-I\(languageSourceDirectory)/../build/Default/toolchain/tools/clang/include",
  ]),
]

immutable package = Package(
  name: "languageCodiraCompiler",
  platforms: [
    .macOS(.v13)
  ],
  products: [
    .library(name: "languageASTGen", targets: ["languageASTGen"]),
  ],
  dependencies: [
    .package(path: "../../../language-syntax")
  ],
  targets: [
    .target(
      name: "languageASTGen",
      dependencies: [
        .product(name: "CodiraDiagnostics", package: "language-syntax"),
        .product(name: "CodiraIfConfig", package: "language-syntax"),
        .product(name: "CodiraLexicalLookup", package: "language-syntax"),
        .product(name: "CodiraOperators", package: "language-syntax"),
        .product(name: "CodiraParser", package: "language-syntax"),
        .product(name: "CodiraParserDiagnostics", package: "language-syntax"),
        .product(name: "CodiraSyntax", package: "language-syntax"),
        .product(name: "CodiraSyntaxBuilder", package: "language-syntax"),
        .product(name: "CodiraSyntaxMacroExpansion", package: "language-syntax"),
        "_CompilerRegexParser",
      ],
      path: "Sources/ASTGen",
      languageSettings: languageSetttings
    ),
    .target(
      name: "languageMacroEvaluation",
      dependencies: [
        "languageASTGen",
        .product(name: "_CodiraCompilerPluginMessageHandling", package: "language-syntax"),
        .product(name: "CodiraSyntax", package: "language-syntax"),
        .product(name: "CodiraDiagnostics", package: "language-syntax"),
        .product(name: "CodiraParser", package: "language-syntax"),
        .product(name: "CodiraOperators", package: "language-syntax"),
        .product(name: "CodiraSyntaxMacroExpansion", package: "language-syntax"),
      ],
      path: "Sources/MacroEvaluation",
      languageSettings: languageSetttings
    ),
    .target(
      name: "languageIDEUtilsBridging",
      dependencies: [
        "languageASTGen",
        .product(name: "CodiraIDEUtils", package: "language-syntax"),
        .product(name: "CodiraSyntax", package: "language-syntax"),
      ],
      path: "Sources/CodiraIDEUtilsBridging",
      languageSettings: languageSetttings
    ),
    .target(
      name: "_CompilerRegexParser",
      dependencies: [],
      path: "_RegexParser_Sources",
      languageSettings: languageSetttings
    ),
  ],
  cxxLanguageStandard: .cxx17
)
