//===--- SimplifyGlobalValue.swift - Simplify global_value instruction ----===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import SIL

// Removes all reference counting instructions of a `global_value` instruction
// if it does not escape.
//
// Note that `simplifyStrongRetainPass` and `simplifyStrongReleasePass` can
// even remove "unbalanced" retains/releases of a `global_value`, but this
// requires a minimum deployment target.
extension GlobalValueInst : Simplifiable, SILCombineSimplifiable {
  func simplify(_ context: SimplifyContext) {
    var users = Stack<Instruction>(context)
    defer { users.deinitialize() }

    if checkUsers(of: self, users: &users) {
      for inst in users {
        context.erase(instruction: inst)
      }
    }
  }
}

/// Returns true if reference counting and debug_value users of a global_value
/// can be deleted.
private func checkUsers(of val: Value, users: inout Stack<Instruction>) -> Bool {
  for use in val.uses {
    let user = use.instruction
    switch user {
      case is RefCountingInst, is DebugValueInst, is FixLifetimeInst:
        users.push(user)
      case let upCast as UpcastInst:
        if !checkUsers(of: upCast, users: &users) {
          return false
        }
      case is RefElementAddrInst, is RefTailAddrInst:
        // Projection instructions don't access the object header, so they don't
        // prevent deleting reference counting instructions.
        break
      default:
        return false
    }
  }
  return true
}
