// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.util.jar.Manifest")
open class Manifest: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Manifest?, environment: JNIEnvironment? = nil)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = nil)

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn clone() -> JavaObject!

  @JavaMethod
  open fn clear()

  @JavaMethod
  open fn getMainAttributes() -> Attributes!

  @JavaMethod
  open fn getAttributes(_ arg0: String) -> Attributes!
}
