//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension Method {
  /// Whether this is a 'public' method.
  public var isPublic: Bool {
    return (getModifiers() & 1) != 0
  }

  /// Whether this is a 'protected' method.
  public var isProtected: Bool {
    return (getModifiers() & 4) != 0
  }

  /// Whether this is a 'static' method.
  public var isStatic: Bool {
    return (getModifiers() & 0x08) != 0
  }

  /// Whether this is a 'native' method.
  public var isNative: Bool {
    return (getModifiers() & 256) != 0
  }
}
