%{
  # -*- mode: Python -*-
  from gyb_sourcekit_support import *
  assert check_uid_duplication(), "Found UID duplication"
  # Ignore the following admonition; it applies to the resulting .def file only
}%
//// Automatically Generated From ProtocolUIDs.def.gyb.
//// Do Not Edit Directly!
//===---------------- ProtocolUIDs.def.gyb - SourceKitd UIDS -------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

#ifndef KEY
#define KEY(NAME, CONTENT)
#endif

#ifndef REQUEST
#define REQUEST(NAME, CONTENT)
#endif

#ifndef KIND
#define KIND(NAME, CONTENT)
#endif

% for K in UID_KEYS:
KEY(${K.internalName}, "${K.externalName}")
% end

% for R in UID_REQUESTS:
REQUEST(${R.internalName}, "${R.externalName}")
% end

% for K in UID_KINDS:
KIND(${K.internalName}, "${K.externalName}")
% end

#undef KIND
#undef REQUEST
#undef KEY
