---
Name: Dispatch
Typedefs:
- Name: dispatch_object_t
  Availability: nonlanguage
- Name: dispatch_block_t
  Availability: nonlanguage
- Name: dispatch_queue_t
  Availability: nonlanguage
- Name: dispatch_semaphore_t
  Availability: nonlanguage
- Name: dispatch_io_t
  Availability: nonlanguage
- Name: dispatch_data_t
  Availability: nonlanguage
- Name: dispatch_group_t
  Availability: nonlanguage
- Name: dispatch_qos_class_t
  Availability: nonlanguage
- Name: dispatch_data_applier_t
  Availability: nonlanguage
- Name: dispatch_fd_t
  Availability: nonlanguage
- Name: dispatch_io_handler_t
  Availability: nonlanguage
- Name: dispatch_source_t
  Availability: nonlanguage
- Name: dispatch_function_t
  Availability: nonlanguage
- Name: dispatch_io_close_flags_t
  Availability: nonlanguage
- Name: dispatch_io_interval_flags_t
  Availability: nonlanguage
- Name: dispatch_io_type_t
  Availability: nonlanguage
- Name: dispatch_source_timer_flags_t
  Availability: nonlanguage
- Name: dispatch_autorelease_frequency_t
  CodiraPrivate: true
- Name: dispatch_queue_attr_t
  Availability: nonlanguage
- Name: dispatch_queue_priority_t
  Availability: nonlanguage
- Name: dispatch_block_flags_t
  CodiraPrivate: true
- Name: dispatch_source_type_t
  CodiraPrivate: true
- Name: dispatch_source_mach_send_flags_t
  Availability: nonlanguage
- Name: dispatch_source_memorypressure_flags_t
  Availability: nonlanguage
- Name: dispatch_source_proc_flags_t
  Availability: nonlanguage
- Name: dispatch_source_vnode_flags_t
  Availability: nonlanguage
Classes:
- Name: OS_dispatch_object
  CodiraName: DispatchObject
- Name: OS_dispatch_queue
  CodiraName: DispatchQueue
- Name: OS_dispatch_io
  CodiraName: DispatchIO
- Name: OS_dispatch_semaphore
  CodiraName: DispatchSemaphore
- Name: OS_dispatch_group
  CodiraName: DispatchGroup
- Name: OS_dispatch_source
  CodiraName: DispatchSource
- Name: OS_dispatch_queue_attr
  CodiraPrivate: true
- Name: OS_dispatch_data
  CodiraName: __DispatchData
Protocols:
- Name: OS_dispatch_source
  CodiraName: DispatchSourceProtocol
- Name: OS_dispatch_source_mach_send
  CodiraName: DispatchSourceMachSend
- Name: OS_dispatch_source_mach_recv
  CodiraName: DispatchSourceMachReceive
- Name: OS_dispatch_source_memorypressure
  CodiraName: DispatchSourceMemoryPressure
- Name: OS_dispatch_source_proc
  CodiraName: DispatchSourceProcess
- Name: OS_dispatch_source_read
  CodiraName: DispatchSourceRead
- Name: OS_dispatch_source_signal
  CodiraName: DispatchSourceSignal
- Name: OS_dispatch_source_timer
  CodiraName: DispatchSourceTimer
- Name: OS_dispatch_source_data_or
  CodiraName: DispatchSourceUserDataOr
- Name: OS_dispatch_source_data_add
  CodiraName: DispatchSourceUserDataAdd
- Name: OS_dispatch_source_data_replace
  CodiraName: DispatchSourceUserDataReplace
- Name: OS_dispatch_source_vnode
  CodiraName: DispatchSourceFileSystemObject
- Name: OS_dispatch_source_write
  CodiraName: DispatchSourceWrite
Functions:
- Name: dispatch_release
  Availability: nonlanguage
- Name: dispatch_retain
  Availability: nonlanguage
# dispatch_queue_t
- Name: dispatch_queue_create
  CodiraName: 'DispatchQueue.init(__label:attr:)'
  CodiraPrivate: true
- Name: dispatch_get_global_queue
  CodiraPrivate: true
- Name: dispatch_queue_create_with_target
  CodiraName: 'DispatchQueue.init(__label:attr:queue:)'
  CodiraPrivate: true
- Name: dispatch_assert_queue
  CodiraPrivate: true
- Name: dispatch_assert_queue_barrier
  CodiraPrivate: true
- Name: dispatch_assert_queue_not
  CodiraPrivate: true
- Name: dispatch_async
  CodiraPrivate: true
- Name: dispatch_async_f
  Availability: nonlanguage
- Name: dispatch_barrier_async
  CodiraPrivate: true
- Name: dispatch_barrier_async_f
  Availability: nonlanguage
- Name: dispatch_apply
  CodiraPrivate: true
- Name: dispatch_apply_f
  Availability: nonlanguage
- Name: dispatch_sync
  CodiraName: 'DispatchQueue.sync(self:execute:)'
- Name: dispatch_sync_f
  Availability: nonlanguage
- Name: dispatch_barrier_sync
  CodiraPrivate: true
- Name: dispatch_barrier_sync_f
  Availability: nonlanguage
- Name: dispatch_queue_get_label
  CodiraPrivate: true
- Name: dispatch_queue_get_qos_class
  CodiraPrivate: true
- Name: dispatch_after
  CodiraPrivate: true
- Name: dispatch_after_f
  Availability: nonlanguage
- Name: dispatch_queue_get_specific
  CodiraPrivate: true
- Name: dispatch_queue_set_specific
  CodiraPrivate: true
- Name: dispatch_get_specific
  CodiraPrivate: true
- Name: dispatch_get_main_queue
  Availability: nonlanguage
- Name: dispatch_queue_attr_make_initially_inactive
  CodiraPrivate: true
- Name: dispatch_queue_attr_make_with_autorelease_frequency
  CodiraPrivate: true
- Name: dispatch_queue_attr_make_with_qos_class
  CodiraPrivate: true
# dispatch_object_t
- Name: dispatch_set_target_queue
  CodiraName: 'DispatchObject.setTarget(self:queue:)'
- Name: dispatch_activate
  CodiraName: 'DispatchObject.activate(self:)'
- Name: dispatch_suspend
  CodiraName: 'DispatchObject.suspend(self:)'
- Name: dispatch_resume
  CodiraName: 'DispatchObject.resume(self:)'
- Name: dispatch_set_finalizer_f
  Availability: nonlanguage
- Name: dispatch_get_context
  Availability: nonlanguage
- Name: dispatch_set_context
  Availability: nonlanguage
- Name: _dispatch_object_validate
  Availability: nonlanguage
# dispatch_block
- Name: dispatch_block_create
  Availability: nonlanguage
  AvailabilityMsg: 'Use DispatchWorkItem()'
- Name: dispatch_block_create_with_qos_class
  Availability: nonlanguage
  AvailabilityMsg: 'Use DispatchWorkItem()'
- Name: dispatch_block_perform
  Availability: nonlanguage
  AvailabilityMsg: 'Use DispatchWorkItem.perform()'
- Name: dispatch_block_wait
  Availability: nonlanguage
  AvailabilityMsg: 'Use DispatchWorkItem.wait(timeout:)'
- Name: dispatch_block_notify
  Availability: nonlanguage
  AvailabilityMsg: 'Use DispatchWorkItem.notify(queue:execute:)'
- Name: dispatch_block_cancel
  Availability: nonlanguage
  AvailabilityMsg: 'Use DispatchWorkItem.cancel()'
- Name: dispatch_block_testcancel
  Availability: nonlanguage
  AvailabilityMsg: 'Use DispatchWorkItem.isCancelled'
# dispatch_data
- Name: dispatch_data_create
  Availability: nonlanguage
- Name: dispatch_data_get_size
  CodiraPrivate: true
- Name: dispatch_data_apply
  CodiraPrivate: true
- Name: dispatch_data_create_concat
  CodiraPrivate: true
- Name: dispatch_data_create_subrange
  CodiraPrivate: true
- Name: dispatch_data_copy_region
  CodiraPrivate: true
- Name: dispatch_data_create_map
  CodiraPrivate: true
# dispatch_group_t
- Name: dispatch_group_create
  CodiraName: 'DispatchGroup.init()'
  Availability: available
- Name: dispatch_group_async
  CodiraPrivate: true
- Name: dispatch_group_async_f
  Availability: nonlanguage
- Name: dispatch_group_wait
  CodiraPrivate: true
- Name: dispatch_group_notify
  CodiraPrivate: true
- Name: dispatch_group_notify_f
  Availability: nonlanguage
- Name: dispatch_group_enter
  CodiraName: 'DispatchGroup.enter(self:)'
- Name: dispatch_group_leave
  CodiraName: 'DispatchGroup.leave(self:)'
# dispatch_io
- Name: dispatch_io_create
  CodiraPrivate: true
  CodiraName: 'DispatchIO.init(__type:fd:queue:handler:)'
- Name: dispatch_io_create_with_path
  CodiraPrivate: true
  CodiraName: 'DispatchIO.init(__type:path:oflag:mode:queue:handler:)'
- Name: dispatch_io_create_with_io
  CodiraPrivate: true
  CodiraName: 'DispatchIO.init(__type:io:queue:handler:)'
- Name: dispatch_io_read
  CodiraPrivate: true
- Name: dispatch_io_write
  CodiraPrivate: true
- Name: dispatch_io_close
  CodiraPrivate: true
- Name: dispatch_io_barrier
  CodiraName: 'DispatchIO.barrier(self:execute:)'
- Name: dispatch_io_get_descriptor
  CodiraName: 'getter:DispatchIO.fileDescriptor(self:)'
- Name: dispatch_io_set_high_water
  CodiraName: 'DispatchIO.setLimit(self:highWater:)'
- Name: dispatch_io_set_low_water
  CodiraName: 'DispatchIO.setLimit(self:lowWater:)'
- Name: dispatch_io_set_interval
  CodiraPrivate: true
- Name: dispatch_read
  CodiraPrivate: true
- Name: dispatch_write
  CodiraPrivate: true
# dispatch_semaphore
- Name: dispatch_semaphore_create
  CodiraName: 'DispatchSemaphore.init(value:)'
- Name: dispatch_semaphore_wait
  CodiraPrivate: true
- Name: dispatch_semaphore_signal
  CodiraPrivate: true
# dispatch_source
- Name: dispatch_source_create
  CodiraPrivate: true
- Name: dispatch_source_get_handle
  CodiraPrivate: true
- Name: dispatch_source_get_mask
  CodiraPrivate: true
- Name: dispatch_source_get_data
  CodiraPrivate: true
- Name: dispatch_source_merge_data
  CodiraPrivate: true
- Name: dispatch_source_set_event_handler
  CodiraPrivate: true
- Name: dispatch_source_set_event_handler_f
  Availability: nonlanguage
- Name: dispatch_source_set_cancel_handler
  CodiraPrivate: true
- Name: dispatch_source_set_cancel_handler_f
  Availability: nonlanguage
- Name: dispatch_source_set_registration_handler
  CodiraPrivate: true
- Name: dispatch_source_set_registration_handler_f
  Availability: nonlanguage
- Name: dispatch_source_cancel
  CodiraPrivate: true
- Name: dispatch_source_testcancel
  CodiraPrivate: true
- Name: dispatch_source_set_timer
  CodiraPrivate: true
# dispatch_time
- Name: dispatch_time
  CodiraPrivate: true
- Name: dispatch_walltime
  CodiraPrivate: true
- Name: dispatch_main
  CodiraName: 'dispatchMain()'
Globals:
- Name: _dispatch_data_destructor_free
  Availability: nonlanguage
- Name: _dispatch_data_destructor_munmap
  Availability: nonlanguage
Enumerators:
- Name: DISPATCH_BLOCK_BARRIER
  Availability: nonlanguage
- Name: DISPATCH_BLOCK_DETACHED
  Availability: nonlanguage
- Name: DISPATCH_BLOCK_ASSIGN_CURRENT
  Availability: nonlanguage
- Name: DISPATCH_BLOCK_NO_QOS_CLASS
  Availability: nonlanguage
- Name: DISPATCH_BLOCK_INHERIT_QOS_CLASS
  Availability: nonlanguage
- Name: DISPATCH_BLOCK_ENFORCE_QOS_CLASS
  Availability: nonlanguage
- Name: DISPATCH_AUTORELEASE_FREQUENCY_INHERIT
  Availability: nonlanguage
- Name: DISPATCH_AUTORELEASE_FREQUENCY_WORK_ITEM
  Availability: nonlanguage
- Name: DISPATCH_AUTORELEASE_FREQUENCY_NEVER
  Availability: nonlanguage
