Name: os
Typedefs:
- Name: os_log_type_t
  CodiraName: OSLogType
- Name: os_trace_payload_t
  Availability: nonlanguage
- Name: os_log_t
  Availability: nonlanguage
- Name: os_signpost_type_t
  CodiraName: OSSignpostType
Classes:
- Name: OS_os_log
  CodiraName: OSLog
Enumerators:
- Name: OS_LOG_TYPE_DEFAULT
  CodiraPrivate: true
- Name: OS_LOG_TYPE_INFO
  CodiraPrivate: true
- Name: OS_LOG_TYPE_DEBUG
  CodiraPrivate: true
- Name: OS_LOG_TYPE_ERROR
  CodiraPrivate: true
- Name: OS_LOG_TYPE_FAULT
  CodiraPrivate: true
- Name: OS_SIGNPOST_INTERVAL_BEGIN
  CodiraPrivate: true
- Name: OS_SIGNPOST_INTERVAL_END
  CodiraPrivate: true
- Name: OS_SIGNPOST_EVENT
  CodiraPrivate: true
Functions:
- Name: _os_log_impl
  CodiraPrivate: true
  NullabilityOfRet: O
- Name: _os_log_error_impl
  Availability: nonlanguage
  AvailabilityMsg: 'Use os_log'
- Name: _os_log_fault_impl
  Availability: nonlanguage
  AvailabilityMsg: 'Use os_log'
- Name: _os_log_sensitive_deprecated
  Availability: nonlanguage
- Name: _os_trace_with_buffer
  Availability: nonlanguage
- Name: os_log_is_enabled
  Availability: nonlanguage
- Name: os_log_type_enabled
  CodiraName: 'OSLog.isEnabled(self:type:)'
- Name: _os_log_create
  Availability: nonlanguage
- Name: os_log_create
  CodiraName: 'OSLog.init(__subsystem:category:)'
  CodiraPrivate: true
  NullabilityOfRet: N
- Name: os_log_is_debug_enabled
  Availability: nonlanguage
- Name: os_signpost_enabled
  CodiraPrivate: true
- Name: os_signpost_id_generate
  CodiraPrivate: true
  NullabilityOfRet: O
- Name: os_signpost_id_make_with_pointer
  CodiraPrivate: true
  NullabilityOfRet: O
- Name: _os_signpost_emit_with_name_impl
  CodiraPrivate: true
  NullabilityOfRet: O
