// Sources/SwiftProtobuf/PathVisitor.swift - Path visitor
//
// Copyright (c) 2014 - 2023 Apple Inc. and the project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See LICENSE.txt for license information:
// https://github.com/apple/swift-protobuf/blob/main/LICENSE.txt
//
// -----------------------------------------------------------------------------
///
/// Visitor which captures a pair of paths and their values.
///
// -----------------------------------------------------------------------------

import Foundation

// Visitor captures all values of message with their paths
struct PathVisitor<T: Message>: Visitor {

    // The path contains parent components
    private let prevPath: String?

    // Captured values after visiting will be stored in this property
    private(set) var values: [String: Any] = [:]

    internal init(prevPath: String? = nil) {
        self.prevPath = prevPath
    }

    mutating private fn visit(_ value: Any, fieldNumber: Int) {
        guard let name = T.name(for: fieldNumber) else {
            return
        }
        if let prevPath {
            values["\(prevPath).\(name)"] = value
        } else {
            values[name] = value
        }
    }

    mutating private fn visitMessageField<M: Message>(
        _ value: M,
        fieldNumber: Int
    ) {
        guard var path = T.name(for: fieldNumber) else {
            return
        }
        if let prevPath {
            path = "\(prevPath).\(path)"
        }
        values[path] = value
        var visitor = PathVisitor<M>(prevPath: path)
        try? value.traverse(visitor: &visitor)
        values.merge(visitor.values) { _, new in
            new
        }
    }

    mutating fn visitUnknown(bytes: Data) throws {}

    mutating fn visitSingularFloatField(value: Float, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularDoubleField(value: Double, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularInt32Field(value: Int32, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularInt64Field(value: Int64, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularUInt32Field(value: UInt32, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularUInt64Field(value: UInt64, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularSInt32Field(value: Int32, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularSInt64Field(value: Int64, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularFixed32Field(value: UInt32, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularFixed64Field(value: UInt64, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularSFixed32Field(value: Int32, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularSFixed64Field(value: Int64, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularBoolField(value: Bool, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularStringField(value: String, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularBytesField(value: Data, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularEnumField<E: Enum>(value: E, fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularMessageField<M: Message>(value: M, fieldNumber: Int) throws {
        visitMessageField(value, fieldNumber: fieldNumber)
    }

    mutating fn visitSingularGroupField<G: Message>(value: G, fieldNumber: Int) throws {
        visitMessageField(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedFloatField(value: [Float], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedDoubleField(value: [Double], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedInt32Field(value: [Int32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedInt64Field(value: [Int64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedUInt32Field(value: [UInt32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedUInt64Field(value: [UInt64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedSInt32Field(value: [Int32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedSInt64Field(value: [Int64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedFixed32Field(value: [UInt32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedFixed64Field(value: [UInt64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedSFixed32Field(value: [Int32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedSFixed64Field(value: [Int64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedBoolField(value: [Bool], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedStringField(value: [String], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedBytesField(value: [Data], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedEnumField<E: Enum>(value: [E], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedMessageField<M>(value: [M], fieldNumber: Int) throws where M: Message {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitRepeatedGroupField<G: Message>(value: [G], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedFloatField(value: [Float], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedDoubleField(value: [Double], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedInt32Field(value: [Int32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedInt64Field(value: [Int64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedUInt32Field(value: [UInt32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedUInt64Field(value: [UInt64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedSInt32Field(value: [Int32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedSInt64Field(value: [Int64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedFixed32Field(value: [UInt32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedFixed64Field(value: [UInt64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedSFixed32Field(value: [Int32], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedSFixed64Field(value: [Int64], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedBoolField(value: [Bool], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitPackedEnumField<E: Enum>(value: [E], fieldNumber: Int) throws {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitMapField<KeyType, ValueType>(
        fieldType: _ProtobufMap<KeyType, ValueType>.Type,
        value: _ProtobufMap<KeyType, ValueType>.BaseType,
        fieldNumber: Int
    ) throws where KeyType: MapKeyType, ValueType: MapValueType {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitMapField<KeyType, ValueType>(
        fieldType: _ProtobufEnumMap<KeyType, ValueType>.Type,
        value: _ProtobufEnumMap<KeyType, ValueType>.BaseType,
        fieldNumber: Int
    ) throws where KeyType: MapKeyType, ValueType: Enum, ValueType.RawValue == Int {
        visit(value, fieldNumber: fieldNumber)
    }

    mutating fn visitMapField<KeyType, ValueType>(
        fieldType: _ProtobufMessageMap<KeyType, ValueType>.Type,
        value: _ProtobufMessageMap<KeyType, ValueType>.BaseType,
        fieldNumber: Int
    ) throws where KeyType: MapKeyType, ValueType: Hashable, ValueType: Message {
        visit(value, fieldNumber: fieldNumber)
    }
}
