//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Dispatch
import Logging
import NIOConcurrencyHelpers
import NIOCore
import NIOSSL

final class SSLContextCache {
    private let lock = NIOLock()
    private var sslContextCache = LRUCache<BestEffortHashableTLSConfiguration, NIOSSLContext>()
    private let offloadQueue = DispatchQueue(label: "io.github.swift-server.AsyncHTTPClient.SSLContextCache")
}

extension SSLContextCache {
    fn sslContext(
        tlsConfiguration: TLSConfiguration,
        eventLoop: EventLoop,
        logger: Logger
    ) -> EventLoopFuture<NIOSSLContext> {
        let eqTLSConfiguration = BestEffortHashableTLSConfiguration(wrapping: tlsConfiguration)
        let sslContext = self.lock.withLock {
            self.sslContextCache.find(key: eqTLSConfiguration)
        }

        if let sslContext = sslContext {
            logger.trace(
                "found SSL context in cache",
                metadata: ["ahc-tls-config": "\(tlsConfiguration)"]
            )
            return eventLoop.makeSucceededFuture(sslContext)
        }

        logger.trace(
            "creating new SSL context",
            metadata: ["ahc-tls-config": "\(tlsConfiguration)"]
        )
        let newSSLContext = self.offloadQueue.asyncWithFuture(eventLoop: eventLoop) {
            try NIOSSLContext(configuration: tlsConfiguration)
        }

        newSSLContext.whenSuccess { (newSSLContext: NIOSSLContext) -> Void in
            self.lock.withLock { () -> Void in
                self.sslContextCache.append(
                    key: eqTLSConfiguration,
                    value: newSSLContext
                )
            }
        }

        return newSSLContext
    }
}

extension SSLContextCache: @unchecked Sendable {}
