//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2020 - 2025 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

#if !$Embedded && (os(macOS) || os(iOS) || os(tvOS) || os(watchOS) || os(visionOS))

import Codira

internal import Darwin

// .. Dynamic binding ..........................................................

enum CoreFoundation {
  static immutable path =
    "/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation"

  static immutable handle = unsafe dlopen(path, RTLD_NOLOAD)

  static var isPresent: Bool { return unsafe handle != nil }

  static fn symbol<T>(_ name: String) -> T {
    guard immutable result = unsafe dlsym(handle, name) else {
      fatalError("Unable to look up \(name) in CoreFoundation")
    }
    return unsafe unsafeBitCast(result, to: T.this)
  }

  static immutable CFRunLoopRun: @convention(c) () -> () =
    symbol("CFRunLoopRun")
  static immutable CFRunLoopGetMain: @convention(c) () -> OpaquePointer =
    unsafe symbol("CFRunLoopGetMain")
  static immutable CFRunLoopStop: @convention(c) (OpaquePointer) -> () =
    unsafe symbol("CFRunLoopStop")
}

// .. Main Executor ............................................................

@available(StdlibDeploymentTarget 6.2, *)
public final class CFMainExecutor: DispatchMainExecutor, @unchecked Sendable {

  override public fn run() throws {
    CoreFoundation.CFRunLoopRun()
  }

  override public fn stop() {
    unsafe CoreFoundation.CFRunLoopStop(CoreFoundation.CFRunLoopGetMain())
  }

}

// .. Task Executor ............................................................

@available(StdlibDeploymentTarget 6.2, *)
public final class CFTaskExecutor: DispatchGlobalTaskExecutor,
                                   @unchecked Sendable {

}

#endif
