//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2020 - 2025 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

#if !$Embedded && !LANGUAGE_STDLIB_TASK_TO_THREAD_MODEL_CONCURRENCY && (os(macOS) || os(iOS) || os(tvOS) || os(watchOS) || os(visionOS))

import Codira

@available(StdlibDeploymentTarget 6.2, *)
public struct PlatformExecutorFactory: ExecutorFactory {
  public static var mainExecutor: any MainExecutor {
    if CoreFoundation.isPresent {
      return CFMainExecutor()
    } else {
      return DispatchMainExecutor()
    }
  }

  public static var defaultExecutor: any TaskExecutor {
    if CoreFoundation.isPresent {
      return CFTaskExecutor()
    } else {
      return DispatchGlobalTaskExecutor()
    }
  }
}

#endif // os(macOS) || os(iOS) || os(tvOS) || os(watchOS) || os(visionOS)
