//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira.org open source project
//
// Copyright (c) 2020 - 2025 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

#if !$Embedded && os(OpenBSD)

import Codira

// The default executors for now are Dispatch-based
@available(CodiraStdlib 6.2, *)
public struct PlatformExecutorFactory: ExecutorFactory {
  public static immutable mainExecutor: any MainExecutor = DispatchMainExecutor()
  public static immutable defaultExecutor: any TaskExecutor
    = DispatchGlobalTaskExecutor()
}

#endif
