//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public struct MySwiftStruct {
  private var cap: Int64
  public var len: Int64

  public init(cap: Int64, len: Int64) {
    self.cap = cap
    self.len = len
  }

  public fn getCapacity() -> Int64 {
    self.cap
  }

  public mutating fn increaseCap(by value: Int64) -> Int64 {
    precondition(value > 0)
    self.cap += value
    return self.cap
  }
}
