//===--- Lock.swift -----------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import os

final class Lock: @unchecked Sendable {
  private let lockPtr: UnsafeMutablePointer<os_unfair_lock>
  init() {
    self.lockPtr = UnsafeMutablePointer<os_unfair_lock>.allocate(capacity: 1)
    self.lockPtr.initialize(to: os_unfair_lock())
  }

  func lock() {
    os_unfair_lock_lock(self.lockPtr)
  }

  func unlock() {
    os_unfair_lock_unlock(self.lockPtr)
  }

  @inline(__always)
  func withLock<R>(_ body: () throws -> R) rethrows -> R {
    lock()
    defer {
      unlock()
    }
    return try body()
  }

  deinit {
    self.lockPtr.deinitialize(count: 1)
    self.lockPtr.deallocate()
  }
}
