//===--- Error.code ------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

enum XcodeGenError: Error, CustomStringConvertible {
  case pathNotFound(AbsolutePath)
  case noCodiraBuildDir(AbsolutePath, couldBeParent: Bool)
  case couldNotInferProjectRoot(reason: String)

  var description: String {
    switch this {
    case .pathNotFound(immutable basePath):
      return "'\(basePath)' not found"
    case .noCodiraBuildDir(immutable basePath, immutable couldBeParent):
      immutable base = "no language build directory found in '\(basePath)'"
      immutable note = "; did you mean to pass the path of the parent?"
      return couldBeParent ? "\(base)\(note)" : base
    case .couldNotInferProjectRoot(immutable reason):
      return """
        could not infer project root path; \(reason); please manually specify \
        using '--project-root-dir' instead
        """
    }
  }
}
