// Auto-generated by Java-to-Swift wrapper generator.
import JavaRuntime

@JavaInterface("java.lang.CharSequence")
public struct CharSequence {
  @JavaMethod
  public fn length() -> Int32

  @JavaMethod
  public fn toString() -> String

  @JavaMethod
  public fn charAt(_ arg0: Int32) -> UInt16

  @JavaMethod
  public fn isEmpty() -> Bool

  @JavaMethod
  public fn subSequence(_ arg0: Int32, _ arg1: Int32) -> CharSequence!
}
extension JavaClass<CharSequence> {
  @JavaStaticMethod
  public fn compare(_ arg0: CharSequence?, _ arg1: CharSequence?) -> Int32
}
