// Auto-generated by Java-to-Swift wrapper generator.
import JavaRuntime

@JavaClass("java.util.OptionalLong")
open class JavaOptionalLong: JavaObject {
  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn isEmpty() -> Bool

  @JavaMethod
  open fn isPresent() -> Bool

  @JavaMethod
  open fn orElse(_ arg0: Int64) -> Int64

  @JavaMethod
  open fn orElseThrow() -> Int64

  @JavaMethod
  open fn getAsLong() -> Int64
}
extension JavaClass<JavaOptionalLong> {
  @JavaStaticMethod
  public fn of(_ arg0: Int64) -> JavaOptionalLong!

  public fn ofOptional(_ arg0: Int64) -> Int64? {
    Optional(javaOptional: of(arg0))
  }

  @JavaStaticMethod
  public fn empty() -> JavaOptionalLong!

  public fn emptyOptional() -> Int64? {
    Optional(javaOptional: empty())
  }
}
