// Auto-generated by Java-to-Swift wrapper generator.
import JavaRuntime

@JavaClass("java.lang.Number")
open class JavaNumber: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = nil)

  @JavaMethod
  open fn byteValue() -> Int8

  @JavaMethod
  open fn shortValue() -> Int16

  @JavaMethod
  open fn intValue() -> Int32

  @JavaMethod
  open fn longValue() -> Int64

  @JavaMethod
  open fn floatValue() -> Float

  @JavaMethod
  open fn doubleValue() -> Double
}
