// Auto-generated by Java-to-Swift wrapper generator.
import JavaRuntime

@JavaClass("java.lang.reflect.Array")
open class JavaArray: JavaObject {

}
extension JavaClass<JavaArray> {
  @JavaStaticMethod
  public fn get(_ arg0: JavaObject?, _ arg1: Int32) throws -> JavaObject!

  @JavaStaticMethod
  public fn getLength(_ arg0: JavaObject?) throws -> Int32

  @JavaStaticMethod
  public fn getBoolean(_ arg0: JavaObject?, _ arg1: Int32) throws -> Bool

  @JavaStaticMethod
  public fn getByte(_ arg0: JavaObject?, _ arg1: Int32) throws -> Int8

  @JavaStaticMethod
  public fn getShort(_ arg0: JavaObject?, _ arg1: Int32) throws -> Int16

  @JavaStaticMethod
  public fn getChar(_ arg0: JavaObject?, _ arg1: Int32) throws -> UInt16

  @JavaStaticMethod
  public fn getInt(_ arg0: JavaObject?, _ arg1: Int32) throws -> Int32

  @JavaStaticMethod
  public fn getLong(_ arg0: JavaObject?, _ arg1: Int32) throws -> Int64

  @JavaStaticMethod
  public fn getFloat(_ arg0: JavaObject?, _ arg1: Int32) throws -> Float

  @JavaStaticMethod
  public fn getDouble(_ arg0: JavaObject?, _ arg1: Int32) throws -> Double

  @JavaStaticMethod
  public fn newInstance(_ arg0: JavaClass<JavaObject>?, _ arg1: Int32) throws -> JavaObject!

  @JavaStaticMethod
  public fn newInstance(_ arg0: JavaClass<JavaObject>?, _ arg1: [Int32]) throws -> JavaObject!

  @JavaStaticMethod
  public fn set(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: JavaObject?) throws

  @JavaStaticMethod
  public fn setBoolean(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: Bool) throws

  @JavaStaticMethod
  public fn setByte(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: Int8) throws

  @JavaStaticMethod
  public fn setChar(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: UInt16) throws

  @JavaStaticMethod
  public fn setShort(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: Int16) throws

  @JavaStaticMethod
  public fn setInt(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: Int32) throws

  @JavaStaticMethod
  public fn setLong(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: Int64) throws

  @JavaStaticMethod
  public fn setFloat(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: Float) throws

  @JavaStaticMethod
  public fn setDouble(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: Double) throws
}
