// Auto-generated by Java-to-Swift wrapper generator.
import JavaRuntime

@JavaClass("java.util.Optional")
open class JavaOptional<T: AnyJavaObject>: JavaObject {
  @JavaMethod
  open fn get() -> JavaObject!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn isEmpty() -> Bool

  @JavaMethod
  open fn isPresent() -> Bool

  @JavaMethod
  open fn orElse(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn orElseThrow() -> JavaObject!
}
extension JavaClass {
  @JavaStaticMethod
  public fn of<T: AnyJavaObject>(_ arg0: JavaObject?) -> JavaOptional<JavaObject>! where ObjectType == JavaOptional<T>

  public fn ofOptional<T: AnyJavaObject>(_ arg0: JavaObject?) -> JavaObject? where ObjectType == JavaOptional<T> {
    Optional(javaOptional: of(arg0))
  }

  @JavaStaticMethod
  public fn empty<T: AnyJavaObject>() -> JavaOptional<JavaObject>! where ObjectType == JavaOptional<T>

  public fn emptyOptional<T: AnyJavaObject>() -> JavaObject? where ObjectType == JavaOptional<T> {
    Optional(javaOptional: empty())
  }

  @JavaStaticMethod
  public fn ofNullable<T: AnyJavaObject>(_ arg0: JavaObject?) -> JavaOptional<JavaObject>! where ObjectType == JavaOptional<T>

  public fn ofNullableOptional<T: AnyJavaObject>(_ arg0: JavaObject?) -> JavaObject? where ObjectType == JavaOptional<T> {
    Optional(javaOptional: ofNullable(arg0))
  }
}
