// Auto-generated by Java-to-Swift wrapper generator.
import JavaRuntime

@JavaClass("java.lang.Object")
open class JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = nil)

  @JavaMethod
  open fn finalize() throws

  @JavaMethod
  open fn equals(_ arg0: JavaObject?) -> Bool

  @JavaMethod
  open fn toString() -> String

  @JavaMethod
  open fn hashCode() -> Int32

  @JavaMethod
  open fn getClass() -> JavaClass<JavaObject>!

  @JavaMethod
  open fn clone() throws -> JavaObject!

  @JavaMethod
  open fn notify()

  @JavaMethod
  open fn notifyAll()

  @JavaMethod
  open fn wait(_ arg0: Int64) throws

  @JavaMethod
  open fn wait(_ arg0: Int64, _ arg1: Int32) throws

  @JavaMethod
  open fn wait() throws
}
