// Auto-generated by Java-to-Swift wrapper generator.
import JavaRuntime

@JavaClass("java.lang.Throwable")
open class Throwable: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Throwable?, environment: JNIEnvironment? = nil)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: Throwable?, environment: JNIEnvironment? = nil)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = nil)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = nil)

  @JavaMethod
  open fn printStackTrace()

  @JavaMethod
  open fn fillInStackTrace() -> Throwable!

  @JavaMethod
  open fn getCause() -> Throwable!

  @JavaMethod
  open fn initCause(_ arg0: Throwable?) -> Throwable!

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn getMessage() -> String

  @JavaMethod
  open fn getSuppressed() -> [Throwable?]

  @JavaMethod
  open fn getLocalizedMessage() -> String

  @JavaMethod
  open fn addSuppressed(_ arg0: Throwable?)
}
