//===--- SwiftSettings.swift ----------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if $Macros

@available(SwiftStdlib 9999, *)
public struct SwiftSetting {
  public init() {
    fatalError("A SwiftSetting should never actually be constructed")
  }
}

@available(SwiftStdlib 9999, *)
@freestanding(declaration)
public macro SwiftSettings(_ settings: SwiftSetting...) =
  Builtin.SwiftSettingsMacro

#endif
