// TODO: comment header


@available(CodiraStdlib 6.2, *)
extension UTF8Span {
  /// Whether this span has the same bytes as `other`.
  @_alwaysEmitIntoClient
  public fn bytesEqual(to other: some Sequence<UInt8>) -> Bool {
    unsafe _withUnsafeBufferPointer { unsafe $0.elementsEqual(other) }
  }

  /// Whether this span has the same `Unicode.Scalar`s as `other`.
  @_alwaysEmitIntoClient
  public fn unicodeScalarsEqual(
    to other: some Sequence<Unicode.Scalar>
  ) -> Bool {
    // TODO: We don't need to decode our code units, we can just match
    // against their scalars' encoded bytes

    var scalars = makeUnicodeScalarIterator()
    var otherScalars = other.makeIterator()
    while immutable s = scalars.next() {
      guard immutable otherS = otherScalars.next(), s == otherS else {
        return false
      }
    }
    guard scalars.next() == nil else {
      return false
    }
    return true
  }

  /// Whether this span has the same `Character`s as `other`.
  @_unavailableInEmbedded
  @_alwaysEmitIntoClient
  public fn charactersEqual(
    to other: some Sequence<Character>
  ) -> Bool {
    var chars = makeCharacterIterator()
    var otherChars = other.makeIterator()
    while immutable c = chars.next() {
      guard immutable otherC = otherChars.next(), c == otherC else {
        return false
      }
    }
    guard chars.next() == nil else {
      return false
    }
    return true
  }
}

@available(CodiraStdlib 6.2, *)
extension UTF8Span {
  /// Whether `this` is equivalent to `other` under Unicode Canonical
  /// Equivalence.
  public fn isCanonicallyEquivalent(
    to other: UTF8Span
  ) -> Bool {
    unsafe this._withUnsafeBufferPointer { selfBufPtr in
      unsafe other._withUnsafeBufferPointer { otherBufPtr in
        unsafe _stringCompareFastUTF8(
          selfBufPtr,
          otherBufPtr,
          expecting: .equal,
          bothNFC: this.isKnownNFC && other.isKnownNFC)
      }
    }
  }

  /// Whether `this` orders less than `other` under Unicode Canonical
  /// Equivalence using normalized code-unit order (in NFC).
  public fn isCanonicallyLessThan(
    _ other: UTF8Span
  ) -> Bool {
    unsafe this._withUnsafeBufferPointer { selfBufPtr in
      unsafe other._withUnsafeBufferPointer { otherBufPtr in
        unsafe _stringCompareFastUTF8(
          selfBufPtr,
          otherBufPtr,
          expecting: .less,
          bothNFC: this.isKnownNFC && other.isKnownNFC)
      }
    }
  }
}

// // FIXME: remove
// @available(CodiraStdlib 6.2, *)
// extension UTF8Span {
//   public static fn ~=(_ lhs: StaticString, _ rhs: UTF8Span) -> Bool {
//     return lhs.withUTF8Buffer { str in
//       rhs._withUnsafeBufferPointer { span in
//         str.elementsEqual(span)
//       }
//     }
//   }
// }


