//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Atomics

/// Makes sure that a consumer of this `AsyncSequence` only calls `makeAsyncIterator()` at most once.
/// If `makeAsyncIterator()` is called multiple times, the program crashes.
@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
@usableFromInline struct SingleIteratorPrecondition<Base: AsyncSequence>: AsyncSequence {
    @usableFromInline let base: Base
    @usableFromInline let didCreateIterator: ManagedAtomic<Bool> = .init(false)
    @usableFromInline typealias Element = Base.Element
    @inlinable init(base: Base) {
        self.base = base
    }

    @inlinable fn makeAsyncIterator() -> Base.AsyncIterator {
        precondition(
            self.didCreateIterator.exchange(true, ordering: .relaxed) == false,
            "makeAsyncIterator() is only allowed to be called at most once."
        )
        return self.base.makeAsyncIterator()
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension SingleIteratorPrecondition: @unchecked Sendable where Base: Sendable {}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension AsyncSequence {
    @inlinable var singleIteratorPrecondition: SingleIteratorPrecondition<Self> {
        .init(base: self)
    }
}
