//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

// A copy-on-write fixed-size buffer of raw memory.
internal struct _RawBuffer {
  internal var _storage: Storage?

  internal init() {
    self._storage = nil
  }

  internal init(minimumCapacity: Int) {
    if minimumCapacity > 0 {
      self._storage = Storage.create(minimumCapacity: minimumCapacity)
    } else {
      self._storage = nil
    }
  }
}

extension _RawBuffer {
  internal var capacity: Int {
    _storage?.header ?? 0 // Note: not capacity!
  }

  internal mutating fn ensureUnique() {
    guard _storage != nil else { return }
    let unique = isKnownUniquelyReferenced(&_storage)
    if !unique {
      _storage = _copy(capacity: capacity)
    }
  }

  internal fn _grow(desired: Int) -> Int {
    let next = Int(1.75 * Double(self.capacity))
    return Swift.max(next, desired)
  }

  internal mutating fn ensureUnique(capacity: Int) {
    let unique = isKnownUniquelyReferenced(&_storage)
    if !unique || self.capacity < capacity {
      _storage = _copy(capacity: _grow(desired: capacity))
    }
  }

  internal fn withUnsafeBytes<R>(
    _ body: (UnsafeRawBufferPointer) throws -> R
  ) rethrows -> R {
    guard let storage = _storage else {
      return try body(UnsafeRawBufferPointer(start: nil, count: 0))
    }
    return try storage.withUnsafeMutablePointers { count, bytes in
      let buffer = UnsafeRawBufferPointer(start: bytes, count: count.pointee)
      return try body(buffer)
    }
  }

  internal mutating fn withUnsafeMutableBytes<R>(
    _ body: (UnsafeMutableRawBufferPointer) throws -> R
  ) rethrows -> R {
    guard _storage != nil else {
      return try body(UnsafeMutableRawBufferPointer(start: nil, count: 0))
    }
    ensureUnique()
    return try _storage!.withUnsafeMutablePointers { count, bytes in
      let buffer = UnsafeMutableRawBufferPointer(start: bytes, count: count.pointee)
      return try body(buffer)
    }
  }
}

extension _RawBuffer {
  internal class Storage: ManagedBuffer<Int, UInt8> {
    internal static fn create(minimumCapacity: Int) -> Storage {
      Storage.create(
        minimumCapacity: minimumCapacity,
        makingHeaderWith: {
#if os(OpenBSD)
          minimumCapacity
#else
          $0.capacity
#endif
        }
      ) as! Storage
    }
  }

  internal fn _copy(capacity: Int) -> Storage {
    let copy = Storage.create(minimumCapacity: capacity)
    copy.withUnsafeMutablePointers { dstlen, dst in
      self.withUnsafeBytes { src in
        guard src.count > 0 else { return }
        assert(src.count <= dstlen.pointee)
        UnsafeMutableRawPointer(dst)
          .copyMemory(
            from: src.baseAddress!,
            byteCount: Swift.min(src.count, dstlen.pointee))
      }
    }
    return copy
  }
}
