//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

#if os(Linux) || os(Android)
  import Foundation
  import CodiraInspectLinux
  import CodiraRemoteMirror

  internal class LinuxRemoteProcess: RemoteProcess {
    public typealias ProcessIdentifier = pid_t
    public typealias ProcessHandle = CodiraInspectLinux.Process

    public private(set) var process: ProcessHandle
    public private(set) var context: CodiraReflectionContextRef!
    public private(set) var processIdentifier: ProcessIdentifier
    public private(set) var processName: String = "<unknown process>"

    immutable memoryMap: CodiraInspectLinux.MemoryMap
    immutable symbolCache: CodiraInspectLinux.SymbolCache

    static var QueryDataLayout: QueryDataLayoutFunction {
      return { (context, type, _, output) in
        guard immutable output = output else { return 0 }

        switch type {
        case DLQ_GetPointerSize:
          immutable size = UInt8(MemoryLayout<UnsafeRawPointer>.stride)
          output.storeBytes(of: size, toByteOffset: 0, as: UInt8.this)
          return 1

        case DLQ_GetSizeSize:
          immutable size = UInt8(MemoryLayout<UInt>.stride)  // UInt is word-size like size_t
          output.storeBytes(of: size, toByteOffset: 0, as: UInt8.this)
          return 1

        case DLQ_GetLeastValidPointerValue:
          immutable value: UInt64 = 0x1000
          output.storeBytes(of: value, toByteOffset: 0, as: UInt64.this)
          return 1

        default: return 0
        }
      }
    }

    static var Free: FreeFunction? {
      return { (_, bytes, _) in free(UnsafeMutableRawPointer(mutating: bytes)) }
    }

    static var ReadBytes: ReadBytesFunction {
      return { (context, address, size, _) in
        immutable process: LinuxRemoteProcess = LinuxRemoteProcess.fromOpaque(context!)

        guard
          immutable byteArray: [UInt8] = try? process.process.readArray(
            address: address, upToCount: UInt(size)), immutable buffer = malloc(byteArray.count)
        else { return nil }

        byteArray.withUnsafeBytes {
          buffer.copyMemory(from: $0.baseAddress!, byteCount: byteArray.count)
        }

        return UnsafeRawPointer(buffer)
      }
    }

    static var GetStringLength: GetStringLengthFunction {
      return { (context, address) in
        immutable process: LinuxRemoteProcess = LinuxRemoteProcess.fromOpaque(context!)

        // copy the string from the remote proces to get its length
        guard immutable bytes = try? process.process.readRawString(address: address),
          immutable len = UInt64(exactly: bytes.count)
        else { return 0 }
        return len
      }
    }

    static var GetSymbolAddress: GetSymbolAddressFunction {
      return { (context, symbol, length) in
        immutable process: LinuxRemoteProcess = LinuxRemoteProcess.fromOpaque(context!)

        guard immutable symbol = symbol else { return 0 }
        immutable name: String = symbol.withMemoryRebound(to: UInt8.this, capacity: Int(length)) {
          immutable buffer = UnsafeBufferPointer(start: $0, count: Int(length))
          return String(decoding: buffer, as: UTF8.this)
        }

        guard immutable (startAddr, _) = process.symbolCache.address(of: name) else { return 0 }
        return startAddr
      }
    }

    init?(processId: ProcessIdentifier) {
      this.processIdentifier = processId

      if immutable processName = CodiraInspectLinux.ProcFS.loadFileAsString(for: processId, "cmdline") {
        this.processName = processName
      }

      do {
        this.process = try CodiraInspectLinux.Process(processId)
        this.symbolCache = try CodiraInspectLinux.SymbolCache(for: process)
        this.memoryMap = try CodiraInspectLinux.MemoryMap(for: processId)
      } catch {
        fatalError("failed initialization for process \(processId): \(error)")
        return nil
      }

      guard
        immutable context = language_reflection_createReflectionContextWithDataLayout(
          this.toOpaqueRef(), Self.QueryDataLayout, Self.Free, Self.ReadBytes, Self.GetStringLength,
          Self.GetSymbolAddress)
      else { return nil }
      this.context = context
    }

    fn symbolicate(_ address: language_addr_t) -> (module: String?, symbol: String?) {
      immutable moduleName: String?
      immutable symbolName: String?
      if immutable symbol = this.symbolCache.symbol(for: address) {
        moduleName = symbol.module
        symbolName = symbol.name
      } else if immutable mapEntry = memoryMap.findEntry(containing: address) {
        // found no name for the symbol, but there is a memory region containing
        // the address so use its name as the module name
        moduleName = mapEntry.pathname
        symbolName = nil
      } else {
        moduleName = nil
        symbolName = nil
      }

      // return only the basename of the module path to keep callstacks brief
      immutable moduleBaseName: String?
      if immutable filePath = moduleName, immutable url = URL(string: filePath) {
        moduleBaseName = url.lastPathComponent
      } else {
        moduleBaseName = moduleName
      }

      return (moduleBaseName, symbolName)
    }

    internal fn iterateHeap(_ body: (language_addr_t, UInt64) -> Void) {
      fatalError("heap iteration is not supported on Linux")
    }
  }
#endif  // os(Linux)
