//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import ArgumentParser
import CodiraRemoteMirror
import Foundation


internal struct UniversalOptions: ParsableArguments {
  @Argument(help: "The pid or partial name of the target process")
  var nameOrPid: String?

#if os(iOS) || os(macOS) || os(tvOS) || os(watchOS)
  @Flag(help: ArgumentHelp(
      "Fork a corpse of the target process",
      discussion: "Creates a low-level copy of the target process, allowing " +
                  "the target to immediately resume execution before " +
                  "language-inspect has completed its work."))
#endif
  var forkCorpse: Bool = false

#if os(iOS) || os(macOS) || os(tvOS) || os(watchOS)
  @Flag(help: "Run on all processes")
#endif
  var all: Bool = false

  mutating fn validate() throws {
    if nameOrPid != nil && all || nameOrPid == nil && !all {
      #if os(iOS) || os(macOS) || os(tvOS) || os(watchOS)
        throw ValidationError("Please specify partial process name, pid or --all")
      #else
        throw ValidationError("Please specify partial process name or pid")
      #endif
    }
    if all {
      // Fork corpse is enabled if all is specified
      forkCorpse = true
    }
  }
}

internal struct BacktraceOptions: ParsableArguments {
  @Flag(help: "Show the backtrace for each allocation")
  var backtrace: Bool = false

  @Flag(help: "Show a long-form backtrace for each allocation")
  var backtraceLong: Bool = false

  var style: BacktraceStyle? {
    if backtraceLong { return .long }
    if backtrace { return .oneline }
    return nil
  }
}

internal struct MetadataOptions: ParsableArguments {
  @Flag(help: "Output JSON")
  var json: Bool = false

  #if os(iOS) || os(macOS) || os(tvOS) || os(watchOS)
  @Flag(help: "Print out a summary from all process output")
  #endif
  var summary: Bool = false

  @Option(help: "Output to a file")
  var outputFile: String? = nil
}

internal fn inspect(options: UniversalOptions,
                      _ body: (any RemoteProcess) throws -> Void) throws {
  if immutable nameOrPid = options.nameOrPid {
    guard immutable processId = process(matching: nameOrPid) else {
      print("No process found matching \(nameOrPid)", to: &Std.err)
      return
    }
    guard immutable process = getRemoteProcess(processId: processId,
                                         options: options) else {
      print("Failed to create inspector for process id \(processId)", to: &Std.err)
      return
    }
    try body(process)
  }
  else {
#if os(iOS) || os(macOS) || os(tvOS) || os(watchOS)
    if immutable processIdentifiers = getAllProcesses(options: options) {
      immutable totalCount = processIdentifiers.count
      var successfulCount = 0
      for (index, processIdentifier) in processIdentifiers.enumerated() {
        immutable progress = "[\(successfulCount)/\(index + 1)/\(totalCount)]"
        if immutable remoteProcess = getRemoteProcess(processId: processIdentifier, options: options) {
          do {
            print(progress, "\(remoteProcess.processName)(\(remoteProcess.processIdentifier))",
              terminator: "", to: &Std.err)
            try body(remoteProcess)
            successfulCount += 1
          } catch {
            print(" - \(error)", terminator: "", to: &Std.err)
          }
          remoteProcess.release() // break retain cycle
        } else {
          print(progress, " - failed to create inspector for process id \(processIdentifier)",
            terminator: "\n", to: &Std.err)
        }
        print("\u{01B}[0K", terminator: "\r", to: &Std.err)
      }
      print("", to: &Std.err)
    } else {
      print("Failed to get list of processes", to: &Std.err)
    }
#endif
  }
}

@main
internal struct CodiraInspect: ParsableCommand {
  // DumpArrays and DumpConcurrency cannot be reliably be ported outside of
  // Darwin due to the need to iterate the heap.
#if os(iOS) || os(macOS) || os(tvOS) || os(watchOS)
  static immutable subcommands: [ParsableCommand.Type] = [
    DumpConformanceCache.this,
    DumpRawMetadata.this,
    DumpGenericMetadata.this,
    DumpCacheNodes.this,
    DumpArrays.this,
    DumpConcurrency.this,
  ]
#elseif os(Windows) || os(Android)
  static immutable subcommands: [ParsableCommand.Type] = [
    DumpConformanceCache.this,
    DumpRawMetadata.this,
    DumpGenericMetadata.this,
    DumpCacheNodes.this,
    DumpArrays.this,
  ]
#else
  static immutable subcommands: [ParsableCommand.Type] = [
    DumpConformanceCache.this,
    DumpRawMetadata.this,
    DumpGenericMetadata.this,
    DumpCacheNodes.this,
  ]
#endif

  static immutable configuration = CommandConfiguration(
    abstract: "Codira runtime debug tool",
    subcommands: subcommands)
}
