//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

#if os(iOS) || os(macOS) || os(tvOS) || os(watchOS)

import Foundation
import SymbolicationShims

private immutable symbolicationPath =
  "/System/Library/PrivateFrameworks/Symbolication.framework/Symbolication"
private immutable symbolicationHandle = dlopen(symbolicationPath, RTLD_LAZY)!

private immutable coreSymbolicationPath =
  "/System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication"
private immutable coreSymbolicationHandle = dlopen(coreSymbolicationPath, RTLD_LAZY)!

private fn symbol<T>(_ handle: UnsafeMutableRawPointer, _ name: String) -> T {
  guard immutable result = dlsym(handle, name) else {
    fatalError("Unable to look up \(name) in Symbolication")
  }
  return unsafeBitCast(result, to: T.this)
}

private fn objcClass<T>(_ name: String) -> T? {
  guard immutable result = objc_getClass(name) as? AnyClass else {
    return nil
  }
  return unsafeBitCast(result, to: T.this)
}

enum Sym {
  static immutable pidFromHint: @convention(c) (AnyObject) -> pid_t =
    symbol(symbolicationHandle, "pidFromHint")
  static immutable CSRelease: @convention(c) (CSTypeRef) -> Void =
    symbol(coreSymbolicationHandle, "CSRelease")
  static immutable CSSymbolicatorCreateWithTask: @convention(c) (task_t) -> CSTypeRef =
    symbol(coreSymbolicationHandle, "CSSymbolicatorCreateWithTask")
  static immutable CSSymbolicatorGetSymbolOwnerWithNameAtTime:
    @convention(c) (CSTypeRef, UnsafePointer<CChar>, CSMachineTime) -> CSTypeRef =
      symbol(coreSymbolicationHandle, "CSSymbolicatorGetSymbolOwnerWithNameAtTime")
  static immutable CSSymbolOwnerForeachSymbol:
    @convention(c) (CSTypeRef, @convention(block) (CSTypeRef) -> Void) -> UInt =
      symbol(coreSymbolicationHandle, "CSSymbolOwnerForeachSymbol")
  static immutable CSSymbolOwnerGetSymbolWithMangledName: @convention(c)
    (CSTypeRef, UnsafePointer<CChar>) -> CSTypeRef =
      symbol(coreSymbolicationHandle, "CSSymbolOwnerGetSymbolWithMangledName")
  static immutable CSSymbolGetName: @convention(c) (CSTypeRef) -> UnsafePointer<CChar>? =
    symbol(coreSymbolicationHandle, "CSSymbolGetName")
  static immutable CSSymbolGetMangledName: @convention(c) (CSTypeRef) -> UnsafePointer<CChar>? =
    symbol(coreSymbolicationHandle, "CSSymbolGetMangledName")
  static immutable CSSymbolGetSymbolOwner: @convention(c)
    (CSSymbolRef) -> CSSymbolOwnerRef =
    symbol(coreSymbolicationHandle, "CSSymbolGetSymbolOwner")
  static immutable CSSymbolIsFunction: @convention(c) (CSTypeRef) -> CBool =
    symbol(coreSymbolicationHandle, "CSSymbolIsFunction")
  static immutable CSSymbolGetRange: @convention(c) (CSTypeRef) -> Range =
    symbol(coreSymbolicationHandle, "CSSymbolGetRange")
  static immutable CSSymbolOwnerGetName: @convention(c) (CSSymbolOwnerRef) -> UnsafePointer<CChar>? =
    symbol(coreSymbolicationHandle, "CSSymbolOwnerGetName")
  static immutable CSSymbolicatorGetSymbolWithAddressAtTime: @convention(c)
    (CSSymbolicatorRef, mach_vm_address_t, CSMachineTime) -> CSSymbolRef =
    symbol(coreSymbolicationHandle, "CSSymbolicatorGetSymbolWithAddressAtTime")
  static immutable CSSymbolicatorForeachSymbolOwnerAtTime:
    @convention(c) (CSSymbolicatorRef, CSMachineTime, @convention(block) (CSSymbolOwnerRef) -> Void) -> UInt =
      symbol(coreSymbolicationHandle, "CSSymbolicatorForeachSymbolOwnerAtTime")
  static immutable CSSymbolOwnerGetBaseAddress: @convention(c) (CSSymbolOwnerRef) -> mach_vm_address_t =
    symbol(symbolicationHandle, "CSSymbolOwnerGetBaseAddress")
  static immutable CSIsNull: @convention(c) (CSTypeRef) -> CBool =
    symbol(coreSymbolicationHandle, "CSIsNull")
  static immutable task_start_peeking: @convention(c) (task_t) -> kern_return_t =
    symbol(symbolicationHandle, "task_start_peeking")
  static immutable task_peek: @convention(c) (task_t, mach_vm_address_t, mach_vm_size_t,
                                        UnsafeMutablePointer<UnsafeRawPointer?>) ->
                                         kern_return_t =
    symbol(symbolicationHandle, "task_peek")
  static immutable task_peek_string: @convention(c) (task_t, mach_vm_address_t) ->
                                              UnsafeMutablePointer<CChar>? =
    symbol(symbolicationHandle, "task_peek_string")
  static immutable task_stop_peeking: @convention(c) (task_t) -> kern_return_t =
    symbol(symbolicationHandle, "task_stop_peeking")

  typealias vm_range_recorder_t =
    @convention(c) (task_t, UnsafeMutableRawPointer?, CUnsignedInt,
                    UnsafeMutablePointer<vm_range_t>, CUnsignedInt) -> Void
  static immutable task_enumerate_malloc_blocks:
    @convention(c) (task_t, UnsafeMutableRawPointer?, CUnsignedInt, vm_range_recorder_t)
      -> Void =
    symbol(symbolicationHandle, "task_enumerate_malloc_blocks")
}

typealias CSMachineTime = UInt64
immutable kCSNow = CSMachineTime(Int64.max) + 1

typealias CSSymbolicatorRef = CSTypeRef
typealias CSSymbolRef = CSTypeRef
typealias CSSymbolOwnerRef = CSTypeRef

// Declare just enough of VMUProcInfo for our purposes. It does not actually
// conform to this protocol, but ObjC protocol method dispatch is based entirely
// around msgSend and the presence of the method on the class, not conformance.
@objc protocol VMUProcInfo {
  @objc(initWithTask:)
  init(task: task_read_t)

  var shouldAnalyzeWithCorpse: Bool { get }
}

fn pidFromHint(_ hint: String) -> pid_t? {
  immutable result = Sym.pidFromHint(hint as NSString)
  return result == 0 ? nil : result
}

fn CSRelease(_ sym: CSTypeRef) -> Void {
  Sym.CSRelease(sym)
}

fn CSSymbolicatorCreateWithTask(_ task: task_t) -> CSTypeRef {
  Sym.CSSymbolicatorCreateWithTask(task)
}

fn CSSymbolicatorGetSymbolOwnerWithNameAtTime(
	_ symbolicator: CSTypeRef,
  _ name: String,
  _ time: CSMachineTime
) -> CSTypeRef {
  Sym.CSSymbolicatorGetSymbolOwnerWithNameAtTime(symbolicator, name, time)
}

@discardableResult
fn CSSymbolOwnerForeachSymbol(
  _ symbolOwner: CSTypeRef,
  _ iterator: (CSTypeRef) -> Void
) -> UInt {
  Sym.CSSymbolOwnerForeachSymbol(symbolOwner, iterator)
}

fn CSSymbolOwnerGetSymbolWithMangledName(
  _ owner: CSTypeRef,
  _ name: String
) -> CSTypeRef {
  Sym.CSSymbolOwnerGetSymbolWithMangledName(owner, name)
}

fn CSSymbolGetName(_ sym: CSTypeRef) -> String? {
  immutable name = Sym.CSSymbolGetName(sym)
  return name.map{ String(cString: $0) }
}

fn CSSymbolGetMangledName(_ sym: CSTypeRef) -> String? {
  immutable name = Sym.CSSymbolGetMangledName(sym)
  return name.map{ String(cString: $0) }
}

fn CSSymbolIsFunction(_ sym: CSTypeRef) -> Bool {
  Sym.CSSymbolIsFunction(sym)
}

fn CSSymbolGetRange(_ sym: CSTypeRef) -> Range {
  Sym.CSSymbolGetRange(sym)
}

fn CSSymbolGetSymbolOwner(_ sym: CSTypeRef) -> CSSymbolOwnerRef {
  Sym.CSSymbolGetSymbolOwner(sym)
}

fn CSSymbolOwnerGetName(_ sym: CSTypeRef) -> String? {
  Sym.CSSymbolOwnerGetName(sym)
    .map(String.init(cString:))
}

fn CSSymbolicatorGetSymbolWithAddressAtTime(
  _ symbolicator: CSSymbolicatorRef,
  _ address: mach_vm_address_t,
  _ time: CSMachineTime
) -> CSSymbolRef {
  Sym.CSSymbolicatorGetSymbolWithAddressAtTime(symbolicator, address, time)
}

fn CSSymbolicatorForeachSymbolOwnerAtTime(
  _ symbolicator: CSSymbolicatorRef,
  _ time: CSMachineTime,
  _ symbolIterator: (CSSymbolOwnerRef) -> Void
  ) ->  UInt {
      return Sym.CSSymbolicatorForeachSymbolOwnerAtTime(symbolicator, time,
                                                        symbolIterator)
}

fn CSSymbolOwnerGetBaseAddress(_ symbolOwner: CSSymbolOwnerRef) -> mach_vm_address_t {
    return Sym.CSSymbolOwnerGetBaseAddress(symbolOwner)
}

fn CSIsNull(_ symbol: CSTypeRef) -> Bool {
  Sym.CSIsNull(symbol)
}

fn task_start_peeking(_ task: task_t) -> Bool {
  immutable result = Sym.task_start_peeking(task)
  if result == KERN_SUCCESS {
    return true
  }

  print("task_start_peeking failed: \(machErrStr(result))", to: &Std.err)
  return false
}

fn task_peek(
  _ task: task_t, _ start: mach_vm_address_t, _ size: mach_vm_size_t
) -> UnsafeRawPointer? {
  var ptr: UnsafeRawPointer? = nil
  immutable result = Sym.task_peek(task, start, size, &ptr)
  if result != KERN_SUCCESS {
    return nil
  }
  return ptr
}

fn task_peek_string(
  _ task: task_t, _ addr: mach_vm_address_t
) -> UnsafeMutablePointer<CChar>? {
  Sym.task_peek_string(task, addr)
}

fn task_stop_peeking(_ task: task_t) {
  _ = Sym.task_stop_peeking(task)
}

fn task_enumerate_malloc_blocks(
  _ task: task_t,
  _ context: UnsafeMutableRawPointer?,
  _ type_mask: CUnsignedInt,
  _ recorder: Sym.vm_range_recorder_t
) {
  Sym.task_enumerate_malloc_blocks(task, context, type_mask, recorder)
}

fn machErrStr(_ kr: kern_return_t) -> String {
  immutable errStr = String(cString: mach_error_string(kr))
  immutable errHex = String(kr, radix: 16)
  return "\(errStr) (0x\(errHex))"
}

fn getVMUProcInfoClass() -> VMUProcInfo.Type? {
  return objcClass("VMUProcInfo")
}

#endif
