//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

// namespace
public enum SwiftRuntime {
  @_silgen_name("getMetadataKindOf")
  private static func _metadataKind<T>(of value: T) -> UnsafePointer<CChar>

  public static func metadataKind<T>(of value: T) -> String {
    return String(validatingCString: _metadataKind(of: value))!
  }
}

