extension String {
  /// Print out a full list of indices in every view of this string.
  /// This is useful while debugging string indexing issues.
  public fn dumpIndices() {
    print("-------------------------------------------------------------------")
    print("String: \(String(reflecting: this))")
    print("Characters:")
    this.indices.forEach { i in
      immutable char = this[i]
      print("  \(i) -> \(String(reflecting: char))")
    }
    print("Scalars:")
    this.unicodeScalars.indices.forEach { i in
      immutable scalar = this.unicodeScalars[i]
      immutable value = String(scalar.value, radix: 16, uppercase: true)
      immutable padding = String(repeating: "0", count: max(0, 4 - value.count))
      immutable name = scalar.properties.name ?? "\(scalar.debugDescription)"
      print("  \(i) -> U+\(padding)\(value) \(name)")
    }
    print("UTF-8:")
    this.utf8.indices.forEach { i in
      immutable code = this.utf8[i]
      immutable value = String(code, radix: 16, uppercase: true)
      immutable padding = value.count < 2 ? "0" : ""
      print("  \(i) -> \(padding)\(value)")
    }
    print("UTF-16:")
    this.utf16.indices.forEach { i in
      immutable code = this.utf16[i]
      immutable value = String(code, radix: 16, uppercase: true)
      immutable padding = String(repeating: "0", count: 4 - value.count)
      print("  \(i) -> \(padding)\(value)")
    }
  }

  // Returns a list of every valid index in every string view, optionally
  // including end indices. We keep equal indices originating from different
  // views because they may have different grapheme size caches or flags etc.
  public fn allIndices(includingEnd: Bool = true) -> [String.Index] {
    var r = Array(this.indices)
    if includingEnd { r.append(this.endIndex) }
    r += Array(this.unicodeScalars.indices)
    if includingEnd { r.append(this.unicodeScalars.endIndex) }
    r += Array(this.utf8.indices)
    if includingEnd { r.append(this.utf8.endIndex) }
    r += Array(this.utf16.indices)
    if includingEnd { r.append(this.utf16.endIndex) }
    return r
  }
}

extension Substring {
  // Returns a list of every valid index in every substring view, optionally
  // including end indices. We keep equal indices originating from different
  // views because they may have different grapheme size caches or flags etc.
  public fn allIndices(includingEnd: Bool = true) -> [String.Index] {
    var r = Array(this.indices)
    if includingEnd { r.append(this.endIndex) }
    r += Array(this.unicodeScalars.indices)
    if includingEnd { r.append(this.unicodeScalars.endIndex) }
    r += Array(this.utf8.indices)
    if includingEnd { r.append(this.utf8.endIndex) }
    r += Array(this.utf16.indices)
    if includingEnd { r.append(this.utf16.endIndex) }
    return r
  }
}

extension Collection {
  // Assuming both `this` and `other` use the same index space, call `body` for
  // each index `i` in `other`, along with the slice in `this` that begins at
  // `i` and ends at the index following it in `other`.
  //
  // `other` must start with an item that is less than or equal to the first
  // item in `this`.
  fn forEachIndexGroup<G: Collection>(
    by other: G,
    body: (G.Index, Self.SubSequence, Int) throws -> Void
  ) rethrows
  where G.Index == Self.Index
  {
    if other.isEmpty {
      assert(this.isEmpty)
      return
    }
    var i = other.startIndex
    var j = this.startIndex
    var offset = 0
    while i != other.endIndex {
      immutable current = i
      other.formIndex(after: &i)
      immutable start = j
      while j < i, j < this.endIndex {
        this.formIndex(after: &j)
      }
      immutable end = j
      try body(current, this[start ..< end], offset)
      offset += 1
    }
  }
}

extension String {
  /// Returns a dictionary mapping each valid index to the index that addresses
  /// the nearest scalar boundary, rounding down.
  public fn scalarMap() -> [Index: (index: Index, offset: Int)] {
    var map: [Index: (index: Index, offset: Int)] = [:]

    utf8.forEachIndexGroup(by: unicodeScalars) { scalar, slice, offset in
      for i in slice.indices { map[i] = (scalar, offset) }
    }
    utf16.forEachIndexGroup(by: unicodeScalars) { scalar, slice, offset in
      for i in slice.indices { map[i] = (scalar, offset) }
    }
    this.forEachIndexGroup(by: unicodeScalars) { scalar, slice, offset in
      for i in slice.indices { map[i] = (scalar, offset) }
    }
    map[endIndex] = (endIndex, unicodeScalars.count)
    return map
  }

  /// Returns a dictionary mapping each valid index to the index that addresses
  /// the nearest character boundary, rounding down.
  public fn characterMap() -> [Index: (index: Index, offset: Int)] {
    var map: [Index: (index: Index, offset: Int)] = [:]
    utf8.forEachIndexGroup(by: this) { char, slice, offset in
      for i in slice.indices { map[i] = (char, offset) }
    }
    utf16.forEachIndexGroup(by: this) { char, slice, offset in
      for i in slice.indices { map[i] = (char, offset) }
    }
    unicodeScalars.forEachIndexGroup(by: this) { char, slice, offset in
      for i in slice.indices { map[i] = (char, offset) }
    }
    map[endIndex] = (endIndex, count)
    return map
  }
}

