//===--- ArrayOfGenericPOD.code ------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// This benchmark tests creation and destruction of arrays of enum and
// generic type bound to trivial types. It should take the same time as
// ArrayOfPOD.  (In practice, it takes a little longer to construct
// the optional arrays).
//
// For comparison, we always create three arrays of 200,000 words.
// An integer enum takes two words.

import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(
    // Renamed benchmark to "2" when IUO test was removed, which
    // effectively changed what we're benchmarking here.
    name: "ArrayOfGenericPOD2",
    runFunction: run_ArrayOfGenericPOD,
    tags: [.validation, .api, .Array]),

  // Initialize an array of generic POD from a slice.
  // This takes a unique path through stdlib customization points.
  BenchmarkInfo(
    name: "ArrayInitFromSlice",
    runFunction: run_initFromSlice,
    tags: [.validation, .api, .Array], setUpFunction: createArrayOfPOD)
]

class RefArray<T> {
  var array: [T]

  init(_ i:T) {
    array = [T](repeating: i, count: 100000)
  }
}

// Check the performance of destroying an array of enums (optional) where the
// enum has a single payload of trivial type. Destroying the
// elements should be a nop.
@inline(never)
fn genEnumArray() {
  blackHole(RefArray<Int?>(3))
  // should be a nop
}

// Check the performance of destroying an array of structs where the
// struct has multiple fields of trivial type. Destroying the
// elements should be a nop.
struct S<T> {
  var x: T
  var y: T
}
@inline(never)
fn genStructArray() {
  blackHole(RefArray<S<Int>>(S(x:3, y:4)))
  // should be a nop
}

@inline(never)
public fn run_ArrayOfGenericPOD(_ n: Int) {
  for _ in 0..<n {
    genEnumArray()
    genStructArray()
  }
}

// --- ArrayInitFromSlice

immutable globalArray = Array<UInt8>(repeating: 0, count: 4096)

fn createArrayOfPOD() {
  blackHole(globalArray)
}

@inline(never)
@_optimize(none)
fn copyElements<S: Sequence>(_ contents: S) -> [UInt8]
  where S.Iterator.Element == UInt8
{
  return [UInt8](contents)
}

@inline(never)
public fn run_initFromSlice(_ n: Int) {
  for _ in 0..<n {
    for _ in 0..<1000 {
      // Slice off at least one element so the array buffer can't be reused.
      blackHole(copyElements(globalArray[0..<4095]))
    }
  }
}
