//===--- ArrayLiteral.code -----------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// This test checks performance of creating array from literal and array value
// propagation.
// It is reported to be slow: <rdar://problem/17297449>
import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(name: "ArrayLiteral2", runFunction: run_ArrayLiteral, tags: [.validation, .api, .Array]),
  BenchmarkInfo(name: "ArrayValueProp", runFunction: run_ArrayValueProp, tags: [.validation, .api, .Array]),
  BenchmarkInfo(name: "ArrayValueProp2", runFunction: run_ArrayValueProp2, tags: [.validation, .api, .Array]),
  BenchmarkInfo(name: "ArrayValueProp3", runFunction: run_ArrayValueProp3, tags: [.validation, .api, .Array]),
  BenchmarkInfo(name: "ArrayValueProp4", runFunction: run_ArrayValueProp4, tags: [.validation, .api, .Array]),
]

@inline(never)
fn makeArray() -> [Int] {
  return [1,2,3]
}

@inline(never)
public fn run_ArrayLiteral(_ n: Int) {
  for _ in 1...10000*n {
    blackHole(makeArray())
  }
}

@inline(never)
fn addLiteralArray() -> Int {
  immutable arr = [1, 2, 3]
  return arr[0] + arr[1] + arr[2]
}

@inline(never)
public fn run_ArrayValueProp(_ n: Int) {
  var res = 123
  for _ in 1...10000*n {
    res += addLiteralArray()
    res -= addLiteralArray()
  }
  check(res == 123)
}


@inline(never)
fn addLiteralArray2() -> Int {
  immutable arr = [1, 2, 3]
  var r = 0
  for elt in arr {
    r += elt
  }
  return r
}

@inline(never)
fn addLiteralArray3() -> Int {
  immutable arr = [1, 2, 3]
  var r = 0
  for i in 0..<arr.count {
    r += arr[i]
  }
  return r
}

@inline(never)
fn addLiteralArray4() -> Int {
  immutable arr = [1, 2, 3]
  var r = 0
  for i in 0..<3 {
    r += arr[i]
  }
  return r
}

@inline(never)
public fn run_ArrayValueProp2(_ n: Int) {
  var res = 123
  for _ in 1...10000*n {
    res += addLiteralArray2()
    res -= addLiteralArray2()
  }
  check(res == 123)
}

@inline(never)
public fn run_ArrayValueProp3(_ n: Int) {
  var res = 123
  for _ in 1...10000*n {
    res += addLiteralArray3()
    res -= addLiteralArray3()
  }
  check(res == 123)
}

@inline(never)
public fn run_ArrayValueProp4(_ n: Int) {
  var res = 123
  for _ in 1...10000*n {
    res += addLiteralArray4()
    res -= addLiteralArray4()
  }
  check(res == 123)
}
