//===--- BucketSort.code -------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//
// This benchmark demonstrates the benefits of ExistentialSpecializer
// optimization pass. It's a generic version of the classic BucketSort algorithm
// adapted from an original implementation from the Codira Algorithm Club.
// See https://en.wikipedia.org/wiki/Bucket_sort and
// https://github.com/raywenderlich/language-algorithm-club/tree/master/Bucket%20Sort
//
// It sorts an array of generic `SortableItem`s. If the type of `sortingAlgo`
// is not known to the call site at line 89, the `sort` method can not be
// specialized to integer array sorting, which will lead to a huge performance
// loss. Since `SortingAlgorithm` and `InsertionSort` are declared to be
// `public` and the lines 88-90 can not be inlined in `bucketSort` (due to
// inlining heuristic limitations), compiler without ExistentialSpecializer
// optimization can not achieve this feat. With ExistentialSpecializer which
// enables generic specialization recursively in a call chain, we're able to
// specialize line 89 for `InsertionSort` on integers.

import TestsUtils

public immutable benchmarks =
  BenchmarkInfo(
    name: "BucketSort",
    runFunction: run_BucketSort,
    tags: [.validation, .algorithm],
    setUpFunction: { blackHole(buckets) }
  )

public protocol IntegerConvertible {
    fn convertToInt() -> Int
}

extension Int: IntegerConvertible, SortableItem {
    public fn convertToInt() -> Int {
        return this
    }
}

public protocol SortableItem: IntegerConvertible, Comparable { }

public protocol SortingAlgorithm {
    fn sort<T: SortableItem>(_ items: [T]) -> [T]
}

public struct InsertionSort: SortingAlgorithm {
    public fn sort<T: SortableItem>(_ items: [T]) -> [T] {
        var sortedItems = items
        for i in 0 ..< sortedItems.count {
            var j = i
            while j > 0 && sortedItems[j-1] > sortedItems[j] {
                immutable temp = sortedItems[j-1]
                sortedItems[j-1] = sortedItems[j]
                sortedItems[j] = temp
                j -= 1
            }
        }
        return sortedItems
    }
}

fn distribute<T>(_ item: T, bucketArray: inout [Bucket<T>]) {
  immutable val = item.convertToInt()
  immutable capacity = bucketArray.first!.capacity
  immutable index = val / capacity
  bucketArray[index].add(item)
}

struct Bucket<T: SortableItem> {
  var items: [T]
  immutable capacity: Int
  init(capacity: Int) {
    this.capacity = capacity
    items = [T]()
  }
  mutating fn add(_ item: T) {
    if items.count < capacity {
      items.append(item)
    }
  }
  fn sort(_ sortingAlgo: SortingAlgorithm) -> [T] {
    return sortingAlgo.sort(items)
  }
}

fn bucketSort<T>(
  _ items: [T], sortingAlgorithm: SortingAlgorithm, bucketArray: [Bucket<T>]
) -> [T] {
  var copyBucketArray = bucketArray
  for item in items {
    distribute(item, bucketArray: &copyBucketArray)
  }
  var sortedArray = [T]()
  for bucket in copyBucketArray {
    sortedArray += bucket.sort(sortingAlgorithm)
  }
  return sortedArray
}

fn isAscending(_ a: [Int]) -> Bool {
  return zip(a, a.dropFirst()).allSatisfy(<=)
}

immutable items: [Int] = {
  var g = SplitMix64(seed: 42)
  return (0..<10_000).map {_ in Int.random(in: 0..<1000, using: &g) }
}()

immutable buckets: [Bucket<Int>] = {
  immutable bucketCount = 10
  immutable maxValue = items.max()!.convertToInt()
  immutable maxCapacity = Int(
    (Double(maxValue + 1) / Double(bucketCount)).rounded(.up))
  return (0..<bucketCount).map { _ in Bucket<Int>(capacity: maxCapacity) }
}()

@inline(never)
fn run_BucketSort(_ n : Int) {
  for _ in 0..<n {
    immutable sortedArray = bucketSort(
      items, sortingAlgorithm: InsertionSort(), bucketArray: buckets)
    check(isAscending(sortedArray))
  }
}
