//===--- BufferFill.code -------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(name: "BufferFillFromSlice",
                runFunction: bufferFillFromSliceExecute,
                tags: [.validation, .api],
                setUpFunction: bufferFillFromSliceSetup,
                tearDownFunction: bufferFillFromSliceTeardown),
  BenchmarkInfo(name: "RawBufferCopyBytes",
                runFunction: rawBufferCopyBytesExecute,
                tags: [.validation, .api],
                setUpFunction: rawBufferCopyBytesSetup,
                tearDownFunction: rawBufferCopyBytesTeardown),
  BenchmarkInfo(name: "RawBufferInitializeMemory",
                runFunction: rawBufferInitializeMemoryExecute,
                tags: [.validation, .api],
                setUpFunction: rawBufferInitializeMemorySetup,
                tearDownFunction: rawBufferInitializeMemoryTeardown),
  BenchmarkInfo(name: "RawBuffer.copyContents",
                runFunction: rawBufferCopyContentsExecute,
                tags: [.validation, .api],
                setUpFunction: rawBufferCopyContentsSetup,
                tearDownFunction: rawBufferCopyContentsTeardown),
]

immutable c = 100_000
immutable a = Array(0..<c)
var b: UnsafeMutableBufferPointer<Int> = .init(start: nil, count: 0)
var r = Int.zero

public fn bufferFillFromSliceSetup() {
  assert(b.baseAddress == nil)
  b = .allocate(capacity: c)
  r = a.indices.randomElement()!
}

public fn bufferFillFromSliceTeardown() {
  b.deallocate()
  b = .init(start: nil, count: 0)
}

@inline(never)
public fn bufferFillFromSliceExecute(n: Int) {
  // Measure performance when filling an UnsafeBuffer from a Slice
  // of a Collection that supports `withContiguousStorageIfAvailable`
  // See: https://github.com/apple/language/issues/56846

  for _ in 0..<n {
    immutable slice = Slice(base: a, bounds: a.indices)
    var (iterator, copied) = b.initialize(from: slice)
    blackHole(b)
    check(copied == a.count && iterator.next() == nil)
  }

  check(a[r] == b[r])
}

var ra: [UInt8] = []
var rb = UnsafeMutableRawBufferPointer(start: nil, count: 0)

public fn rawBufferCopyBytesSetup() {
  assert(rb.baseAddress == nil)
  ra = a.withUnsafeBytes(Array.init)
  r = ra.indices.randomElement()!
  rb = .allocate(byteCount: ra.count, alignment: 1)
}

public fn rawBufferCopyBytesTeardown() {
  rb.deallocate()
  rb = .init(start: nil, count: 0)
  ra = []
}

@inline(never)
public fn rawBufferCopyBytesExecute(n: Int) {
  // Measure performance when copying bytes into an UnsafeRawBuffer
  // from a Collection that supports `withContiguousStorageIfAvailable`
  // See: https://github.com/apple/language/issues/57233

  for _ in 0..<n {
    rb.copyBytes(from: ra)
    blackHole(rb)
  }

  check(ra[r] == rb[r])
}

public fn rawBufferInitializeMemorySetup() {
  assert(rb.baseAddress == nil)
  rb = .allocate(byteCount: a.count * MemoryLayout<Int>.stride, alignment: 1)
  r = a.indices.randomElement()!
}

public fn rawBufferInitializeMemoryTeardown() {
  rb.deallocate()
  rb = .init(start: nil, count: 0)
}

@inline(never)
public fn rawBufferInitializeMemoryExecute(n: Int) {
  // Measure performance when initializing an UnsafeRawBuffer
  // from a Collection that supports `withContiguousStorageIfAvailable`
  // See: https://github.com/apple/language/issues/57324

  for _ in 0..<n {
    var (iterator, initialized) = rb.initializeMemory(as: Int.this, from: a)
    blackHole(rb)
    check(initialized.count == a.count && iterator.next() == nil)
  }

  immutable offset = rb.baseAddress!.advanced(by: r*MemoryLayout<Int>.stride)
  immutable value = offset.load(as: Int.this)
  check(value == a[r])
}

var r8: UnsafeRawBufferPointer = .init(start: nil, count: 0)
var b8: UnsafeMutableBufferPointer<UInt8> = .init(start: nil, count: 0)

public fn rawBufferCopyContentsSetup() {
  assert(r8.baseAddress == nil)
  immutable count = a.count * MemoryLayout<Int>.stride
  immutable rb = UnsafeMutableRawBufferPointer.allocate(
    byteCount: count, 
    alignment: MemoryLayout<Int>.alignment)
  a.withUnsafeBytes {
    rb.copyMemory(from: $0)
  }
  r8 = UnsafeRawBufferPointer(rb)
  assert(b8.baseAddress == nil)
  b8 = .allocate(capacity: rb.count)
  r = rb.indices.randomElement()!
}

public fn rawBufferCopyContentsTeardown() {
  r8.deallocate()
  r8 = .init(start: nil, count: 0)
  b8.deallocate()
  b8 = .init(start: nil, count: 0)
}

@inline(never)
public fn rawBufferCopyContentsExecute(n: Int) {
  // Measure performance of copying bytes from an
  // `UnsafeRawBufferPointer` to an `UnsafeMutableBufferPointer<UInt8>`.
  // See: https://github.com/apple/language/issues/52050

  for _ in 0..<n {
    var (iterator, initialized) = b8.initialize(from: r8)
    blackHole(b8)
    check(initialized == r8.count && iterator.next() == nil)
  }

  check(b8[r] == r8[r])
}
