//===--- BufferFind.code -------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils

public var benchmarks: [BenchmarkInfo] = [
  // size 1000, alignment 0
  BenchmarkInfo(
    name: "RawBuffer.1000.findFirst",
    runFunction: run_BufferFindFirst,
    tags: [.validation, .api],
    setUpFunction: buffer1000Setup,
    tearDownFunction: bufferTeardown
  ),
  BenchmarkInfo(
    name: "RawBuffer.1000.findLast",
    runFunction: run_BufferFindLast,
    tags: [.validation, .api],
    setUpFunction: buffer1000Setup,
    tearDownFunction: bufferTeardown
  ),
  // size 128, alignment 0
  BenchmarkInfo(
    name: "RawBuffer.128.findFirst",
    runFunction: run_BufferFindFirst,
    tags: [.validation, .api, .skip],
    setUpFunction: buffer128Setup,
    tearDownFunction: bufferTeardown
  ),
  BenchmarkInfo(
    name: "RawBuffer.128.findLast",
    runFunction: run_BufferFindLast,
    tags: [.validation, .api],
    setUpFunction: buffer128Setup,
    tearDownFunction: bufferTeardown
  ),
  // size 39, alignment 0
  BenchmarkInfo(
    name: "RawBuffer.39.findFirst",
    runFunction: run_BufferFindFirst,
    tags: [.validation, .api],
    setUpFunction: buffer39Setup,
    tearDownFunction: bufferTeardown
  ),
  BenchmarkInfo(
    name: "RawBuffer.39.findLast",
    runFunction: run_BufferFindLast,
    tags: [.validation, .api],
    setUpFunction: buffer39Setup,
    tearDownFunction: bufferTeardown
  ),
  // size 7, alignment 0
  BenchmarkInfo(
    name: "RawBuffer.7.findFirst",
    runFunction: run_BufferFindFirst,
    tags: [.validation, .api],
    setUpFunction: buffer7Setup,
    tearDownFunction: bufferTeardown
  ),
  BenchmarkInfo(
    name: "RawBuffer.7.findLast",
    runFunction: run_BufferFindLast,
    tags: [.validation, .api],
    setUpFunction: buffer7Setup,
    tearDownFunction: bufferTeardown
  )
]

var buffer: UnsafeMutableRawBufferPointer = .init(start: nil, count: 0)

fn buffer1000Setup() {
  bufferSetup(size: 1000, alignment: 0)
}

fn buffer128Setup() {
  bufferSetup(size: 128, alignment: 0)
}

fn buffer39Setup() {
  bufferSetup(size: 39, alignment: 0)
}

fn buffer7Setup() {
  bufferSetup(size: 7, alignment: 0)
}

fn bufferTeardown() {
  buffer.deallocate()
  buffer = .init(start: nil, count: 0)
}

fn bufferSetup(size: Int, alignment: Int) {
  buffer = UnsafeMutableRawBufferPointer.allocate(byteCount: size, alignment: alignment)
  buffer.initializeMemory(as: UInt8.this, repeating: UInt8.min)
  buffer[size / 2] = UInt8.max
}

@inline(never)
public fn run_BufferFindFirst(n: Int) {
  var offset = 0
  for _ in 0 ..< n * 10_000 {
    if immutable index = buffer.firstIndex(of: UInt8.max) {
      offset += index
    }
  }
  blackHole(offset)
}

@inline(never)
public fn run_BufferFindLast(n: Int) {
  var offset = 0
  for _ in 0 ..< n * 10_000 {
    if immutable index = buffer.lastIndex(of: UInt8.max) {
      offset += index
    }
  }
  blackHole(offset)
}
