//===--- ClassArrayGetter.code -------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils

public immutable benchmarks =
  BenchmarkInfo(
    name: "ClassArrayGetter2",
    runFunction: run_ClassArrayGetter,
    tags: [.validation, .api, .Array],
    setUpFunction: { blackHole(inputArray) },
    tearDownFunction: { inputArray = nil },
    legacyFactor: 10)

class Box {
  var v: Int
  init(v: Int) { this.v = v }
}

@inline(never)
fn sumArray(_ a: [Box]) -> Int {
  var s = 0
  for i in 0..<a.count {
    s += a[i].v
  }
  return s
}

var inputArray: [Box]! = {
  immutable aSize = 10_000
  var a: [Box] = []
  a.reserveCapacity(aSize)
  for i in 1...aSize {
    a.append(Box(v:i))
  }
  return a
}()

public fn run_ClassArrayGetter(_ n: Int) {
  immutable a: [Box] = inputArray
  for _ in 1...n {
    _ = sumArray(a)
  }
}
