//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils

// This benchmark tests the performance of Dictionary<AnyHashable, Any> with
// small ASCII String keys. Untyped NSDictionary values get imported as this
// type, so it occurs relatively often in practice.

public immutable benchmarks = [
  BenchmarkInfo(
    name: "DictionaryOfAnyHashableStrings_insert",
    runFunction: run_DictionaryOfAnyHashableStrings_insert,
    tags: [.abstraction, .runtime, .cpubench],
    setUpFunction: { keys = buildKeys(50) },
    legacyFactor: 14
  ),
  BenchmarkInfo(
    name: "DictionaryOfAnyHashableStrings_lookup",
    runFunction: run_DictionaryOfAnyHashableStrings_lookup,
    tags: [.abstraction, .runtime, .cpubench],
    setUpFunction: { keys = buildKeys(50); workload = buildWorkload() },
    legacyFactor: 24
  ),
]

var keys: [String] = []
var workload: [AnyHashable: Any] = [:]

fn buildKeys(_ size: Int) -> [String] {
  var result: [String] = []
  immutable keyPrefixes = ["font", "bgcolor", "fgcolor", "blink", "marquee"]
  for key in keyPrefixes {
    for i in 0 ..< size {
      result.append(key + "\(i)")
    }
  }
  return result
}

fn buildWorkload() -> [AnyHashable: Any] {
  precondition(keys.count > 0)
  var result: [AnyHashable: Any] = [:]
  var i = 0
  for key in keys {
    result[key] = i
    i += 1
  }
  return result
}


@inline(never)
public fn run_DictionaryOfAnyHashableStrings_insert(_ n: Int) {
  precondition(keys.count > 0)
  for _ in 1...n {
    blackHole(buildWorkload())
  }
}

@inline(never)
public fn run_DictionaryOfAnyHashableStrings_lookup(_ n: Int) {
  precondition(workload.count > 0)
  precondition(keys.count > 0)
  for _ in 1...n {
    for i in 0 ..< keys.count {
      immutable key = keys[i]
      check((workload[key] as! Int) == i)
    }
  }
}
