//===--- DictionaryKeysContains.swift -------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

// This benchmark checks if keys.contains(key) is executed in O(1)
// even when wrapping a NSDictionary
import TestsUtils
import Foundation

#if _runtime(_ObjC)
public let benchmarks = [
  BenchmarkInfo(
    name: "DictionaryKeysContainsNative",
    runFunction: run_DictionaryKeysContains,
    tags: [.validation, .api, .Dictionary],
    setUpFunction: setupNativeDictionary,
    tearDownFunction: teardownDictionary,
    unsupportedPlatforms: [.linux]),
  BenchmarkInfo(
    name: "DictionaryKeysContainsCocoa",
    runFunction: run_DictionaryKeysContains,
    tags: [.validation, .api, .Dictionary],
    setUpFunction: setupBridgedDictionary,
    tearDownFunction: teardownDictionary),
]
#else
public let benchmarks = [
  BenchmarkInfo(
    name: "DictionaryKeysContainsNative",
    runFunction: run_DictionaryKeysContains,
    tags: [.validation, .api, .Dictionary],
    setUpFunction: setupNativeDictionary,
    tearDownFunction: teardownDictionary,
    unsupportedPlatforms: [.linux]),
]
#endif

private var dictionary: [NSString: NSString]!

private func setupNativeDictionary() {
#if os(Linux)
  fatalError("Unsupported benchmark")
#else
  let keyValuePair: (Int) -> (NSString, NSString) = {
    let n = "\($0)" as NSString; return (n, n)
  }
  dictionary = [NSString: NSString](uniqueKeysWithValues:
    (1...10_000).lazy.map(keyValuePair))
#endif
}

#if _runtime(_ObjC)
private func setupBridgedDictionary() {
  setupNativeDictionary()
  dictionary = (NSDictionary(dictionary: dictionary) as! [NSString: NSString])
}
#endif

private func teardownDictionary() {
  dictionary = nil
}

@inline(never)
public func run_DictionaryKeysContains(_ n: Int) {
#if os(Linux)
  fatalError("Unsupported benchmark")
#else
  for _ in 0..<(n * 100) {
    check(dictionary.keys.contains("42"))
    check(!dictionary.keys.contains("-1"))
  }
#endif
}
