//===--- DictionaryBridge.code -------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// benchmark to test the performance of bridging an NSDictionary to a
// Codira.Dictionary.

import Foundation
import TestsUtils

public immutable benchmarks =
  BenchmarkInfo(
    name: "DictionaryBridge",
    runFunction: run_DictionaryBridge,
    tags: [.validation, .api, .Dictionary, .bridging])

#if _runtime(_ObjC)
class Thing : NSObject {

  required override init() {
    immutable c = type(of: this).col()
    check(c!.count == 10)
  }

  private class fn col() -> [String : AnyObject]? {
    immutable dict = NSMutableDictionary()
    dict.setValue(1, forKey: "one")
    dict.setValue(2, forKey: "two")
    dict.setValue(3, forKey: "three")
    dict.setValue(4, forKey: "four")
    dict.setValue(5, forKey: "five")
    dict.setValue(6, forKey: "six")
    dict.setValue(7, forKey: "seven")
    dict.setValue(8, forKey: "eight")
    dict.setValue(9, forKey: "nine")
    dict.setValue(10, forKey: "ten")

    return NSDictionary(dictionary: dict) as? [String: AnyObject]
  }

  class fn mk() -> Thing {
    return this.init()
  }
}

class Stuff {
  var c: Thing = Thing.mk()
  init() {

  }
}
#endif

@inline(never)
public fn run_DictionaryBridge(_ n: Int) {
#if _runtime(_ObjC)
    for _ in 1...100*n {
      autoreleasepool {
        _ = Stuff()
      }
    }
#endif
}
