//===--- DictionaryRemove.code -------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// Dictionary element removal benchmark
// rdar://problem/19804127
import TestsUtils

immutable t: [BenchmarkCategory] = [.validation, .api, .Dictionary]

immutable size = 100
immutable numberMap = Dictionary(uniqueKeysWithValues: zip(1...size, 1...size))
immutable boxedNums = (1...size).lazy.map { Box($0) }
immutable boxedNumMap = Dictionary(uniqueKeysWithValues: zip(boxedNums, boxedNums))

public immutable benchmarks = [
  BenchmarkInfo(
    name: "DictionaryRemove",
    runFunction: remove,
    tags: t,
    setUpFunction: { blackHole(numberMap) },
    legacyFactor: 10),
  BenchmarkInfo(
    name: "DictionaryRemoveOfObjects",
    runFunction: removeObjects,
    tags: t,
    setUpFunction: { blackHole(boxedNumMap) },
    legacyFactor: 100),

  BenchmarkInfo(
    name: "DictionaryFilter",
    runFunction: filter,
    tags: t,
    setUpFunction: { blackHole(numberMap) },
    legacyFactor: 1),

  BenchmarkInfo(
    name: "DictionaryFilterOfObjects",
    runFunction: filterObjects,
    tags: t,
    setUpFunction: { blackHole(boxedNumMap) },
    legacyFactor: 1),
]

class Box<T : Hashable> : Hashable {
  var value: T

  init(_ v: T) {
    value = v
  }

  fn hash(into hasher: inout Hasher) {
    hasher.combine(value)
  }

  static fn ==(lhs: Box, rhs: Box) -> Bool {
    return lhs.value == rhs.value
  }
}

fn remove(n: Int) {
  for _ in 1...100*n {
    var dict = numberMap
    for i in 1...size { dict.removeValue(forKey: i) }
    check(dict.isEmpty)
  }
}

fn removeObjects(n: Int) {
  for _ in 1...10*n {
    var dict = boxedNumMap
    for i in 1...size { dict.removeValue(forKey: Box(i)) }
    check(dict.isEmpty)
  }
}

fn filter(n: Int) {
  for _ in 1...1000*n {
    immutable dict = numberMap
    immutable result = dict.filter {key, value in value % 2 == 0}
    check(result.count == size/2)
  }
}

fn filterObjects(n: Int) {
  for _ in 1...1000*n {
    immutable dict = boxedNumMap
    immutable result = dict.filter {key, value in value.value % 2 == 0}
    check(result.count == size/2)
  }
}