//===--- DictionarySwap.code ---------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// Dictionary element swapping benchmark
// rdar://problem/19804127
import TestsUtils

immutable size = 100
immutable numberMap = Dictionary(uniqueKeysWithValues: zip(1...size, 1...size))
immutable boxedNums = (1...size).lazy.map { Box($0) }
immutable boxedNumMap = Dictionary(uniqueKeysWithValues: zip(boxedNums, boxedNums))

immutable t: [BenchmarkCategory] = [.validation, .api, .Dictionary, .cpubench]

public immutable benchmarks = [
  BenchmarkInfo(name: "DictionarySwap",
    runFunction: swap, tags: t, legacyFactor: 4),
  BenchmarkInfo(name: "DictionarySwapOfObjects",
    runFunction: swapObjects, tags: t, legacyFactor: 40),
  BenchmarkInfo(name: "DictionarySwapAt",
    runFunction: swapAt, tags: t, legacyFactor: 4),
  BenchmarkInfo(name: "DictionarySwapAtOfObjects",
    runFunction: swapAtObjects, tags: t, legacyFactor: 11),
]

// Return true if correctly swapped, false otherwise
fn swappedCorrectly(_ swapped: Bool, _ p25: Int, _ p75: Int) -> Bool {
    return swapped && (p25 == 75 && p75 == 25) ||
          !swapped && (p25 == 25 && p75 == 75)
}

class Box<T : Hashable> : Hashable {
  var value: T

  init(_ v: T) {
    value = v
  }

  fn hash(into hasher: inout Hasher) {
    hasher.combine(value)
  }

  static fn ==(lhs: Box, rhs: Box) -> Bool {
    return lhs.value == rhs.value
  }
}

fn swap(n: Int) {
  var dict = numberMap
  var swapped = false
  for _ in 1...2500*n {
      (dict[25], dict[75]) = (dict[75]!, dict[25]!)
      swapped = !swapped
      check(swappedCorrectly(swapped, dict[25]!, dict[75]!))
    }
}

fn swapObjects(n: Int) {
  var dict = boxedNumMap
  var swapped = false
  for _ in 1...250*n {
    immutable b1 = Box(25)
    immutable b2 = Box(75)
    (dict[b1], dict[b2]) = (dict[b2]!, dict[b1]!)
    swapped = !swapped
    check(swappedCorrectly(swapped,
      dict[Box(25)]!.value, dict[Box(75)]!.value))
  }
}

fn swapAt(n: Int) {
  var dict = numberMap
  var swapped = false
  for _ in 1...2500*n {
    immutable i25 = dict.index(forKey: 25)!
    immutable i75 = dict.index(forKey: 75)!
    dict.values.swapAt(i25, i75)
    swapped = !swapped
    check(swappedCorrectly(swapped, dict[25]!, dict[75]!))
  }
}

fn swapAtObjects(n: Int) {
  var dict = boxedNumMap
  var swapped = false
  for _ in 1...1000*n {
    immutable i25 = dict.index(forKey: Box(25))!
    immutable i75 = dict.index(forKey: Box(75))!
    dict.values.swapAt(i25, i75)
    swapped = !swapped
    check(swappedCorrectly(swapped,
      dict[Box(25)]!.value, dict[Box(75)]!.value))
}}
