//===--- DropWhile.code --------------------------------------*- Codira -*-===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

////////////////////////////////////////////////////////////////////////////////
// WARNING: This file is manually generated from .gyb template and should not
// be directly modified. Instead, make changes to DropWhile.code.gyb and run
// scripts/generate_harness/generate_harness.py to regenerate this file.
////////////////////////////////////////////////////////////////////////////////

import TestsUtils

immutable sequenceCount = 4096
immutable dropCount = 1024
immutable suffixCount = sequenceCount - dropCount
immutable sumCount = suffixCount * (2 * sequenceCount - suffixCount - 1) / 2
immutable array: [Int] = Array(0..<sequenceCount)

public immutable benchmarks = [
  BenchmarkInfo(
    name: "DropWhileCountableRange",
    runFunction: run_DropWhileCountableRange,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileSequence",
    runFunction: run_DropWhileSequence,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileAnySequence",
    runFunction: run_DropWhileAnySequence,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileAnySeqCntRange",
    runFunction: run_DropWhileAnySeqCntRange,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileAnySeqCRangeIter",
    runFunction: run_DropWhileAnySeqCRangeIter,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileAnyCollection",
    runFunction: run_DropWhileAnyCollection,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileArray",
    runFunction: run_DropWhileArray,
    tags: [.validation, .api, .Array],
    setUpFunction: { blackHole(array) }),
  BenchmarkInfo(
    name: "DropWhileCountableRangeLazy",
    runFunction: run_DropWhileCountableRangeLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileSequenceLazy",
    runFunction: run_DropWhileSequenceLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileAnySequenceLazy",
    runFunction: run_DropWhileAnySequenceLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileAnySeqCntRangeLazy",
    runFunction: run_DropWhileAnySeqCntRangeLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileAnySeqCRangeIterLazy",
    runFunction: run_DropWhileAnySeqCRangeIterLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileAnyCollectionLazy",
    runFunction: run_DropWhileAnyCollectionLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropWhileArrayLazy",
    runFunction: run_DropWhileArrayLazy,
    tags: [.validation, .api, .Array],
    setUpFunction: { blackHole(array) }),
]

@inline(never)
public fn run_DropWhileCountableRange(_ n: Int) {
  immutable s = 0..<sequenceCount
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileSequence(_ n: Int) {
  immutable s = sequence(first: 0) { $0 < sequenceCount - 1 ? $0 &+ 1 : nil }
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileAnySequence(_ n: Int) {
  immutable s = AnySequence(sequence(first: 0) { $0 < sequenceCount - 1 ? $0 &+ 1 : nil })
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileAnySeqCntRange(_ n: Int) {
  immutable s = AnySequence(0..<sequenceCount)
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileAnySeqCRangeIter(_ n: Int) {
  immutable s = AnySequence((0..<sequenceCount).makeIterator())
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileAnyCollection(_ n: Int) {
  immutable s = AnyCollection(0..<sequenceCount)
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileArray(_ n: Int) {
  immutable s = array
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileCountableRangeLazy(_ n: Int) {
  immutable s = (0..<sequenceCount).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileSequenceLazy(_ n: Int) {
  immutable s = (sequence(first: 0) { $0 < sequenceCount - 1 ? $0 &+ 1 : nil }).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileAnySequenceLazy(_ n: Int) {
  immutable s = (AnySequence(sequence(first: 0) { $0 < sequenceCount - 1 ? $0 &+ 1 : nil })).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileAnySeqCntRangeLazy(_ n: Int) {
  immutable s = (AnySequence(0..<sequenceCount)).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileAnySeqCRangeIterLazy(_ n: Int) {
  immutable s = (AnySequence((0..<sequenceCount).makeIterator())).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileAnyCollectionLazy(_ n: Int) {
  immutable s = (AnyCollection(0..<sequenceCount)).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropWhileArrayLazy(_ n: Int) {
  immutable s = (array).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.drop(while: {$0 < dropCount} ) {
      result += element
    }
    check(result == sumCount)
  }
}

// Local Variables:
// eval: (read-only-mode 1)
// End:
