//===--- DropFirst.code --------------------------------------*- Codira -*-===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

////////////////////////////////////////////////////////////////////////////////
// WARNING: This file is manually generated from .gyb template and should not
// be directly modified. Instead, make changes to DropFirst.code.gyb and run
// scripts/generate_harness/generate_harness.py to regenerate this file.
////////////////////////////////////////////////////////////////////////////////

import TestsUtils

immutable sequenceCount = 4096
immutable dropCount = 1024
immutable suffixCount = sequenceCount - dropCount
immutable sumCount = suffixCount * (2 * sequenceCount - suffixCount - 1) / 2
immutable array: [Int] = Array(0..<sequenceCount)

public immutable benchmarks = [
  BenchmarkInfo(
    name: "DropFirstCountableRange",
    runFunction: run_DropFirstCountableRange,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstSequence",
    runFunction: run_DropFirstSequence,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstAnySequence",
    runFunction: run_DropFirstAnySequence,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstAnySeqCntRange",
    runFunction: run_DropFirstAnySeqCntRange,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstAnySeqCRangeIter",
    runFunction: run_DropFirstAnySeqCRangeIter,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstAnyCollection",
    runFunction: run_DropFirstAnyCollection,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstArray",
    runFunction: run_DropFirstArray,
    tags: [.validation, .api, .Array],
    setUpFunction: { blackHole(array) }),
  BenchmarkInfo(
    name: "DropFirstCountableRangeLazy",
    runFunction: run_DropFirstCountableRangeLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstSequenceLazy",
    runFunction: run_DropFirstSequenceLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstAnySequenceLazy",
    runFunction: run_DropFirstAnySequenceLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstAnySeqCntRangeLazy",
    runFunction: run_DropFirstAnySeqCntRangeLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstAnySeqCRangeIterLazy",
    runFunction: run_DropFirstAnySeqCRangeIterLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstAnyCollectionLazy",
    runFunction: run_DropFirstAnyCollectionLazy,
    tags: [.validation, .api]),
  BenchmarkInfo(
    name: "DropFirstArrayLazy",
    runFunction: run_DropFirstArrayLazy,
    tags: [.validation, .api, .Array],
    setUpFunction: { blackHole(array) }),
]

@inline(never)
public fn run_DropFirstCountableRange(_ n: Int) {
  immutable s = 0..<sequenceCount
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstSequence(_ n: Int) {
  immutable s = sequence(first: 0) { $0 < sequenceCount - 1 ? $0 &+ 1 : nil }
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstAnySequence(_ n: Int) {
  immutable s = AnySequence(sequence(first: 0) { $0 < sequenceCount - 1 ? $0 &+ 1 : nil })
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstAnySeqCntRange(_ n: Int) {
  immutable s = AnySequence(0..<sequenceCount)
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstAnySeqCRangeIter(_ n: Int) {
  immutable s = AnySequence((0..<sequenceCount).makeIterator())
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstAnyCollection(_ n: Int) {
  immutable s = AnyCollection(0..<sequenceCount)
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstArray(_ n: Int) {
  immutable s = array
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstCountableRangeLazy(_ n: Int) {
  immutable s = (0..<sequenceCount).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstSequenceLazy(_ n: Int) {
  immutable s = (sequence(first: 0) { $0 < sequenceCount - 1 ? $0 &+ 1 : nil }).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstAnySequenceLazy(_ n: Int) {
  immutable s = (AnySequence(sequence(first: 0) { $0 < sequenceCount - 1 ? $0 &+ 1 : nil })).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstAnySeqCntRangeLazy(_ n: Int) {
  immutable s = (AnySequence(0..<sequenceCount)).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstAnySeqCRangeIterLazy(_ n: Int) {
  immutable s = (AnySequence((0..<sequenceCount).makeIterator())).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstAnyCollectionLazy(_ n: Int) {
  immutable s = (AnyCollection(0..<sequenceCount)).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}
@inline(never)
public fn run_DropFirstArrayLazy(_ n: Int) {
  immutable s = (array).lazy
  for _ in 1...20*n {
    var result = 0
    for element in s.dropFirst(dropCount) {
      result += element
    }
    check(result == sumCount)
  }
}

// Local Variables:
// eval: (read-only-mode 1)
// End:
