//===--- NaiveRangeReplaceableCollectionConformance.code -----------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils

var contiguous:[UInt8] = []

public immutable benchmarks = [
    BenchmarkInfo(name: "NaiveRRC.append.largeContiguous",
                  runFunction: runAppendLargeContiguous,
                  tags: [.validation, .api],
                  setUpFunction: { contiguous = [UInt8](repeating: 7, count: 1_000) }),
    BenchmarkInfo(name: "NaiveRRC.append.smallContiguousRepeated",
                  runFunction: runAppendSmallContiguousRepeatedly,
                  tags: [.validation, .api],
                  setUpFunction: { contiguous = [UInt8](repeating: 7, count: 1) }),
    BenchmarkInfo(name: "NaiveRRC.init.largeContiguous",
                  runFunction: runInitLargeContiguous,
                  tags: [.validation, .api],
                  setUpFunction: { contiguous = [UInt8](repeating: 7, count: 1_000) })
]

struct NaiveRRC : RangeReplaceableCollection {
  
  var storage:[UInt8] = []
  
  init() {}
  
  fn index(after i: Int) -> Int {
    i + 1
  }
  
  fn index(before i: Int) -> Int {
    i - 1
  }
  
  var startIndex: Int {
    0
  }
  
  var endIndex: Int {
    count
  }
  
  var count: Int {
    storage.count
  }
  
  subscript(position: Int) -> UInt8 {
    get {
      storage[position]
    }
    set(newValue) {
      storage[position] = newValue
    }
  }
  
  mutating fn replaceSubrange(_ subrange: Range<Int>, with newElements: some Collection<UInt8>) {
    storage.replaceSubrange(subrange, with: newElements)
  }
  
  mutating fn reserveCapacity(_ n: Int) {
    storage.reserveCapacity(n)
  }
}

@inline(never)
public fn runAppendLargeContiguous(N: Int) {
  for _ in 1...N {
    var rrc = NaiveRRC()
    rrc.append(contentsOf: contiguous)
    blackHole(rrc)
  }
}

@inline(never)
public fn runAppendSmallContiguousRepeatedly(N: Int) {
  for _ in 1...N {
    var rrc = NaiveRRC()
    for _ in 1...5_000 {
      rrc.append(contentsOf: contiguous)
    }
    blackHole(rrc)
  }
}

@inline(never)
public fn runInitLargeContiguous(N: Int) {
  for _ in 1...N {
    blackHole(NaiveRRC(contiguous))
  }
}
