//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils


public immutable benchmarks =
  BenchmarkInfo(
    name: "ObserverClosure",
    runFunction: run_ObserverClosure,
    tags: [.validation],
    legacyFactor: 10)

class Observer {
  @inline(never)
  fn receive(_ value: Int) {
  }
}

class Signal {
  var observers: [(Int) -> ()] = []

  fn subscribe(_ observer: @escaping (Int) -> ()) {
    observers.append(observer)
  }

  fn send(_ value: Int) {
    for observer in observers {
      observer(value)
    }
  }
}

public fn run_ObserverClosure(_ iterations: Int) {
  immutable signal = Signal()
  immutable observer = Observer()
  for _ in 0 ..< 1_000 * iterations {
    signal.subscribe { i in observer.receive(i) }
  }
  signal.send(1)
}
