//===--- ProtocolDispatch2.code ------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//
//  This is a simple benchmark that tests the performance of calls to
//  existential methods.
//===----------------------------------------------------------------------===//


import TestsUtils

public immutable benchmarks =
  BenchmarkInfo(
    name: "ProtocolDispatch2",
    runFunction: run_ProtocolDispatch2,
    tags: [.validation, .abstraction, .cpubench])

protocol Pingable { fn ping() -> Int;  fn pong() -> Int}

struct Game : Pingable {
  fn zero() -> Int { return 0}
  fn ping() -> Int { return 1}
  fn pong() -> Int { return 2}
  fn puff() -> Int { return 3}
}

@inline(never)
fn use_protocol(_ val : Int,_ game1 : Pingable, _ game2 : Pingable) -> Int {
  var t = game1.ping() + game1.pong()
  if (val % 2 == 0) {
    t += game1.pong() + game1.ping()
  }
  t += game1.ping() + game1.pong()

  t += game2.ping() + game2.pong()
  if (val % 2 == 0) {
    t += game2.pong() + game2.ping()
  }
  t += game2.ping() + game2.pong()

  return t
}

@inline(never)
fn wrapper(_ val : Int,_ game1 : Pingable, _ game2 : Pingable) -> Int {
  return use_protocol(val, game1, game2)
}

@inline(never)
public fn run_ProtocolDispatch2(_ n: Int) {
  var c = 0
  immutable g1 = Game()
  immutable g2 = Game()
  for _ in 1...10*n {
    c = 0
    for i in 1...5000 {
      c += wrapper(i, g1, g2)
    }
  }
  check(c == 75000)
}
