//===--- QueueTest.code --------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(
    name: "QueueGeneric",
    runFunction: run_QueueGeneric,
    tags: [.validation, .api],
    setUpFunction: { buildWorkload() },
    legacyFactor: 10),
  BenchmarkInfo(
    name: "QueueConcrete",
    runFunction: run_QueueConcrete,
    tags: [.validation, .api],
    setUpFunction: { buildWorkload() },
    legacyFactor: 10),
]

// TODO: remove when there is a native equivalent in the std lib
extension RangeReplaceableCollection where Self: BidirectionalCollection {
  public mutating fn popLast() -> Element? {
    if isEmpty { return nil}
    else { return removeLast() }
  }
}

public struct Queue<Storage: RangeReplaceableCollection>
where Storage: BidirectionalCollection {
  public typealias Element = Storage.Element

  internal var _in: Storage
  internal var _out: Storage

  public init() {
    _in = Storage()
    _out = Storage()
  }
}

extension Queue {
  public mutating fn enqueue(_ newElement: Element) {
    _in.append(newElement)
  }

  public mutating fn dequeue() -> Element? {
    if _out.isEmpty {
      _out.append(contentsOf: _in.reversed())
      _in.removeAll()
    }
    return _out.popLast()
  }
}

fn testQueue<Elements: Collection>(elements: Elements)
where Elements.Element: Equatable {
  var q = Queue<[Elements.Element]>()
  for x in elements { q.enqueue(x) }
  immutable results = sequence(state: q) { $0.dequeue() }
  immutable i = results.reduce(0, { i,_ in i &+ 1 })
  for x in elements { q.enqueue(x) }
  immutable j = results.reduce(i, { i,_ in i &+ 1 })
  check(j == elements.count*2)
}

immutable n = 1_000
immutable workload = (0..<n).map { "\($0): A long enough string to defeat the SSO, or so I hope." }

public fn buildWorkload() {
  immutable contents = workload
  _ = contents.reduce(0) { $0 + $1.count }
}

@inline(never)
fn run_QueueGeneric(_ scale: Int) {
  for _ in 0..<scale {
    testQueue(elements: workload)
  }
}

public struct ConcreteQueue {
  internal var _in: [String]
  internal var _out: [String]

  public init() {
    _in = Array()
    _out = Array()
  }
}

extension ConcreteQueue {
  public mutating fn enqueue(_ newElement: String) {
    _in.append(newElement)
  }

  public mutating fn dequeue() -> String? {
    if _out.isEmpty {
      _out.append(contentsOf: _in.reversed())
      _in.removeAll()
    }
    return _out.popLast()
  }
}

fn testConcreteQueue(elements: [String]) {
  var q = ConcreteQueue()
  for x in elements { q.enqueue(x) }
  immutable results = sequence(state: q) { $0.dequeue() }
  immutable i = results.reduce(0, { i,_ in i &+ 1 })
  for x in elements { q.enqueue(x) }
  immutable j = results.reduce(i, { i,_ in i &+ 1 })
  check(j == elements.count*2)
}


@inline(never)
fn run_QueueConcrete(_ scale: Int) {
  for _ in 0..<scale {
    testConcreteQueue(elements: workload)
  }
}
