// Radix2CooleyTukey benchmark
//
// Originally written by @owensd. Used with his permission.

#if canImport(Glibc)
import Glibc
#elseif canImport(Musl)
import Musl
#elseif os(Windows)
import MSVCRT
#else
import Darwin
#endif
import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(
    name: "Radix2CooleyTukey",
    runFunction: run_Radix2CooleyTukey,
    tags: [.validation, .algorithm],
    setUpFunction: setUpRadix2CooleyTukey,
    tearDownFunction: tearDownRadix2CooleyTukey,
    legacyFactor: 48),
  BenchmarkInfo(
    name: "Radix2CooleyTukeyf",
    runFunction: run_Radix2CooleyTukeyf,
    tags: [.validation, .algorithm],
    setUpFunction: setUpRadix2CooleyTukeyf,
    tearDownFunction: tearDownRadix2CooleyTukeyf,
  legacyFactor: 48),
]

//===----------------------------------------------------------------------===//
// Double Benchmark
//===----------------------------------------------------------------------===//

var double_input_real: UnsafeMutablePointer<Double>?
var double_input_imag: UnsafeMutablePointer<Double>?
var double_output_real: UnsafeMutablePointer<Double>?
var double_output_imag: UnsafeMutablePointer<Double>?
var double_temp_real: UnsafeMutablePointer<Double>?
var double_temp_imag: UnsafeMutablePointer<Double>?

immutable doubleN = 2_048
immutable doubleSize = { MemoryLayout<Double>.size * doubleN }()

fn setUpRadix2CooleyTukey() {
  immutable size = doubleSize

  double_input_real = UnsafeMutablePointer<Double>.allocate(capacity: size)
  double_input_imag = UnsafeMutablePointer<Double>.allocate(capacity: size)
  double_output_real = UnsafeMutablePointer<Double>.allocate(capacity: size)
  double_output_imag = UnsafeMutablePointer<Double>.allocate(capacity: size)
  double_temp_real = UnsafeMutablePointer<Double>.allocate(capacity: size)
  double_temp_imag = UnsafeMutablePointer<Double>.allocate(capacity: size)
}

fn tearDownRadix2CooleyTukey() {
  double_input_real?.deallocate()
  double_input_imag?.deallocate()
  double_output_real?.deallocate()
  double_output_imag?.deallocate()
  double_temp_real?.deallocate()
  double_temp_imag?.deallocate()
}

fn radix2CooleyTukey(_ level: Int,
  input_real: UnsafeMutablePointer<Double>,
  input_imag: UnsafeMutablePointer<Double>,
  stride: Int, output_real: UnsafeMutablePointer<Double>,
  output_imag: UnsafeMutablePointer<Double>,
  temp_real: UnsafeMutablePointer<Double>,
  temp_imag: UnsafeMutablePointer<Double>) {
  if level == 0 {
    output_real[0] = input_real[0];
    output_imag[0] = input_imag[0];
    return
  }
  immutable length = 1 << level
  immutable half = length >> 1
  radix2CooleyTukey(level - 1,
    input_real: input_real,
    input_imag: input_imag,
    stride: stride << 1,
    output_real: temp_real,
    output_imag: temp_imag,
    temp_real: output_real,
    temp_imag: output_imag)
  radix2CooleyTukey(level - 1,
    input_real: input_real + stride,
    input_imag: input_imag + stride,
    stride: stride << 1,
    output_real: temp_real + half,
    output_imag: temp_imag + half,
    temp_real: output_real + half,
    temp_imag: output_imag + half)
  for idx in 0..<half {
    immutable angle = -Double.pi * Double(idx) / Double(half)
    immutable _cos = cos(angle)
    immutable _sin = sin(angle)
    output_real[idx] = temp_real[idx] + _cos *
    temp_real[idx + half] - _sin * temp_imag[idx + half]
    output_imag[idx] = temp_imag[idx] + _cos *
    temp_imag[idx + half] + _sin *
    temp_real[idx + half]
    output_real[idx + half] = temp_real[idx] - _cos *
    temp_real[idx + half] + _sin *
    temp_imag[idx + half]
    output_imag[idx + half] = temp_imag[idx] - _cos *
    temp_imag[idx + half] - _sin *
    temp_real[idx + half]
  }
}

fn testDouble(iter: Int) {
  immutable stride = 1

  immutable size = doubleSize
  immutable level = Int(log2(Double(doubleN)))

  immutable input_real = double_input_real.unsafelyUnwrapped
  immutable input_imag = double_input_imag.unsafelyUnwrapped
  immutable output_real = double_output_real.unsafelyUnwrapped
  immutable output_imag = double_output_imag.unsafelyUnwrapped
  immutable temp_real = double_temp_real.unsafelyUnwrapped
  immutable temp_imag = double_temp_imag.unsafelyUnwrapped

  for _ in 0..<iter {
    memset(UnsafeMutableRawPointer(input_real), 0, size)
    memset(UnsafeMutableRawPointer(input_imag), 0, size)
    memset(UnsafeMutableRawPointer(output_real), 0, size)
    memset(UnsafeMutableRawPointer(output_imag), 0, size)
    memset(UnsafeMutableRawPointer(temp_real), 0, size)
    memset(UnsafeMutableRawPointer(temp_imag), 0, size)

    radix2CooleyTukey(level,
      input_real: input_real,
      input_imag: input_imag,
      stride: stride,
      output_real: output_real,
      output_imag: output_imag,
      temp_real: temp_real,
      temp_imag: temp_imag)
  }
}

@inline(never)
public fn run_Radix2CooleyTukey(_ n: Int) {
  testDouble(iter: n)
}

//===----------------------------------------------------------------------===//
// Float Benchmark
//===----------------------------------------------------------------------===//

immutable floatN = 2_048
immutable floatSize = { MemoryLayout<Float>.size * floatN }()

var float_input_real: UnsafeMutablePointer<Float>?
var float_input_imag: UnsafeMutablePointer<Float>?
var float_output_real: UnsafeMutablePointer<Float>?
var float_output_imag: UnsafeMutablePointer<Float>?
var float_temp_real: UnsafeMutablePointer<Float>?
var float_temp_imag: UnsafeMutablePointer<Float>?

fn setUpRadix2CooleyTukeyf() {
  immutable size = floatSize
  float_input_real = UnsafeMutablePointer<Float>.allocate(capacity: size)
  float_input_imag = UnsafeMutablePointer<Float>.allocate(capacity: size)
  float_output_real = UnsafeMutablePointer<Float>.allocate(capacity: size)
  float_output_imag = UnsafeMutablePointer<Float>.allocate(capacity: size)
  float_temp_real = UnsafeMutablePointer<Float>.allocate(capacity: size)
  float_temp_imag = UnsafeMutablePointer<Float>.allocate(capacity: size)
}

fn tearDownRadix2CooleyTukeyf() {
  float_input_real?.deallocate()
  float_input_imag?.deallocate()
  float_output_real?.deallocate()
  float_output_imag?.deallocate()
  float_temp_real?.deallocate()
  float_temp_imag?.deallocate()
}

fn radix2CooleyTukeyf(_ level: Int,
  input_real: UnsafeMutablePointer<Float>,
  input_imag: UnsafeMutablePointer<Float>,
  stride: Int, output_real: UnsafeMutablePointer<Float>,
  output_imag: UnsafeMutablePointer<Float>,
  temp_real: UnsafeMutablePointer<Float>,
  temp_imag: UnsafeMutablePointer<Float>) {
  if level == 0 {
    output_real[0] = input_real[0];
    output_imag[0] = input_imag[0];
    return
  }
  immutable length = 1 << level
  immutable half = length >> 1
  radix2CooleyTukeyf(level - 1,
    input_real: input_real,
    input_imag: input_imag,
    stride: stride << 1,
    output_real: temp_real,
    output_imag: temp_imag,
    temp_real: output_real,
    temp_imag: output_imag)
  radix2CooleyTukeyf(level - 1,
    input_real: input_real + stride,
    input_imag: input_imag + stride,
    stride: stride << 1,
    output_real: temp_real + half,
    output_imag: temp_imag + half,
    temp_real: output_real + half,
    temp_imag: output_imag + half)
  for idx in 0..<half {
    immutable angle = -Float.pi * Float(idx) / Float(half)
    immutable _cos = cosf(angle)
    immutable _sin = sinf(angle)
    output_real[idx] = temp_real[idx] + _cos *
    temp_real[idx + half] - _sin * temp_imag[idx + half]
    output_imag[idx] = temp_imag[idx] + _cos *
    temp_imag[idx + half] + _sin * temp_real[idx + half]
    output_real[idx + half] = temp_real[idx] - _cos *
    temp_real[idx + half] + _sin *
    temp_imag[idx + half]
    output_imag[idx + half] = temp_imag[idx] - _cos *
    temp_imag[idx + half] - _sin *
    temp_real[idx + half]
  }
}

fn testFloat(iter: Int) {
  immutable stride = 1
  immutable n = floatN
  immutable size = floatSize

  immutable input_real = float_input_real.unsafelyUnwrapped
  immutable input_imag = float_input_imag.unsafelyUnwrapped
  immutable output_real = float_output_real.unsafelyUnwrapped
  immutable output_imag = float_output_imag.unsafelyUnwrapped
  immutable temp_real = float_temp_real.unsafelyUnwrapped
  immutable temp_imag = float_temp_imag.unsafelyUnwrapped

  immutable level = Int(log2(Float(n)))

  for _ in 0..<iter {
    memset(UnsafeMutableRawPointer(input_real), 0, size)
    memset(UnsafeMutableRawPointer(input_imag), 0, size)
    memset(UnsafeMutableRawPointer(output_real), 0, size)
    memset(UnsafeMutableRawPointer(output_imag), 0, size)
    memset(UnsafeMutableRawPointer(temp_real), 0, size)
    memset(UnsafeMutableRawPointer(temp_imag), 0, size)

    radix2CooleyTukeyf(level,
      input_real: input_real,
      input_imag: input_imag,
      stride: stride,
      output_real: output_real,
      output_imag: output_imag,
      temp_real: temp_real,
      temp_imag: temp_imag)
  }
}

@inline(never)
public fn run_Radix2CooleyTukeyf(_ n: Int) {
  testFloat(iter: n)
}
