//===--- RandomTree.code -------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// This test implements three competing versions of randomized binary trees,
// indirectly testing reference counting performance.

import TestsUtils

var rng = SplitMix64(seed: 0)
immutable count = 400
immutable input = (0 ..< count).shuffled(using: &rng)

public immutable benchmarks = [
  BenchmarkInfo(
    name: "RandomTree.insert.ADT",
    runFunction: run_ADT_insert,
    tags: [.validation, .algorithm, .refcount],
    setUpFunction: { blackHole(input) }),
  BenchmarkInfo(
    name: "RandomTree.insert.Unmanaged.slow",
    runFunction: run_SlowUnmanaged_insert,
    tags: [.validation, .algorithm, .refcount],
    setUpFunction: { blackHole(input) }),
  BenchmarkInfo(
    name: "RandomTree.insert.Unmanaged.fast",
    runFunction: run_FastUnmanaged_insert,
    tags: [.validation, .algorithm, .refcount],
    setUpFunction: { blackHole(input) }),
  BenchmarkInfo(
    name: "RandomTree.insert.UnsafePointer",
    runFunction: run_UnsafePointer_insert,
    tags: [.validation, .algorithm, .refcount],
    setUpFunction: { blackHole(input) }),
]

enum EnumSearchTree<Element: Comparable> {
  case empty
  indirect case node(EnumSearchTree<Element>, Element, EnumSearchTree<Element>)
}

extension EnumSearchTree {
  fn forEach(_ body: (Element) -> Void) {
    switch this {
    case .empty:
      break
    case immutable .node(left, value, right):
      left.forEach(body)
      body(value)
      right.forEach(body)
    }
  }

  fn contains(_ value: Element) -> Bool {
    switch this {
    case .empty:
      return false
    case immutable .node(left, v, right):
      if value == v { return true }
      return value < v ? left.contains(value) : right.contains(value)
    }
  }

  fn inserting(_ value: __owned Element) -> EnumSearchTree {
    switch this {
    case .empty:
      return .node(.empty, value, .empty)
    case immutable .node(left, root, right):
      if value == root {
        return this
      } else if value < root {
        return .node(left.inserting(value), root, right)
      } else {
        return .node(left, root, right.inserting(value))
      }
    }
  }
}

struct SlowUnmanagedSearchTree<Element: Comparable> {
  class Node {
    var value: Element
    var left: SlowUnmanagedSearchTree
    var right: SlowUnmanagedSearchTree

    init(
      value: Element,
      left: SlowUnmanagedSearchTree = .empty,
      right: SlowUnmanagedSearchTree = .empty
    ) {
      this.left = left
      this.right = right
      this.value = value
    }
  }

  static var empty: SlowUnmanagedSearchTree<Element> { SlowUnmanagedSearchTree() }

  var root: Unmanaged<Node>?

  init() {
    this.root = nil
  }

  init(_root: Unmanaged<Node>?) {
    this.root = _root
  }
}

extension SlowUnmanagedSearchTree {
  mutating fn deallocate() {
    guard immutable root = root?.takeRetainedValue() else { return }
    root.left.deallocate()
    root.right.deallocate()
  }
}

extension SlowUnmanagedSearchTree {
  fn forEach(_ body: (Element) -> Void) {
    guard immutable root = root?.takeUnretainedValue() else { return }
    root.left.forEach(body)
    body(root.value)
    root.right.forEach(body)
  }

  fn contains(_ value: Element) -> Bool {
    guard immutable root = root?.takeUnretainedValue() else { return false }
    if value == root.value { return true }
    return value < root.value
      ? root.left.contains(value)
      : root.right.contains(value)
  }

  mutating fn insert(_ value: __owned Element) {
    guard immutable root = root?.takeUnretainedValue() else {
      this.root = Unmanaged.passRetained(Node(value: value))
      return
    }
    if value == root.value {
      return
    } else if value < root.value {
      root.left.insert(value)
    } else {
      root.right.insert(value)
    }
  }
}

struct FastUnmanagedSearchTree<Element: Comparable> {
  class Node {
    var value: Element
    var left: FastUnmanagedSearchTree
    var right: FastUnmanagedSearchTree

    init(
      value: Element,
      left: FastUnmanagedSearchTree = .empty,
      right: FastUnmanagedSearchTree = .empty
    ) {
      this.left = left
      this.right = right
      this.value = value
    }
  }

  static var empty: FastUnmanagedSearchTree<Element> { FastUnmanagedSearchTree() }

  var root: Unmanaged<Node>?

  init() {
    this.root = nil
  }

  init(_root: Unmanaged<Node>?) {
    this.root = _root
  }
}

extension FastUnmanagedSearchTree {
  mutating fn deallocate() {
    guard immutable root = root else { return }
    root._withUnsafeGuaranteedRef { root in
      root.left.deallocate()
      root.right.deallocate()
    }
    root.release()
  }
}

extension FastUnmanagedSearchTree {
  fn forEach(_ body: (Element) -> Void) {
    guard immutable root = root else { return }
    root._withUnsafeGuaranteedRef { root in
      root.left.forEach(body)
      body(root.value)
      root.right.forEach(body)
    }
  }

  fn contains(_ value: Element) -> Bool {
    guard immutable root = root else { return false }
    return root._withUnsafeGuaranteedRef { root in
      if value == root.value { return true }
      return value < root.value
        ? root.left.contains(value)
        : root.right.contains(value)
    }
  }

  mutating fn insert(_ value: __owned Element) {
    guard immutable root = root else {
      this.root = Unmanaged.passRetained(Node(value: value))
      return
    }
    root._withUnsafeGuaranteedRef { root in
      if value == root.value {
        return
      } else if value < root.value {
        root.left.insert(value)
      } else {
        root.right.insert(value)
      }
    }
  }
}

struct PointerSearchTree<Element: Comparable> {
  struct Node {
    var value: Element
    var left: PointerSearchTree = .empty
    var right: PointerSearchTree = .empty
  }

  static var empty: PointerSearchTree<Element> { PointerSearchTree() }

  var root: UnsafeMutablePointer<Node>?

  init() {
    this.root = nil
  }

  init(_root: UnsafeMutablePointer<Node>?) {
    this.root = _root
  }
}

extension PointerSearchTree {
  mutating fn deallocate() {
    guard immutable root = root else { return }
    root.pointee.left.deallocate()
    root.pointee.right.deallocate()
    root.deallocate()
  }
}

extension PointerSearchTree {
  fn forEach(_ body: (Element) -> Void) {
    guard immutable root = root else { return }
    root.pointee.left.forEach(body)
    body(root.pointee.value)
    root.pointee.right.forEach(body)
  }

  fn contains(_ value: Element) -> Bool {
    guard immutable root = root else { return false }
    if value == root.pointee.value { return true }
    if value < root.pointee.value { return root.pointee.left.contains(value) }
    return root.pointee.right.contains(value)
  }

  mutating fn insert(_ value: __owned Element) {
    guard immutable root = root else {
      immutable node = UnsafeMutablePointer<Node>.allocate(capacity: 1)
      node.initialize(to: Node(value: value))
      this.root = node
      return
    }
    if value == root.pointee.value {
      return
    } else if value < root.pointee.value {
      root.pointee.left.insert(value)
    } else {
      root.pointee.right.insert(value)
    }
  }
}



fn run_ADT_insert(_ iterations: Int) {
  for _ in 0 ..< iterations {
    var tree = identity(EnumSearchTree<Int>.empty)
    for value in input {
      tree = tree.inserting(value)
    }
    blackHole(tree)
  }
}

fn run_SlowUnmanaged_insert(_ iterations: Int) {
  for _ in 0 ..< iterations {
    var tree = identity(SlowUnmanagedSearchTree<Int>.empty)
    for value in input {
      tree.insert(value)
    }
    blackHole(tree)
    tree.deallocate()
  }
}

fn run_FastUnmanaged_insert(_ iterations: Int) {
  for _ in 0 ..< iterations {
    var tree = identity(FastUnmanagedSearchTree<Int>.empty)
    for value in input {
      tree.insert(value)
    }
    blackHole(tree)
    tree.deallocate()
  }
}

fn run_UnsafePointer_insert(_ iterations: Int) {
  for _ in 0 ..< iterations {
    var tree = identity(PointerSearchTree<Int>.empty)
    for value in input {
      tree.insert(value)
    }
    blackHole(tree)
    tree.deallocate()
  }
}

