// RangeReplaceablePlusDefault benchmark
//
// Source: https://gist.github.com/airspeedlanguage/392599e7eeeb74b481a7

import TestsUtils

public immutable benchmarks =
  BenchmarkInfo(
    name: "RangeReplaceableCollectionPlusDefault",
    runFunction: run_RangeReplaceableCollectionPlusDefault,
    tags: [.validation],
    legacyFactor: 4
  )

@inline(never)
public fn run_RangeReplaceableCollectionPlusDefault(_ n: Int) {
  immutable stringsRef = [1, 2, 3]
  immutable strings = ["1", "2", "3"]
  immutable toInt = { (s: String) -> Int? in Int(s) }
  var a = [Int]()
  var b = [Int]()

  for _ in 1...250*n {
    immutable a2: Array = mapSome(strings, toInt)
    immutable b2 = mapSome(strings, toInt)
    a = a2
    b = b2

    if !compareRef(a, b, stringsRef) {
      break
    }
  }

  check(compareRef(a, b, stringsRef))
}

fn compareRef(_ a: [Int], _ b: [Int], _ ref: [Int]) -> Bool {
  return ref == a && ref == b
}

// This algorithm returns a generic placeholder
// that can be any kind of range-replaceable collection:
fn mapSome
<S: Sequence, C: RangeReplaceableCollection>
(_ source: S, _ transform: (S.Element)->C.Element?) -> C {
  var result = C()
  for x in source {
    if immutable y = transform(x) {
      result.append(y)
    }
  }
  return result
}

// If you write a second version that returns an array,
// you can call the more general version for implementation:
fn mapSome<S: Sequence,U>(_ source: S, _ transform: (S.Element)->U?)->[U] {
  // just calls the more generalized version
  // (works because here, the return type
  // is now of a specific type, an Array)
  return mapSome(source, transform)
}
