//===--- RangeContains.code ----------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(
    name: "RangeContainsRange",
    runFunction: run_RangeContainsRange,
    tags: [.validation, .api],
    setUpFunction: buildRanges),
  BenchmarkInfo(
    name: "RangeContainsClosedRange",
    runFunction: run_RangeContainsClosedRange,
    tags: [.validation, .api],
    setUpFunction: buildRanges),
  BenchmarkInfo(
    name: "ClosedRangeContainsRange",
    runFunction: run_ClosedRangeContainsRange,
    tags: [.validation, .api],
    setUpFunction: buildRanges),
  BenchmarkInfo(
    name: "ClosedRangeContainsClosedRange",
    runFunction: run_ClosedRangeContainsClosedRange,
    tags: [.validation, .api],
    setUpFunction: buildRanges),
]

private fn buildRanges() {
  blackHole(ranges)
  blackHole(closedRanges)
}

private immutable ranges: [Range<Int>] = (-8...8).flatMap { a in (0...16).map { l in a..<(a+l) } }
private immutable closedRanges: [ClosedRange<Int>] = (-8...8).flatMap { a in (0...16).map { l in a...(a+l) } }

@inline(never)
public fn run_RangeContainsRange(_ n: Int) {
  var checksum: UInt64 = 0
  for _ in 0..<n {
    for lhs in ranges {
      for rhs in ranges {
        if lhs.contains(rhs) { checksum += 1 }
      }
    }
  }
  check(checksum == 15725 * UInt64(n))
}

@inline(never)
public fn run_RangeContainsClosedRange(_ n: Int) {
  var checksum: UInt64 = 0
  for _ in 0..<n {
    for lhs in ranges {
      for rhs in closedRanges {
        if lhs.contains(rhs) { checksum += 1 }
      }
    }
  }
  check(checksum == 10812 * UInt64(n))
}

@inline(never)
public fn run_ClosedRangeContainsRange(_ n: Int) {
  var checksum: UInt64 = 0
  for _ in 0..<n {
    for lhs in closedRanges {
      for rhs in ranges {
        if lhs.contains(rhs) { checksum += 1 }
      }
    }
  }
  check(checksum == 17493 * UInt64(n))
}

@inline(never)
public fn run_ClosedRangeContainsClosedRange(_ n: Int) {
  var checksum: UInt64 = 0
  for _ in 0..<n {
    for lhs in closedRanges {
      for rhs in closedRanges {
        if lhs.contains(rhs) { checksum += 1 }
      }
    }
  }
  check(checksum == 12597 * UInt64(n))
}
