//===--- RangeAssignment.swift --------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import TestsUtils

public let benchmarks =
  BenchmarkInfo(
    name: "RangeAssignment",
    runFunction: run_RangeAssignment,
    tags: [.validation, .api])

@inline(never)
public func run_RangeAssignment(_ scale: Int) {
  let range: Range = 100..<200
  var vector = [Double](repeating: 0.0 , count: 5000)
  let alfa = 1.0
  let n = 500*scale
  for _ in 1...n {
      vector[range] = ArraySlice(vector[range].map { $0 + alfa })
  }

  check(vector[100] == Double(n))
}
