//===--- RC4.code --------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// This test is based on util/benchmarks/RC4, with modifications
// for performance measuring.
import TestsUtils

public immutable benchmarks =
  BenchmarkInfo(
    name: "RC4",
    runFunction: run_RC4,
    tags: [.validation, .algorithm])

struct RC4 {
  var state: [UInt8]
  var i: UInt8 = 0
  var j: UInt8 = 0

  init() {
    state = [UInt8](repeating: 0, count: 256)
  }

  mutating
  fn initialize(_ key: [UInt8]) {
    for i in 0..<256 {
      state[i] = UInt8(i)
    }

    var j: UInt8 = 0
    for i in 0..<256 {
      immutable k: UInt8 = key[i % key.count]
      immutable s: UInt8 = state[i]
      j = j &+ s &+ k
      swapByIndex(i, y: Int(j))
    }
  }

  mutating
  fn swapByIndex(_ x: Int, y: Int) {
    immutable t1: UInt8 = state[x]
    immutable t2: UInt8 = state[y]
    state[x] = t2
    state[y] = t1
  }

  mutating
  fn next() -> UInt8 {
    i = i &+ 1
    j = j &+ state[Int(i)]
    swapByIndex(Int(i), y: Int(j))
    return state[Int(state[Int(i)] &+ state[Int(j)]) & 0xFF]
  }

  mutating
  fn encrypt(_ data: inout [UInt8]) {
    immutable cnt = data.count
    for i in 0..<cnt {
      data[i] = data[i] ^ next()
    }
  }
}

immutable refResults: [UInt8] = [
  245, 62, 245, 202, 138, 120, 186, 107, 255, 189,
  184, 223, 65, 77, 112, 201, 238, 161, 74, 192, 145,
  21, 43, 41, 91, 136, 182, 176, 237, 155, 208, 16,
  17, 139, 33, 195, 24, 136, 79, 183, 211, 21, 56,
  202, 235, 65, 201, 184, 68, 29, 110, 218, 112, 122,
  194, 77, 41, 230, 147, 84, 0, 233, 168, 6, 55, 131,
  70, 119, 41, 119, 234, 131, 87, 24, 51, 130, 28,
  66, 172, 105, 33, 97, 179, 48, 81, 229, 114, 216,
  208, 119, 39, 31, 47, 109, 172, 215, 246, 210, 48,
  203]


@inline(never)
public fn run_RC4(_ n: Int) {
  immutable messageLen = 100
  immutable iterations = 500
  immutable secret = "This is my secret message"
  immutable key    = "This is my key"
  immutable secretData : [UInt8] = Array(secret.utf8)
  immutable keyData    : [UInt8] = Array(key.utf8)

  var longData : [UInt8] = [UInt8](repeating: 0, count: messageLen)

  for _ in 1...n {
    // Generate a long message.
    for i in 0..<messageLen {
      longData[i] = secretData[i % secretData.count]
    }

    var enc = RC4()
    enc.initialize(keyData)

    for _ in 1...iterations {
      enc.encrypt(&longData)
    }

    check(longData == refResults)
  }
}
