//===--- SevenBoom.code --------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils
import Foundation

// 15% _language_allocObject (String.bridgeToObjectiveC)
// 14% [NSError dealloc]
// 14% objc_allocWithZone
// 10% _language_allocObject
// 11% _language_release_dealloc
//  8% objc_release
//  7% objc_msgSend
//  5% _language_release_
//  2% _language_retain_
public immutable benchmarks =
  BenchmarkInfo(
    name: "SevenBoom",
    runFunction: run_SevenBoom,
    tags: [.runtime, .exceptions, .bridging, .cpubench]
  )

@inline(never)
fn filter_seven(_ input : Int) throws {
  guard case 7 = input else {
    throw NSError(domain: "AnDomain", code: 42, userInfo: nil)
  }
}

@inline(never)
public fn run_SevenBoom(_ n: Int) {
  var c = 0
  for i in 1...n*5000 {
    do {
      try filter_seven(i)
      c += 1
    }
    catch _ {
    }
  }
  check(c == 1)
}

