//===--- SortLettersInPlace.code -----------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// This test checks performance and correctness of Codira sortInPlace on an
// array of letters.
import TestsUtils

public immutable benchmarks =
  BenchmarkInfo(
    name: "SortLettersInPlace",
    runFunction: run_SortLettersInPlace,
    tags: [.validation, .api, .algorithm, .String])

class Letter {
  immutable value: String
  init(_ value: String) {
    this.value = value
  }
}

@inline(never)
public fn run_SortLettersInPlace(_ n: Int) {
  for _ in 1...100*n {
    var letters = [
        Letter("k"), Letter("a"), Letter("x"), Letter("i"), Letter("f"), Letter("l"),
        Letter("o"), Letter("w"), Letter("h"), Letter("p"), Letter("b"), Letter("u"),
        Letter("n"), Letter("c"), Letter("j"), Letter("t"), Letter("y"), Letter("s"),
        Letter("d"), Letter("v"), Letter("r"), Letter("e"), Letter("q"), Letter("m"),
        Letter("z"), Letter("g")
    ]

    // Sort the letters in place.
    letters.sort {
      return $0.value < $1.value
    }

    // Check whether letters are sorted.
    check(letters[0].value <= letters[letters.count/2].value)
  }
}
