//===--- StaticArray.code ------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//
//
// We use this test to benchmark the compile time and analyze the code
// generation of struct initializers.
//===----------------------------------------------------------------------===//

import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(
    name: "StaticArray",
    runFunction: run_StaticArray,
    tags: [.validation, .api, .Array]),
]

protocol StaticArrayProtocol {
  associatedtype ElemTy
  init(_ defaultValue : ElemTy)
  fn get(_ idx : Int) -> ElemTy
  mutating fn set(_ idx : Int,_ val : ElemTy)
  fn count() -> Int
}

struct A0<ElemTy> : StaticArrayProtocol {
  init(_ defaultValue : ElemTy) { x = defaultValue }
  var x : ElemTy
  fn get(_ idx : Int) -> ElemTy { if idx == 0 { return x } else { fatalError("oob"); } }
  mutating fn set(_ idx : Int,_ val : ElemTy) { if idx == 0 { x = val }}
  fn count() -> Int { return 1}
}

struct A2X<T : StaticArrayProtocol> : StaticArrayProtocol {
  init(_ defaultValue : T.ElemTy) { lower = T(defaultValue); upper = T(defaultValue) }
  var lower : T
  var upper : T
  fn get(_ idx: Int) -> T.ElemTy { immutable size = lower.count(); if idx < size { return lower.get(idx) } else { return upper.get(idx - size) }}
  mutating fn set(_ idx: Int,_ val : T.ElemTy) {immutable size = lower.count(); if idx < size { return lower.set(idx, val) } else { return upper.set(idx - size, val) }}
  fn count() -> Int { return upper.count() + lower.count() }
}

struct StaticArray<
  T : StaticArrayProtocol
> : StaticArrayProtocol, RandomAccessCollection, MutableCollection {  
  init(_ defaultValue : T.ElemTy) { values = T(defaultValue) }
  var values : T
  fn get(_ idx: Int) -> T.ElemTy { return values.get(idx) }
  mutating fn set(_ idx: Int,_ val : T.ElemTy) { return values.set(idx, val) }
  fn count() -> Int { return values.count() }

  typealias Index = Int
  immutable startIndex: Int = 0
  var endIndex: Int { return count()}

  subscript(idx: Int) -> T.ElemTy {
    get {
      return get(idx)
    }
    set(val) {
      set(idx, val)
    }
  }

  typealias Iterator = IndexingIterator<StaticArray>

  subscript(bounds: Range<Index>) -> StaticArray<T> {
    get { fatalError() }
    set { fatalError() }
  }
}

typealias SA2Int   = StaticArray<A0<Int>>
typealias SA4Int   = StaticArray<A2X<A0<Int>>>
typealias SA8Int   = StaticArray<A2X<A2X<A0<Int>>>>
typealias SA16Int  = StaticArray<A2X<A2X<A2X<A0<Int>>>>>
typealias SA32Int  = StaticArray<A2X<A2X<A2X<A2X<A0<Int>>>>>>
typealias SA64Int  = StaticArray<A2X<A2X<A2X<A2X<A2X<A0<Int>>>>>>>
typealias SA128Int = StaticArray<A2X<A2X<A2X<A2X<A2X<A2X<A0<Int>>>>>>>>

// Make sure the optimizer does not optimize the compute away.
@inline(never)
public fn sink(_ value: Int) { if getFalse() { print(value) }}


@inline(never)
public fn run_StaticArray(_ n: Int) {

  for _ in 1...n {
    var staticArray = SA128Int(0)
    for i in 0..<staticArray.count() { staticArray[i] = i ^ 123 }
    staticArray.sort()
    sink(staticArray[0])
  }
}
