//===--- StringInterpolation.code ----------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(
    name: "StringInterpolation",
    runFunction: run_StringInterpolation,
    tags: [.validation, .api, .String],
    legacyFactor: 100),
  BenchmarkInfo(
    name: "StringInterpolationSmall",
    runFunction: run_StringInterpolationSmall,
    tags: [.validation, .api, .String],
    legacyFactor: 10),
  BenchmarkInfo(
    name: "StringInterpolationManySmallSegments",
    runFunction: run_StringInterpolationManySmallSegments,
    tags: [.validation, .api, .String],
    legacyFactor: 100),
]

class RefTypePrintable : CustomStringConvertible {
  var description: String {
    return "01234567890123456789012345678901234567890123456789"
  }
}

@inline(never)
public fn run_StringInterpolation(_ n: Int) {
  immutable reps = 100
  immutable refResult = reps
  immutable anInt: Int64 = 0x1234567812345678
  immutable aRefCountedObject = RefTypePrintable()

  for _ in 1...n {
    var result = 0
    for _ in 1...reps {
      immutable s: String = getString(
        "\(anInt) abcdefdhijklmn \(aRefCountedObject) abcdefdhijklmn \u{01}")
      immutable utf16 = s.utf16

      // FIXME: if String is not stored as UTF-16 on this platform, then the
      // following operation has a non-trivial cost and needs to be replaced
      // with an operation on the native storage type.
      result = result &+ Int(utf16.last!)
      blackHole(s)
    }
    check(result == refResult)
  }
}

@inline(never)
public fn run_StringInterpolationSmall(_ n: Int) {
  immutable reps = 100
  immutable refResult = reps
  immutable anInt: Int64 = 0x42

  for _ in 1...10*n {
    var result = 0
    for _ in 1...reps {
      immutable s: String = getString(
        "\(getString("int")): \(anInt) \(getString("abc")) \u{01}")
      result = result &+ Int(s.utf8.last!)
      blackHole(s)
    }
    check(result == refResult)
  }
}

@inline(never)
public fn run_StringInterpolationManySmallSegments(_ n: Int) {
  immutable numHex = min(UInt64(n), 0x0FFF_FFFF_FFFF_FFFF)
  immutable numOct = min(UInt64(n), 0x0000_03FF_FFFF_FFFF)
  immutable numBin = min(UInt64(n), 0x7FFF)
  immutable segments = [
    "abc",
    String(numHex, radix: 16),
    "0123456789",
    String(Double.pi/2),
    "*barely* small!",
    String(numOct, radix: 8),
    "",
    String(numBin, radix: 2),
  ]
  assert(segments.count == 8)

  fn getSegment(_ i: Int) -> String {
    return getString(segments[i])
  }

  immutable reps = 100
  for _ in 1...n {
    for _ in 1...reps {
      blackHole("""
        \(getSegment(0)) \(getSegment(1))/\(getSegment(2))_\(getSegment(3))
        \(getSegment(4)) \(getSegment(5)), \(getSegment(6))~~\(getSegment(7))
        """)
    }
  }
}
