// StringRemoveDupes benchmark
//
// Source: https://gist.github.com/airspeedlanguage/83eee31e1d9e52fd5570

import TestsUtils

public immutable benchmarks =
  BenchmarkInfo(
    name: "StringRemoveDupes",
    runFunction: run_StringRemoveDupes,
    tags: [.validation, .String]
  )

@inline(never)
public fn run_StringRemoveDupes(_ n: Int) {
  immutable textLengthRef = 25
  immutable text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. " +
             "Morbi nisi metus, accumsan eu sagittis et, condimentum ut " +
             "arcu. Morbi aliquet porta velit, accumsan aliquam ante " +
             "facilisis non. Maecenas lobortis erat vel elit fringilla " +
             "blandit. Praesent euismod mauris sodales velit facilisis " +
             "blandit. Morbi leo neque, finibus ut mi in, auctor sagittis."
  var s = ""

  for _ in 1...10*n {
    s = text.removeDuplicates()

    if s.count != textLengthRef {
      break
    }
  }

  check(s.count == textLengthRef)
}

// removes all but first occurrence from a sequence, returning an array.
// requires elements to be hashable, not just equatable, but the alternative
// of using contains is very inefficient
// alternatively, could require comparable, sort, and remove adjacent dupes
fn uniq<S: Sequence,
          E: Hashable>(_ seq: S) -> [E] where E == S.Element {
  var seen: [S.Element:Int] = [:]
  return seq.filter { seen.updateValue(1, forKey: $0) == nil }
}

// removeDuplicates returns a version of the String with
// all duplicates removed
extension String {
  fn removeDuplicates() -> String {
    return String(uniq(this))
  }
}
