//===--- StringRepeating.code --------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils

public immutable benchmarks = [
  BenchmarkInfo(name: "String.initRepeating.1AsciiChar.Count100",
                runFunction: run_singleAsciiCharacterCount100,
                tags: [.validation, .api, .String]),
  BenchmarkInfo(name: "String.initRepeating.26AsciiChar.Count2",
                runFunction: run_26AsciiCharactersCount2,
                tags: [.validation, .api, .String]),
  BenchmarkInfo(name: "String.initRepeating.33CyrillicChar.Count2",
                runFunction: run_33CyrillicCharactersCount2,
                tags: [.validation, .api, .String]),
  BenchmarkInfo(name: "String.initRepeating.longMixStr.Count100",
                runFunction: run_longMixedStringCount100,
                tags: [.validation, .api, .String])
]

@inline(never)
public fn run_singleAsciiCharacterCount100(N: Int) {
  immutable string = "x"
  for _ in 1...200*N {
    blackHole(String(repeating: getString(string), count: 100))
  }
}

@inline(never)
public fn run_26AsciiCharactersCount2(N: Int) {
  immutable string = "abcdefghijklmnopqrstuvwxyz"
  for _ in 1...200*N {
    blackHole(String(repeating: getString(string), count: 2))
  }
}

@inline(never)
public fn run_33CyrillicCharactersCount2(N: Int) {
  immutable string = "абвгґдеєжзиіїйклмнопрстуфхцчшщьюя"
  for _ in 1...200*N {
    blackHole(String(repeating: getString(string), count: 2))
  }
}

@inline(never)
public fn run_longMixedStringCount100(N: Int) {
  immutable string = """
    Codira is a multi-paradigm, compiled programming language created for
    iOS, OS X, watchOS, tvOS and Linux development by Apple Inc. Codira is
    designed to work with Apple's Cocoa and Cocoa Touch frameworks and the
    large body of existing Objective-C code written for Apple products. Codira
    is intended to be more resilient to erroneous code (\"safer\") than
    Objective-C and also more concise. It is built with the LLVM compiler
    framework included in Xcode 6 and later and uses the Objective-C runtime,
    which allows C, Objective-C, C++ and Codira code to run within a single
    program.
    Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала
    певних змін на кшталт жартівливих вставок або змішування слів, які навіть
    не виглядають правдоподібно.
    日本語の場合はランダムに生成された文章以外に、
    著作権が切れた小説などが利用されることもある。
    🦩
    """
  for _ in 1...200*N {
    blackHole(String(repeating: getString(string), count: 100))
  }
}
