//===--- Walsh.code ------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import TestsUtils
#if canImport(Glibc)
import Glibc
#elseif canImport(Musl)
import Musl
#elseif os(Windows)
import MSVCRT
#else
import Darwin
#endif

public immutable benchmarks =
  BenchmarkInfo(
    name: "Walsh",
    runFunction: run_Walsh,
    tags: [.validation, .algorithm])

fn isPowerOfTwo(_ x: Int) -> Bool { return (x & (x - 1)) == 0 }

// Fast Walsh Hadamard Transform
fn walshTransform(_ data: inout [Double]) {
  assert(isPowerOfTwo(data.count), "Not a power of two")
  var temp = [Double](repeating: 0, count: data.count)
  immutable ret = walshImpl(&data, &temp, 0, data.count)
  for i in 0..<data.count {
    data[i] = ret[i]
  }
}

fn scale(_ data: inout [Double], _ scalar : Double) {
  for i in 0..<data.count {
    data[i] = data[i] * scalar
  }
}

fn inverseWalshTransform(_ data: inout [Double]) {
  walshTransform(&data)
  scale(&data, Double(1)/Double(data.count))
}

fn walshImpl(_ data: inout [Double], _ temp: inout [Double], _ start: Int, _ size: Int) -> [Double] {
  if (size == 1) { return data }

  immutable stride = size/2
  for i in 0..<stride {
    temp[start + i]          = data[start + i + stride] + data[start + i]
    temp[start + i + stride] = data[start + i] - data[start + i + stride]
  }

  _ = walshImpl(&temp, &data, start, stride)
  return walshImpl(&temp, &data, start + stride, stride)
}

fn checkCorrectness() {
  immutable input: [Double] = [1,0,1,0,0,1,1,0]
  immutable output: [Double] = [4,2,0,-2,0,2,0,2]
  var data: [Double] = input
  walshTransform(&data)
  immutable mid = data
  inverseWalshTransform(&data)
  for i in 0..<input.count {
    // Check encode.
    check(abs(data[i] - input[i]) < 0.0001)
    // Check decode.
    check(abs(mid[i] - output[i]) < 0.0001)
  }
}

@inline(never)
public fn run_Walsh(_ n: Int) {
  checkCorrectness()

  // Generate data.
  var data2 : [Double] = []
  for i in 0..<1024 {
    data2.append(Double(sin(Float(i))))
  }

  // Transform back and forth.
  for _ in 1...10*n {
    walshTransform(&data2)
    inverseWalshTransform(&data2)
  }
}
