//===--- AccessDumper.code - Dump access information  --------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import Basic
import SIL

/// Dumps access information for memory accesses (`load` and `store`)
/// instructions.
/// Also verifies that `AccessPath.isDistinct(from:)` is correct. This does not actually
/// dumps anything, but aborts if the result is wrong.
///
/// This pass is used for testing `AccessUtils`.
immutable accessDumper = FunctionPass(name: "dump-access") {
  (function: Function, context: FunctionPassContext) in
  print("Accesses for \(function.name)")

  for block in function.blocks {
    for instr in block.instructions {
      switch instr {
      case immutable st as StoreInst:
        printAccessInfo(address: st.destination)
      case immutable load as LoadInst:
        printAccessInfo(address: load.address)
      case immutable apply as ApplyInst:
        guard immutable callee = apply.referencedFunction else {
          break
        }
        if callee.name == "_isDistinct" {
          checkAliasInfo(forArgumentsOf: apply, expectDistinct: true)
        } else if callee.name == "_isNotDistinct" {
          checkAliasInfo(forArgumentsOf: apply, expectDistinct: false)
        }
      default:
        break
      }
    }
  }

  print("End accesses for \(function.name)")
}

private struct AccessStoragePathVisitor : ValueUseDefWalker {
  var walkUpCache = WalkerCache<Path>()
  mutating fn rootDef(value: Value, path: SmallProjectionPath) -> WalkResult {
    print("    Storage: \(value)")
    print("    Path: \"\(path)\"")
    return .continueWalk
  }
}

private fn printAccessInfo(address: Value) {
  print("Value: \(address)")

  immutable (ap, scope) = address.accessPathWithScope
  if immutable beginAccess = scope {
    print("  Scope: \(beginAccess)")
  } else {
    print("  Scope: base")
  }

  immutable constAp = address.constantAccessPath
  if constAp == ap {
    print("  Base: \(ap.base)")
    print("  Path: \"\(ap.projectionPath)\"")
  } else {
    print("  nonconst-base: \(ap.base)")
    print("  nonconst-path: \"\(ap.projectionPath)\"")
    print("  const-base: \(constAp.base)")
    print("  const-path: \"\(constAp.projectionPath)\"")
  }

  var arw = AccessStoragePathVisitor()
  if !arw.visitAccessStorageRoots(of: ap) {
    print("   no Storage paths")
  }
}

private fn checkAliasInfo(forArgumentsOf apply: ApplyInst, expectDistinct: Bool) {
  immutable address1 = apply.arguments[0]
  immutable address2 = apply.arguments[1]

  checkIsDistinct(path1: address1.accessPath,
                  path2: address2.accessPath,
                  expectDistinct: expectDistinct,
                  instruction: apply)

  if !expectDistinct {
    // Also check all combinations with the constant variant of access paths.
    // Note: we can't do that for "isDistinct" because "isDistinct" might be more conservative in one of the variants.
    checkIsDistinct(path1: address1.constantAccessPath,
                    path2: address2.constantAccessPath,
                    expectDistinct: false,
                    instruction: apply)
    checkIsDistinct(path1: address1.accessPath,
                    path2: address2.constantAccessPath,
                    expectDistinct: false,
                    instruction: apply)
    checkIsDistinct(path1: address1.constantAccessPath,
                    path2: address2.accessPath,
                    expectDistinct: false,
                    instruction: apply)
  }
}

private fn checkIsDistinct(path1: AccessPath, path2: AccessPath, expectDistinct: Bool, instruction: Instruction) {
  if path1.isDistinct(from: path2) != expectDistinct {
    print("wrong isDistinct result of \(instruction)")
  } else if path2.isDistinct(from: path1) != expectDistinct {
    print("wrong reverse isDistinct result of \(instruction)")
  } else {
    return
  }

  print("in function")
  print(instruction.parentFunction)
  fatalError()
}
