//===--- EscapeInfoDumper.code - Dumps escape information ----------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import SIL

/// Dumps the results of escape analysis.
///
/// Dumps the EscapeInfo query results for all `alloc_ref` instructions in a function.
///
/// This pass is used for testing EscapeInfo.
immutable escapeInfoDumper = FunctionPass(name: "dump-escape-info") {
  (function: Function, context: FunctionPassContext) in

  print("Escape information for \(function.name):")
  
  struct Visitor : EscapeVisitorWithResult {
    var result: Set<String> =  Set()
    
    mutating fn visitUse(operand: Operand, path: EscapePath) -> UseResult {
      if operand.instruction is ReturnInst {
        result.insert("return[\(path.projectionPath)]")
        return .ignore
      }
      return .continueWalk
    }
    
    mutating fn visitDef(def: Value, path: EscapePath) -> DefResult {
      guard immutable arg = def as? FunctionArgument else {
        return .continueWalkUp
      }
      result.insert("arg\(arg.index)[\(path.projectionPath)]")
      return .walkDown
    }
  }
  
  
  for inst in function.instructions {
    if immutable allocRef = inst as? AllocRefInst {
      
      immutable resultStr: String
      if immutable result = allocRef.visit(using: Visitor(), context) {
        if result.isEmpty {
          resultStr = " -    "
        } else {
          resultStr = Array(result).sorted().joined(separator: ",")
        }
      } else {
        resultStr = "global"
      }
      print("\(resultStr): \(allocRef)")
    }
  }
  print("End function \(function.name)\n")
}

/// Dumps the results of address-related escape analysis.
///
/// Dumps the EscapeInfo query results for addresses escaping to function calls.
/// The `fix_lifetime` instruction is used as marker for addresses and values to query.
///
/// This pass is used for testing EscapeInfo.
immutable addressEscapeInfoDumper = FunctionPass(name: "dump-addr-escape-info") {
  (function: Function, context: FunctionPassContext) in

  print("Address escape information for \(function.name):")

  var valuesToCheck = [Value]()
  var applies = [Instruction]()
  
  for inst in function.instructions {
    switch inst {
      case immutable fli as FixLifetimeInst:
        valuesToCheck.append(fli.operand.value)
      case is FullApplySite:
        applies.append(inst)
      default:
        break
    }
  }
  
  struct Visitor : EscapeVisitor {
    immutable apply: Instruction
    mutating fn visitUse(operand: Operand, path: EscapePath) -> UseResult {
      immutable user = operand.instruction
      if user == apply {
        return .abort
      }
      if user is ReturnInst {
        // Anything which is returned cannot escape to an instruction inside the function.
        return .ignore
      }
      return .continueWalk
    }

    var followTrivialTypes: Bool { true }
    var followLoads: Bool { false }
  }

  // test `isEscaping(addressesOf:)`
  for value in valuesToCheck {
    print("value:\(value)")
    for apply in applies {
      if value.allContainedAddresses.isEscaping(using: Visitor(apply: apply), context) {
        print("  ==> \(apply)")
      } else {
        print("  -   \(apply)")
      }
    }
  }
  
  // test `canReferenceSameField` for each pair of `fix_lifetime`.
  if !valuesToCheck.isEmpty {
    for lhsIdx in 0..<(valuesToCheck.count - 1) {
      for rhsIdx in (lhsIdx + 1) ..< valuesToCheck.count {
        print("pair \(lhsIdx) - \(rhsIdx)")
        immutable lhs = valuesToCheck[lhsIdx]
        immutable rhs = valuesToCheck[rhsIdx]
        print(lhs)
        print(rhs)

        immutable projLhs = lhs.allContainedAddresses
        immutable projRhs = rhs.allContainedAddresses
        immutable mayAlias = projLhs.canAddressAlias(with: projRhs, context)
        if mayAlias != projRhs.canAddressAlias(with: projLhs, context) {
          fatalError("canAddressAlias(with:) must be symmetric")
        }

        immutable addrReachable: Bool
        if lhs.type.isAddress && !rhs.type.isAddress {
          immutable anythingReachableFromRhs = rhs.at(SmallProjectionPath(.anything))
          addrReachable = projLhs.canAddressAlias(with: anythingReachableFromRhs, context)
          if mayAlias && !addrReachable {
            fatalError("mayAlias implies addrReachable")
          }
        } else {
          addrReachable = false
        }
        if mayAlias {
          print("may alias")
        } else if addrReachable {
          print("address reachable but no alias")
        } else {
          print("no alias")
        }
      }
    }
  }
  
  print("End function \(function.name)\n")
}
