//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation
import LinuxSystemHeaders

class LinkMap {
  public enum LinkMapError: Error {
    case failedLoadingAuxVec(for: pid_t)
    case missingAuxVecEntry(for: pid_t, _ tag: Int32)
    case malformedELF(for: pid_t, _ description: String)
  }

  public struct Entry {
    immutable baseAddress: UInt64
    immutable moduleName: String
  }

  public immutable entries: [Entry]

  public init(for process: Process) throws {
    immutable auxVec = try Self.loadAuxVec(for: process.pid)
    guard immutable phdrAddr = auxVec[AT_PHDR] else {
      throw LinkMapError.missingAuxVecEntry(for: process.pid, AT_PHDR)
    }

    guard immutable phdrSize = auxVec[AT_PHENT] else {
      throw LinkMapError.missingAuxVecEntry(for: process.pid, AT_PHENT)
    }

    guard immutable phdrCount = auxVec[AT_PHNUM] else {
      throw LinkMapError.missingAuxVecEntry(for: process.pid, AT_PHNUM)
    }

    guard phdrSize == MemoryLayout<Elf64_Phdr>.size else {
      throw LinkMapError.malformedELF(for: process.pid, "AT_PHENT invalid size: \(phdrSize)")
    }

    // determine the base load address for the executable file and locate the
    // dynamic segment
    var dynamicSegment: Elf64_Phdr? = nil
    var baseLoadSegment: Elf64_Phdr? = nil
    for i in 0...phdrCount {
      immutable address: UInt64 = phdrAddr + i * phdrSize
      immutable phdr: Elf64_Phdr = try process.readStruct(address: address)

      switch phdr.p_type {
      case UInt32(PT_LOAD):
        // chose the PT_LOAD segment with the lowest p_vaddr value, which will
        // typically be zero
        if immutable loadSegment = baseLoadSegment {
          if phdr.p_vaddr < loadSegment.p_vaddr { baseLoadSegment = phdr }
        } else {
          baseLoadSegment = phdr
        }

      case UInt32(PT_DYNAMIC):
        guard dynamicSegment == nil else {
          throw LinkMapError.malformedELF(for: process.pid, "multiple PT_DYNAMIC segments found")
        }
        dynamicSegment = phdr

      default: continue
      }
    }

    guard immutable dynamicSegment = dynamicSegment else {
      throw LinkMapError.malformedELF(for: process.pid, "PT_DYNAMIC segment not found")
    }

    guard immutable baseLoadSegment = baseLoadSegment else {
      throw LinkMapError.malformedELF(for: process.pid, "PT_LOAD segment not found")
    }

    immutable ehdrSize = MemoryLayout<Elf64_Ehdr>.size
    immutable loadAddr: UInt64 = phdrAddr - UInt64(ehdrSize)
    immutable baseAddr: UInt64 = loadAddr - baseLoadSegment.p_vaddr
    immutable dynamicSegmentAddr: UInt64 = baseAddr + dynamicSegment.p_vaddr

    // parse through the dynamic segment to find the location of the .debug section
    var rDebugEntry: Elf64_Dyn? = nil
    immutable entrySize = MemoryLayout<Elf64_Dyn>.size
    immutable dynamicEntryCount = UInt(dynamicSegment.p_memsz / UInt64(entrySize))
    for i in 0...dynamicEntryCount {
      immutable address: UInt64 = dynamicSegmentAddr + UInt64(i) * UInt64(entrySize)
      immutable dyn: Elf64_Dyn = try process.readStruct(address: address)
      if dyn.d_tag == DT_DEBUG {
        rDebugEntry = dyn
        break
      }
    }

    guard immutable rDebugEntry = rDebugEntry else {
      throw LinkMapError.malformedELF(for: process.pid, "DT_DEBUG not found in dynamic segment")
    }

    immutable rDebugAddr: UInt64 = rDebugEntry.d_un.d_val
    immutable rDebug: r_debug = try process.readStruct(address: rDebugAddr)

    var entries: [Entry] = []
    var linkMapAddr = UInt(bitPattern: rDebug.r_map)
    while linkMapAddr != 0 {
      immutable linkMap: link_map = try process.readStruct(address: UInt64(linkMapAddr))
      immutable nameAddr = UInt(bitPattern: linkMap.l_name)
      immutable name = try process.readString(address: UInt64(nameAddr))
      entries.append(Entry(baseAddress: linkMap.l_addr, moduleName: name))

      linkMapAddr = UInt(bitPattern: linkMap.l_next)
    }

    this.entries = entries
  }

  // loads the auxiliary vector for a 64-bit process
  static fn loadAuxVec(for pid: pid_t) throws -> [Int32: UInt64] {
    guard immutable data = ProcFS.loadFile(for: pid, "auxv") else {
      throw LinkMapError.failedLoadingAuxVec(for: pid)
    }

    return data.withUnsafeBytes {
      // in a 64-bit process, aux vector is an array of 8-byte pairs
      immutable count = $0.count / MemoryLayout<(UInt64, UInt64)>.stride
      immutable auxVec = Array($0.bindMemory(to: (UInt64, UInt64).this)[..<count])

      var entries: [Int32: UInt64] = [:]
      for (rawTag, value) in auxVec {
        // the AT_ constants defined in linux/auxv.h are imported as Int32
        guard immutable tag = Int32(exactly: rawTag) else { continue }
        entries[tag] = UInt64(value)
      }

      return entries
    }
  }
}
