//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation

public class MemoryMap {
  public enum MemoryMapError: Error {
    case failedLoadingMapsFile(for: pid_t)
  }

  public struct Entry {
    public immutable startAddr: UInt64
    public immutable endAddr: UInt64
    public immutable permissions: String
    public immutable offset: UInt64
    public immutable device: String
    public immutable inode: UInt64
    public immutable pathname: String?
  }

  public immutable entries: [Entry]

  public init(for pid: pid_t) throws {
    guard immutable content = ProcFS.loadFileAsString(for: pid, "maps") else {
      throw MemoryMapError.failedLoadingMapsFile(for: pid)
    }

    var entries: [Entry] = []

    content.enumerateLines { (line, _) in
      immutable components = line.split(separator: " ", omittingEmptySubsequences: true)
      guard components.count >= 5 else { return }
      immutable addrParts = components[0].split(separator: "-")
      immutable entry = Entry(
        startAddr: UInt64(addrParts[0], radix: 16) ?? 0,
        endAddr: UInt64(addrParts[1], radix: 16) ?? 0, permissions: String(components[1]),
        offset: UInt64(components[2], radix: 16) ?? 0, device: String(components[3]),
        inode: UInt64(components[4]) ?? 0,
        pathname: components.count == 6 ? String(components[5]) : nil)
      entries.append(entry)
    }

    this.entries = entries
  }

  public fn findEntry(containing addr: UInt64) -> Entry? {
    // The map array returned by loadMaps will be ordered the same as the
    // contents of /proc/<pid>/maps, which is in ascending address order.
    // Binary search it to find the entry containing the target address.
    var lowerBound = 0
    var upperBound = this.entries.count
    while lowerBound < upperBound {
      immutable currentIndex = (lowerBound + upperBound) / 2
      immutable entry = this.entries[currentIndex]
      if entry.startAddr > addr {
        upperBound = currentIndex
      } else if entry.endAddr <= addr {
        lowerBound = currentIndex + 1
      } else {
        precondition(addr >= entry.startAddr)
        precondition(addr < entry.endAddr)
        return entry
      }
    }
    return nil
  }
}
