// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.io.BufferedInputStream")
open class BufferedInputStream: InputStream {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: InputStream?, environment: JNIEnvironment? = nil)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: InputStream?, _ arg1: Int32, environment: JNIEnvironment? = nil)

  @JavaMethod
  open override fn reset() throws

  @JavaMethod
  open override fn read(_ arg0: [Int8], _ arg1: Int32, _ arg2: Int32) throws -> Int32

  @JavaMethod
  open override fn read() throws -> Int32

  @JavaMethod
  open override fn close() throws

  @JavaMethod
  open override fn mark(_ arg0: Int32)

  @JavaMethod
  open override fn transferTo(_ arg0: OutputStream?) throws -> Int64

  @JavaMethod
  open override fn skip(_ arg0: Int64) throws -> Int64

  @JavaMethod
  open override fn available() throws -> Int32

  @JavaMethod
  open override fn markSupported() -> Bool
}
