// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.io.FileDescriptor")
open class FileDescriptor: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = nil)

  @JavaMethod
  open fn sync() throws

  @JavaMethod
  open fn valid() -> Bool
}
extension JavaClass<FileDescriptor> {
  @JavaStaticField(isFinal: true)
  public var `in`: FileDescriptor!

  @JavaStaticField(isFinal: true)
  public var out: FileDescriptor!

  @JavaStaticField(isFinal: true)
  public var err: FileDescriptor!
}
