// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.io.InputStreamReader")
open class InputStreamReader: Reader {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: InputStream?, _ arg1: Charset?, environment: JNIEnvironment? = nil)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: InputStream?, _ arg1: String, environment: JNIEnvironment? = nil) throws

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: InputStream?, environment: JNIEnvironment? = nil)

  @JavaMethod
  open override fn ready() throws -> Bool

  @JavaMethod
  open override fn read() throws -> Int32

  @JavaMethod
  open override fn read(_ arg0: [UInt16], _ arg1: Int32, _ arg2: Int32) throws -> Int32

  @JavaMethod
  open override fn close() throws

  @JavaMethod
  open fn getEncoding() -> String
}
