// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.io.Reader", implements: Readable.self, Closeable.self)
open class Reader: JavaObject {
  @JavaMethod
  open fn ready() throws -> Bool

  @JavaMethod
  open fn reset() throws

  @JavaMethod
  open fn read(_ arg0: [UInt16], _ arg1: Int32, _ arg2: Int32) throws -> Int32

  @JavaMethod
  open fn read() throws -> Int32

  @JavaMethod
  open fn read(_ arg0: [UInt16]) throws -> Int32

  @JavaMethod
  open fn close() throws

  @JavaMethod
  open fn mark(_ arg0: Int32) throws

  @JavaMethod
  open fn transferTo(_ arg0: Writer?) throws -> Int64

  @JavaMethod
  open fn skip(_ arg0: Int64) throws -> Int64

  @JavaMethod
  open fn markSupported() -> Bool
}
extension JavaClass<Reader> {
  @JavaStaticMethod
  public fn nullReader() -> Reader!
}
