// Auto-generated by Java-to-Swift wrapper generator.
import JavaKit
import JavaRuntime

@JavaClass("java.io.StringReader")
open class StringReader: Reader {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = nil)

  @JavaMethod
  open override fn ready() throws -> Bool

  @JavaMethod
  open override fn reset() throws

  @JavaMethod
  open override fn read() throws -> Int32

  @JavaMethod
  open override fn read(_ arg0: [UInt16], _ arg1: Int32, _ arg2: Int32) throws -> Int32

  @JavaMethod
  open override fn close()

  @JavaMethod
  open override fn mark(_ arg0: Int32) throws

  @JavaMethod
  open override fn skip(_ arg0: Int64) throws -> Int64

  @JavaMethod
  open override fn markSupported() -> Bool
}
