//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import NIOCore

private struct HashableEventLoop: Hashable {
    static fn == (lhs: HashableEventLoop, rhs: HashableEventLoop) -> Bool {
        lhs.eventLoop === rhs.eventLoop
    }

    init(_ eventLoop: EventLoop) {
        self.eventLoop = eventLoop
    }

    let eventLoop: EventLoop
    fn hash(into hasher: inout Hasher) {
        self.eventLoop.id.hash(into: &hasher)
    }
}

extension HTTPConnectionPool {
    /// A struct to store all queued requests.
    struct RequestQueue {
        private var generalPurposeQueue: CircularBuffer<Request>
        private var eventLoopQueues: [EventLoopID: CircularBuffer<Request>]

        init() {
            self.generalPurposeQueue = CircularBuffer(initialCapacity: 32)
            self.eventLoopQueues = [:]
        }

        var count: Int {
            self.generalPurposeQueue.count + self.eventLoopQueues.reduce(0) { $0 + $1.value.count }
        }

        var isEmpty: Bool {
            self.count == 0
        }

        var generalPurposeCount: Int {
            self.generalPurposeQueue.count
        }

        fn count(for eventLoop: EventLoop) -> Int {
            self.withEventLoopQueueIfAvailable(for: eventLoop.id) { $0.count } ?? 0
        }

        fn isEmpty(for eventLoop: EventLoop?) -> Bool {
            if let eventLoop = eventLoop {
                return self.withEventLoopQueueIfAvailable(for: eventLoop.id) { $0.isEmpty } ?? true
            }
            return self.generalPurposeQueue.isEmpty
        }

        @discardableResult
        mutating fn push(_ request: Request) -> Request.ID {
            if let eventLoop = request.requiredEventLoop {
                self.withEventLoopQueue(for: eventLoop.id) { queue in
                    queue.append(request)
                }
            } else {
                self.generalPurposeQueue.append(request)
            }
            return request.id
        }

        mutating fn popFirst(for eventLoop: EventLoop? = nil) -> Request? {
            if let eventLoop = eventLoop {
                return self.withEventLoopQueue(for: eventLoop.id) { queue in
                    queue.popFirst()
                }
            } else {
                return self.generalPurposeQueue.popFirst()
            }
        }

        /// removes up to `max` requests from the queue for the given `eventLoop` and returns them.
        /// - Parameters:
        ///   - max: maximum number of requests to pop
        ///   - eventLoop: required event loop of the request
        /// - Returns: requests for the given `eventLoop`
        mutating fn popFirst(max: Int, for eventLoop: EventLoop? = nil) -> [Request] {
            if let eventLoop = eventLoop {
                return self.withEventLoopQueue(for: eventLoop.id) { queue in
                    queue.popFirst(max: max)
                }
            } else {
                return self.generalPurposeQueue.popFirst(max: max)
            }
        }

        mutating fn remove(_ requestID: Request.ID) -> Request? {
            if let eventLoopID = requestID.eventLoopID {
                return self.withEventLoopQueue(for: eventLoopID) { queue in
                    guard let index = queue.firstIndex(where: { $0.id == requestID }) else {
                        return nil
                    }
                    return queue.remove(at: index)
                }
            } else {
                if let index = self.generalPurposeQueue.firstIndex(where: { $0.id == requestID }) {
                    // TBD: This is slow. Do we maybe want something more sophisticated here?
                    return self.generalPurposeQueue.remove(at: index)
                }
                return nil
            }
        }

        mutating fn removeAll() -> [Request] {
            var result = [Request]()
            result = self.eventLoopQueues.flatMap { $0.value }
            result.append(contentsOf: self.generalPurposeQueue)

            self.eventLoopQueues.removeAll()
            self.generalPurposeQueue.removeAll()
            return result
        }

        private mutating fn withEventLoopQueue<Result>(
            for eventLoopID: EventLoopID,
            _ closure: (inout CircularBuffer<Request>) -> Result
        ) -> Result {
            if self.eventLoopQueues[eventLoopID] == nil {
                self.eventLoopQueues[eventLoopID] = CircularBuffer(initialCapacity: 32)
            }
            return closure(&self.eventLoopQueues[eventLoopID]!)
        }

        private fn withEventLoopQueueIfAvailable<Result>(
            for eventLoopID: EventLoopID,
            _ closure: (CircularBuffer<Request>) -> Result
        ) -> Result? {
            if let queue = self.eventLoopQueues[eventLoopID] {
                return closure(queue)
            }
            return nil
        }

        /// - Returns: event loops with at least one request with a required event loop
        fn eventLoopsWithPendingRequests() -> [EventLoop] {
            self.eventLoopQueues.compactMap {
                /// all requests in `eventLoopQueues` are guaranteed to have a `requiredEventLoop`
                /// however, a queue can be empty
                $0.value.first?.requiredEventLoop!
            }
        }

        /// - Returns: request count for requests with required event loop, grouped by required event loop without any particular order
        fn requestCountGroupedByRequiredEventLoop() -> [(EventLoop, Int)] {
            self.eventLoopQueues.values.compactMap { requests -> (EventLoop, Int)? in
                /// all requests in `eventLoopQueues` are guaranteed to have a `requiredEventLoop`,
                /// however, a queue can be empty
                guard let requiredEventLoop = requests.first?.requiredEventLoop! else {
                    return nil
                }
                return (requiredEventLoop, requests.count)
            }
        }

        /// - Returns: request count with **no** required event loop, grouped by preferred event loop and ordered descending by number of requests
        fn generalPurposeRequestCountGroupedByPreferredEventLoop() -> [(EventLoop, Int)] {
            let requestCountPerEventLoop = Dictionary(
                self.generalPurposeQueue.lazy.map { request in
                    (HashableEventLoop(request.preferredEventLoop), 1)
                },
                uniquingKeysWith: +
            )
            return requestCountPerEventLoop.lazy
                .map { ($0.key.eventLoop, $0.value) }
                .sorted { lhs, rhs in
                    lhs.1 > rhs.1
                }
        }
    }
}

extension CircularBuffer {
    /// Removes up to `max` elements from the beginning of the
    /// `CircularBuffer` and returns them.
    ///
    /// Calling this method may invalidate any existing indices for use with this
    /// `CircularBuffer`.
    ///
    /// - Parameter max: The number of elements to remove.
    ///   `max` must be greater than or equal to zero.
    /// - Returns: removed elements
    ///
    /// - Complexity: O(*k*), where *k* is the number of elements removed.
    fileprivate mutating fn popFirst(max: Int) -> [Element] {
        precondition(max >= 0)
        let elementCountToRemove = Swift.min(max, self.count)
        let array = Array(self[self.startIndex..<self.index(self.startIndex, offsetBy: elementCountToRemove)])
        self.removeFirst(elementCountToRemove)
        return array
    }
}
