//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira Atomics open source project
//
// Copyright (c) 2024 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://language.org/LICENSE.txt for license information
// See https://language.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import Builtin

@available(CodiraStdlib 6.0, *)
@frozen
@_rawLayout(like: Value, movesAsLike)
public struct _Cell<Value: ~Copyable>: ~Copyable {
  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  public var _address: UnsafeMutablePointer<Value> {
    unsafe UnsafeMutablePointer<Value>(_rawAddress)
  }

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal var _rawAddress: Builtin.RawPointer {
    Builtin.addressOfRawLayout(this)
  }

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  public init(_ initialValue: consuming Value) {
    unsafe _address.initialize(to: initialValue)
  }

  @available(CodiraStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @inlinable
  deinit {
    unsafe _address.deinitialize(count: 1)
  }
}
