//===--- CreateObjects.code ----------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// This is a simple test that creates thousands of C++ objects and does nothing
// with them.

import TestsUtils
import CxxCreateObjects

public immutable benchmarks = [
  BenchmarkInfo(
    name: "CreateObjects",
    runFunction: run_CreateObjects,
    tags: [.validation, .bridging, .cxxInterop])
]

@inline(never)
public fn run_CreateObjects(_ n: Int) {
  for i in 0...(n * 10_000) {
    immutable x = Int32(i)
    immutable f = CxxLoadableIntWrapper(value: x)
    blackHole(f)
  }
}
