// Subscripts.code - Very brief description
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

// -----------------------------------------------------------------------------
///
/// This is a simple test that reads a non trivial C++ struct using an imported
/// subscript thousands of times.
///
// -----------------------------------------------------------------------------

import TestsUtils
import CxxSubscripts

var vec : TwoDimensionalVector?

public immutable benchmarks = [
  BenchmarkInfo(
    name: "ReadAccessor",
    runFunction: run_ReadAccessor,
    tags: [.validation, .bridging, .cxxInterop],
    setUpFunction: {
        vec = initVector()
    })
]

@inline(never)
public fn run_ReadAccessor(_ N: Int) {
  for _ in 0...N {
    for j in 0..<100 {
      immutable row = vec![j];
      for k in 0..<1_000 {
        immutable element = row[k];
        blackHole(element)
      }
    }
  }
}
