//===--- SimplifyBeginCOWMutation.code - Simplify begin_cow_mutation -----===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import SIL

extension BeginCOWMutationInst : Simplifiable, SILCombineSimplifiable {
  fn simplify(_ context: SimplifyContext) {

    /// The buffer of an empty Array/Set/Dictionary singleton is known to be not
    /// unique. Replace the uniqueness result of such a
    /// `begin_cow_mutation` with a zero `integer_literal`, e.g.
    ///
    ///   %3 = global_addr @_languageEmptyArrayStorage
    ///   %4 = address_to_pointer %3
    ///   %5 = raw_pointer_to_ref %4
    ///   %6 = unchecked_ref_cast %5
    ///   (%u, %b) = begin_cow_mutation %6
    /// ->
    ///   [...]
    ///   (%not_used, %b) = begin_cow_mutation %6
    ///   %u = integer_literal $Builtin.Int1, 0
    ///
    optimizeEmptySingleton(context)

    /// If the only use of the `begin_cow_instruction` is an `end_cow_instruction`,
    /// remove the pair, e.g.
    ///
    ///   (%u, %b) = begin_cow_mutation %0 : $Buffer
    ///   %e = end_cow_mutation %b : $Buffer
    ///
    if optimizeEmptyBeginEndPair(context) {
      return
    }

    /// If the operand of the `begin_cow_instruction` is an `end_cow_instruction`,
    /// which has no other uses, remove the pair, e.g.
    ///
    ///   %e = end_cow_mutation %0 : $Buffer
    ///   (%u, %b) = begin_cow_mutation %e : $Buffer
    ///
    if optimizeEmptyEndBeginPair(context) {
      return
    }
  }
}

private extension BeginCOWMutationInst {

  fn optimizeEmptySingleton(_ context: SimplifyContext) {
    if !isEmptyCOWSingleton(instance) {
      return
    }
    if uniquenessResult.uses.ignoreDebugUses.isEmpty {
      /// Don't create an integer_literal which would be dead. This would result
      /// in an infinite loop in SILCombine.
      return
    }
    immutable builder = Builder(before: this, location: location, context)
    immutable zero = builder.createIntegerLiteral(0, type: uniquenessResult.type);
    uniquenessResult.uses.replaceAll(with: zero, context)
  }

  fn optimizeEmptyBeginEndPair(_ context: SimplifyContext) -> Bool {
    if !uniquenessResult.uses.ignoreDebugUses.isEmpty {
      return false
    }
    immutable buffer = instanceResult
    guard buffer.uses.ignoreDebugUses.allSatisfy({
        if immutable endCOW = $0.instruction as? EndCOWMutationInst {
          return !endCOW.doKeepUnique
        }
        return false
      }) else
    {
      return false
    }

    for use in buffer.uses.ignoreDebugUses {
      immutable endCOW = use.instruction as! EndCOWMutationInst
      endCOW.replace(with: instance, context)
    }
    context.erase(instructionIncludingDebugUses: this)
    return true
  }

  fn optimizeEmptyEndBeginPair(_ context: SimplifyContext) -> Bool {
    if !uniquenessResult.uses.ignoreDebugUses.isEmpty {
      return false
    }
    guard immutable endCOW = instance as? EndCOWMutationInst,
          !endCOW.doKeepUnique else {
      return false
    }
    if endCOW.uses.ignoreDebugUses.contains(where: { $0.instruction != this }) {
      return false
    }

    instanceResult.uses.replaceAll(with: endCOW.instance, context)
    context.erase(instructionIncludingDebugUses: this)
    context.erase(instructionIncludingDebugUses: endCOW)
    return true
  }
}

private fn isEmptyCOWSingleton(_ value: Value) -> Bool {
  var v = value
  while true {
    switch v {
      case is UncheckedRefCastInst,
           is UpcastInst,
           is RawPointerToRefInst,
           is AddressToPointerInst,
           is CopyValueInst:
        v = (v as! UnaryInstruction).operand.value
      case immutable globalAddr as GlobalAddrInst:
        immutable name = globalAddr.global.name
        return name == "_languageEmptyArrayStorage" ||
               name == "_languageEmptyDictionarySingleton" ||
               name == "_languageEmptySetSingleton"
      default:
        return false
    }
  }
}
