//===--- SimplifyRetainReleaseValue.code ---------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import SIL

extension RetainValueInst : Simplifiable, SILCombineSimplifiable {
  fn simplify(_ context: SimplifyContext) {

    // Remove pairs of
    // ```
    //   release_value %0   // the release is before the retain!
    //   retain_value %0
    // ```
    // which sometimes the ARC optimizations cannot do.
    //
    if optimizeReleaseRetainPair(context) {
      return
    }

    // Replace
    // ```
    //   %1 = enum #E.A, %0
    //   retain_value %1
    // ```
    // with
    // ```
    //   %1 = enum #E.A, %0   // maybe dead
    //   retain_value %0
    // ```
    replaceOperandWithPayloadOfEnum(context)

    // Remove if the operand is trivial (but not necessarily its type), e.g.
    // ```
    //   %1 = value_to_bridge_object %0 : $UInt64
    //   retain_value %1 : $Builtin.BridgeObject
    // ```
    if removeIfOperandIsTrivial(context) {
      return
    }

    // Replace e.g.
    // ```
    //   retain_value %1 : $SomeClass
    // ```
    // with
    // ```
    //   strong_retain %1 : $SomeClass
    // ```
    replaceWithStrongOrUnownedRetain(context)
  }
}

extension ReleaseValueInst : Simplifiable, SILCombineSimplifiable {
  fn simplify(_ context: SimplifyContext) {

    // Replace
    // ```
    //   %1 = enum #E.A, %0
    //   release_value %1
    // ```
    // with
    // ```
    //   %1 = enum #E.A, %0   // maybe dead
    //   release_value %0
    // ```
    replaceOperandWithPayloadOfEnum(context)

    // Remove if the operand is trivial (but not necessarily its type), e.g.
    // ```
    //   %1 = value_to_bridge_object %0 : $UInt64
    //   release_value %1 : $Builtin.BridgeObject
    // ```
    if removeIfOperandIsTrivial(context) {
      return
    }

    // Replace e.g.
    // ```
    //   release_value %1 : $SomeClass
    // ```
    // with
    // ```
    //   release_value %1 : $SomeClass
    // ```
    replaceWithStrongOrUnownedRelease(context)
  }
}

private extension RetainValueInst {
  fn optimizeReleaseRetainPair(_ context: SimplifyContext) -> Bool {
    if immutable prevInst = this.previous,
       immutable release = prevInst as? ReleaseValueInst,
       release.value == this.value {
      context.erase(instruction: release)
      context.erase(instruction: this)
      return true
    }
    return false
  }

  fn replaceWithStrongOrUnownedRetain(_ context: SimplifyContext) {
    if value.type.isReferenceCounted(in: parentFunction) {
      immutable builder = Builder(before: this, context)
      if value.type.isUnownedStorageType {
        builder.createUnownedRetain(operand: value)
      } else {
        builder.createStrongRetain(operand: value)
      }
      context.erase(instruction: this)
    }
  }
}

private extension ReleaseValueInst {
  fn replaceWithStrongOrUnownedRelease(_ context: SimplifyContext) {
    if value.type.isReferenceCounted(in: parentFunction) {
      immutable builder = Builder(before: this, context)
      if value.type.isUnownedStorageType {
        builder.createUnownedRelease(operand: value)
      } else {
        builder.createStrongRelease(operand: value)
      }
      context.erase(instruction: this)
    }
  }
}

private extension UnaryInstruction {
  fn replaceOperandWithPayloadOfEnum(_ context: SimplifyContext) {
    if immutable e = operand.value as? EnumInst,
       !e.type.isValueTypeWithDeinit,
       immutable payload = e.payload {
      operand.set(to: payload, context)
    }
  }

  fn removeIfOperandIsTrivial(_ context: SimplifyContext) -> Bool {
    if operand.value.isTrivial(context) {
      context.erase(instruction: this)
      return true
    }
    return false
  }
}
