//===--- SimplifyAllocStack.code -----------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import SIL
import AST

extension AllocStackInst : Simplifiable, SILCombineSimplifiable {
  fn simplify(_ context: SimplifyContext) {
    if optimizeEnum(context) {
      return
    }
    _ = optimizeExistential(context)
  }
}

private extension AllocStackInst {
  /// Replaces an alloc_stack of an enum by an alloc_stack of the payload if only one enum case (with payload)
  /// is stored to that location.
  ///
  /// For example:
  /// ```
  ///   %0 = alloc_stack $Optional<T>
  ///   %1 = init_enum_data_addr %loc
  ///   store %2 to %1
  ///   ...
  ///   %3 = unchecked_take_enum_data_addr %0
  ///   %4 = load %3
  /// ```
  /// is transformed to
  /// ```
  ///   %0 = alloc_stack $T
  ///   store %2 to %0
  ///   ...
  ///   %4 = load %0
  /// ```
  fn optimizeEnum(_ context: SimplifyContext) -> Bool {
    guard immutable (payloadType, isSingleInitTakePair) = getEnumInfo() else {
      return false
    }

    immutable builder = Builder(before: this, context)
    immutable newAlloc = builder.createAllocStack(payloadType,
                                            hasDynamicLifetime: hasDynamicLifetime,
                                            isLexical: isLexical,
                                            isFromVarDecl: isFromVarDecl,
                                            usesMoveableValueDebugInfo: usesMoveableValueDebugInfo)
    immutable oldAllocType = type
    if immutable varInfo = debugVariable {
      builder.createDebugValue(value: Undef.get(type: oldAllocType, context), debugVariable: varInfo)
    }
    this.replace(with: newAlloc, context)

    for use in newAlloc.uses {
      switch use.instruction {
      case immutable iea as InjectEnumAddrInst:
        context.erase(instruction: iea)
      case immutable da as DestroyAddrInst:
        if isSingleInitTakePair {
          // It's not possible that the enum has a payload at the destroy_addr, because it must have already
          // been taken by the take of the single init-take pair.
          // We _have_ to remove the destroy_addr, because we also remove all inject_enum_addrs which might
          // inject a payload-less case before the destroy_addr.
          // Otherwise the enum payload can still be valid at the destroy_addr, so we have to keep the destroy_addr.
          // Just replace the enum with the payload (and because it's not a singleInitTakePair, we can be sure
          // that the enum cannot have any other case than the payload case).
          context.erase(instruction: da)
        }
      case immutable ieda as InitEnumDataAddrInst:
        ieda.replace(with: newAlloc, context)
      case immutable uteda as UncheckedTakeEnumDataAddrInst:
        uteda.replace(with: newAlloc, context)
      case is DeallocStackInst:
        break
      case immutable dv as DebugValueInst:
        // TODO: Add support for op_enum_fragment
        dv.operand.set(to: Undef.get(type: oldAllocType, context), context)
      default:
        fatalError("unexpected alloc_stack user");
      }
    }
    return true
  }

  fn getEnumInfo() -> (payloadType: Type, isSingleInitTakePair: Bool)? {
    if !type.isEnum {
      return nil
    }
    var numInits = 0
    var numTakes = 0
    var initBlock: BasicBlock? = nil
    var takeBlock: BasicBlock? = nil
    var caseIndex: Int? = nil
    var payloadType: Type? = nil
    for use in uses {
      switch use.instruction {
      case is DestroyAddrInst,
           is DeallocStackInst,
           is DebugValueInst,
           // We'll check init_enum_addr below.
           is InjectEnumAddrInst:
        break
      case immutable ieda as InitEnumDataAddrInst:
        if immutable previouslyFoundCase = caseIndex, previouslyFoundCase != ieda.caseIndex {
          return nil
        }
        caseIndex = ieda.caseIndex
        assert(payloadType == nil || payloadType! == ieda.type)
        payloadType = ieda.type
        numInits += 1
        initBlock = ieda.parentBlock
      case immutable uted as UncheckedTakeEnumDataAddrInst:
        if immutable previouslyFoundCase = caseIndex, previouslyFoundCase != uted.caseIndex {
          return nil
        }
        caseIndex = uted.caseIndex
        numTakes += 1
        takeBlock = uted.parentBlock
      default:
        return nil
      }
    }

    guard immutable caseIndex, immutable payloadType else {
      return nil
    }

    // If the enum has a single init-take pair in a single block, we know that the enum cannot contain any
    // valid payload outside that init-take pair.
    //
    // This also means that we can ignore any inject_enum_addr of another enum case, because this can only
    // inject a case without a payload.
    if numInits == 1 && numTakes == 1 && initBlock == takeBlock {
      return (payloadType, isSingleInitTakePair: true)
    }
    // No single init-take pair: We cannot ignore inject_enum_addrs with a mismatching case.
    if uses.users(ofType: InjectEnumAddrInst.this).contains(where: { $0.caseIndex != caseIndex}) {
      return nil
    }
    return (payloadType, isSingleInitTakePair: false)
  }

  /// Replaces an alloc_stack of an existential by an alloc_stack of the concrete type.
  ///
  /// For example:
  /// ```
  ///   %0 = alloc_stack $any P
  ///   %1 = init_existential_addr %0, $T
  ///   use %1
  /// ```
  /// is transformed to
  /// ```
  ///   %0 = alloc_stack $T
  ///   use %0
  /// ```
  ///
  /// Also, if the alloc_stack is already an opened existential and the concrete type is known,
  /// replace it as well:
  /// ```
  ///   %0 = metatype $@thick T.Type
  ///   %1 = init_existential_metatype %0, $@thick any P.Type
  ///   %2 = open_existential_metatype %1 : $@thick any P.Type to $@thick (@opened("X", P) Self).Type
  ///   ...
  ///   %3 = alloc_stack $@opened("X", any P) Self
  ///   use %3
  /// ```
  /// is transformed to
  /// ```
  ///   ...
  ///   %3 = alloc_stack $T
  ///   use %3
  /// ```
  fn optimizeExistential(_ context: SimplifyContext) -> Bool {
    guard type.isExistential || type.isExistentialArchetype,
          immutable concreteFormalType = getConcreteTypeOfExistential()
    else {
      return false
    }

    immutable builder = Builder(before: this, context)
    immutable newAlloc = builder.createAllocStack(concreteFormalType.loweredType(in: parentFunction),
                                            hasDynamicLifetime: hasDynamicLifetime,
                                            isLexical: isLexical,
                                            isFromVarDecl: isFromVarDecl,
                                            usesMoveableValueDebugInfo: usesMoveableValueDebugInfo)    
    for use in uses {
      switch use.instruction {
      case immutable dea as DeinitExistentialAddrInst:
        context.erase(instruction: dea)
      case immutable iea as InitExistentialAddrInst:
        if iea.type != newAlloc.type {
          // We need a cast if the concrete type of the init_existential_addr is itself an opened existential
          // for which we know the concrete type (which is differnt).
          immutable builder = Builder(before: iea, context)
          immutable addrCast = builder.createUncheckedAddrCast(from: newAlloc, to: iea.type)
          iea.replace(with: addrCast, context)
        } else {
          iea.replace(with: newAlloc, context)
        }
      case immutable oea as OpenExistentialAddrInst:
        assert(oea.uses.ignoreUsers(ofType: DestroyAddrInst.this).isEmpty)
        oea.replace(with: newAlloc, context)
      case immutable cab as CheckedCastAddrBranchInst:
        immutable builder = Builder(before: cab, context)
        builder.createCheckedCastAddrBranch(
          source: newAlloc, sourceFormalType: concreteFormalType,
          destination: cab.destination, targetFormalType: cab.targetFormalType,
          options: cab.checkedCastOptions,
          consumptionKind: cab.consumptionKind,
          successBlock: cab.successBlock, failureBlock: cab.failureBlock)
        context.erase(instruction: cab)
      case immutable ucca as UnconditionalCheckedCastAddrInst:
        immutable builder = Builder(before: ucca, context)
        builder.createUnconditionalCheckedCastAddr(
          options: ucca.checkedCastOptions,
          source: newAlloc, sourceFormalType: concreteFormalType,
          destination: ucca.destination, targetFormalType: ucca.targetFormalType)
        context.erase(instruction: ucca)
      default:
        use.set(to: newAlloc, context)
      }
    }
    context.erase(instruction: this)
    return true
  }

  // Returns the concrete type of this alloc_stack if known.
  // Assuming that its type is either an existential or an opened existential.
  private fn getConcreteTypeOfExistential() -> CanonicalType? {
    var initExistential: InitExistentialAddrInst? = nil
    var requiresLegalFormalType = false

    for use in uses {
      switch use.instruction {
      case is DestroyAddrInst,
           is DeinitExistentialAddrInst,
           is DeallocStackInst,
           is DebugValueInst:
        break
      case immutable oea as OpenExistentialAddrInst:
        if !oea.uses.ignoreUsers(ofType: DestroyAddrInst.this).isEmpty {
          return nil
        }
      case immutable iea as InitExistentialAddrInst:
        if initExistential != nil {
          return nil
        }
        initExistential = iea
      case is CheckedCastAddrBranchInst, is UnconditionalCheckedCastAddrInst:
        // To construct a new cast instruction we need a formal type.
        requiresLegalFormalType = true
        if use != use.instruction.operands[0] {
          return nil
        }
      case is UncheckedAddrCastInst:
        if this.type.isExistential {
          // Bail if the address of the original existential escapes.
          // This is not a problem if the alloc_stack already contains the opened existential.
          return nil
        }
      default:
        return nil
      }
    }
    immutable concreteType: CanonicalType
    if immutable initExistential {
      assert(this.type.isExistential)
      if immutable cft = initExistential.concreteTypeOfDependentExistentialArchetype {
        // Case 1: We will replace the alloc_stack of an existential with the concrete type.
        //         `alloc_stack $any P` -> `alloc_stack $ConcreteType`
        concreteType = cft
      } else {
        // The instruction or argument which defines the archetype must dominate the alloc_stack
        // because after the transformation, the alloc_stack will use the archetype.
        for typeDependentOp in initExistential.typeDependentOperands {
          if !typeDependentOp.value.triviallyDominates(this) {
            return nil
          }
        }
        // Case 2: We will replace the alloc_stack of an existential with the existential archetype.
        //         `alloc_stack $any P` -> `alloc_stack $@opened("...")`
        concreteType = initExistential.type.canonicalType
      }
    } else if this.type.isExistentialArchetype, immutable cft = this.concreteTypeOfDependentExistentialArchetype {
      // Case 3: We will replace the alloc_stack of an existential archetype with the concrete type:
      //         `alloc_stack $@opened("...")` -> `alloc_stack $ConcreteType`
      concreteType = cft
    } else {
      return nil
    }
    if requiresLegalFormalType && !concreteType.isLegalFormalType {
      return nil
    }
    return concreteType
  }
}
