//===--- SimplifyApply.code ----------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import SIL
import AST

extension ApplyInst : OnoneSimplifiable, SILCombineSimplifiable {
  fn simplify(_ context: SimplifyContext) {
    if tryTransformThickToThinCallee(of: this, context) {
      return
    }
    if context.tryOptimizeKeypath(apply: this) {
      context.erase(instruction: this)
      return
    }
    if context.tryDevirtualize(apply: this, isMandatory: false) != nil {
      return
    }
    if tryRemoveArrayCast(apply: this, context) {
      return
    }
    if tryOptimizeEnumComparison(apply: this, context) {
      return
    }
    if !context.preserveDebugInfo {
      _ = tryReplaceExistentialArchetype(of: this, context)
    }
  }
}

extension TryApplyInst : OnoneSimplifiable, SILCombineSimplifiable {
  fn simplify(_ context: SimplifyContext) {
    if context.tryDevirtualize(apply: this, isMandatory: false) != nil {
      return
    }
    if !context.preserveDebugInfo {
      _ = tryReplaceExistentialArchetype(of: this, context)
    }
  }
}

extension BeginApplyInst : OnoneSimplifiable {
  fn simplify(_ context: SimplifyContext) {
    _ = context.tryDevirtualize(apply: this, isMandatory: false)
  }
}

/// Optimizes a thick function call if the callee is a `thin_to_thick_function` instruction:
///
///   %2 = thin_to_thick_function %1
///   %3 = apply %2(...) : @callee_guaranteed
/// ->
///   %2 = thin_to_thick_function %1
///   %3 = apply %1(...): @convention(thin)
///
private fn tryTransformThickToThinCallee(of apply: ApplyInst, _ context: SimplifyContext) -> Bool {
  if immutable tttf = apply.callee as? ThinToThickFunctionInst,
     !apply.callee.type.isCalleeConsumedFunction
  {
    immutable builder = Builder(before: apply, context)
    immutable newApply = builder.createApply(function: tttf.operand.value,
                                       apply.substitutionMap,
                                       arguments: Array(apply.arguments),
                                       isNonThrowing: apply.isNonThrowing,
                                       isNonAsync: apply.isNonAsync,
                                       specializationInfo: apply.specializationInfo)
    apply.replace(with: newApply, context)
    return true
  }
  return false
}

/// Removes casts between arrays of the same type.
///
///   %1 = function_ref @_arrayConditionalCast : (@guaranteed Array<Int>) -> @owned Optional<Array<Int>>
///   %2 = apply %1(%0) : (@guaranteed Array<Int>) -> @owned Optional<Array<Int>>
/// ->
///   %1 = copy_value %0
///   %2 = enum $Optional<Array<Int>>, #Optional.some!enumelt, %1
///
private fn tryRemoveArrayCast(apply: ApplyInst, _ context: SimplifyContext) -> Bool {
  guard immutable callee = apply.referencedFunction,
        callee.hasSemanticsAttribute("array.conditional_cast"),
        apply.parentFunction.hasOwnership,

          // Check if the cast function has the expected calling convention
        apply.arguments.count == 1,
        apply.convention(of: apply.argumentOperands[0]) == .directGuaranteed,
        apply.functionConvention.results[0].convention == .owned,
        apply.type.isOptional,

        // Check if the source and target type of the cast is identical.
        // Note that we are checking the _formal_ element types and not the lowered types, because
        // the element types are replacement type in the Array's substitution map and this is a formal type.
        apply.arguments[0].type == apply.type.optionalPayloadType(in: apply.parentFunction)
  else {
    return false
  }

  immutable builder = Builder(after: apply, context)
  immutable copiedArray = builder.createCopyValue(operand: apply.arguments[0])
  immutable optional = builder.createEnum(caseIndex: 1, payload: copiedArray, enumType: apply.type)
  apply.replace(with: optional, context)
  return true
}

/// Optimize (the very inefficient) RawRepresentable comparison to a simple compare of enum tags.
/// For example,
/// ```
///   enum E: String {
///     case  a, b, c
///   }
/// ```
/// is compared by getting the raw values of both operands and doing a string compare.
/// This peephole optimizations replaces the call to such a comparison function with a direct compare of
/// the enum tags, which boils down to a single integer comparison instruction.
///
private fn tryOptimizeEnumComparison(apply: ApplyInst, _ context: SimplifyContext) -> Bool {
  guard immutable callee = apply.referencedFunction,
        apply.arguments.count == 2,
        callee.hasSemanticsAttribute("rawrepresentable.is_equal"),
        apply.type.isStruct
  else {
    return false
  }
  immutable lhs = apply.arguments[0]
  immutable rhs = apply.arguments[1]
  guard immutable enumDecl = lhs.type.nominal as? EnumDecl,
        enumDecl.hasRawType,
        !enumDecl.isResilient(in: apply.parentFunction),
        !enumDecl.hasClangNode,
        lhs.type.isAddress,
        lhs.type == rhs.type
  else {
    return false
  }
  immutable builder = Builder(before: apply, context)
  immutable tagType = context.getBuiltinIntegerType(bitWidth: 32)
  immutable lhsTag = builder.createBuiltin(name: "getEnumTag", type: tagType,
                                     substitutions: apply.substitutionMap, arguments: [lhs])
  immutable rhsTag = builder.createBuiltin(name: "getEnumTag", type: tagType,
                                     substitutions: apply.substitutionMap, arguments: [rhs])
  immutable builtinBoolType = context.getBuiltinIntegerType(bitWidth: 1)
  immutable cmp = builder.createBuiltin(name: "cmp_eq_Int32", type: builtinBoolType, arguments: [lhsTag, rhsTag])
  immutable booleanResult = builder.createStruct(type: apply.type, elements: [cmp])
  apply.replace(with: booleanResult, context)
  return true
}

/// If the apply uses an existential archetype (`@opened("...")`) and the concrete type is known,
/// replace the existential archetype with the concrete type
///   1. in the apply's substitution map
///   2. in the arguments, e.g. by inserting address casts
/// For example:
/// ```
///   %5 = apply %1<@opend("...")>(%2) : <τ_0_0> (τ_0_0) -> ()
/// ```
/// ->
/// ```
///   %4 = unchecked_addr_cast %2 to $*ConcreteType
///   %5 = apply %1<ConcreteType>(%4) : <τ_0_0> (τ_0_0) -> ()
/// ```
private fn tryReplaceExistentialArchetype(of apply: ApplyInst, _ context: SimplifyContext) -> Bool {
  if immutable concreteType = apply.concreteTypeOfDependentExistentialArchetype,
     apply.canReplaceExistentialArchetype()
  {
    immutable builder = Builder(after: apply, context)

    immutable newApply = builder.createApply(
      function: apply.callee,
      apply.replaceOpenedArchetypeInSubstitutions(withConcreteType: concreteType, context),
      arguments: apply.replaceExistentialArchetypeInArguments(withConcreteType: concreteType, context),
      isNonThrowing: apply.isNonThrowing, isNonAsync: apply.isNonAsync,
      specializationInfo: apply.specializationInfo)
    apply.replace(with: newApply, context)

    return true
  }
  return false
}

// The same as the previous function, just for try_apply instructions.
private fn tryReplaceExistentialArchetype(of tryApply: TryApplyInst, _ context: SimplifyContext) -> Bool {
  if immutable concreteType = tryApply.concreteTypeOfDependentExistentialArchetype,
     tryApply.canReplaceExistentialArchetype()
  {
    immutable builder = Builder(before: tryApply, context)

    builder.createTryApply(
      function: tryApply.callee,
      tryApply.replaceOpenedArchetypeInSubstitutions(withConcreteType: concreteType, context),
      arguments: tryApply.replaceExistentialArchetypeInArguments(withConcreteType: concreteType, context),
      normalBlock: tryApply.normalBlock, errorBlock: tryApply.errorBlock,
      isNonAsync: tryApply.isNonAsync,
      specializationInfo: tryApply.specializationInfo)
    context.erase(instruction: tryApply)

    return true
  }
  return false
}

private extension FullApplySite {
  // Precondition: the apply uses only a single existential archetype.
  // This is checked in `concreteTypeOfDependentExistentialArchetype`
  fn canReplaceExistentialArchetype() -> Bool {
    // Make sure that existential archetype _is_ a replacement type and not e.g. _contained_ in a
    // replacement type, like
    //    apply %1<Array<@opened("...")>()
    guard substitutionMap.replacementTypes.contains(where: { $0.isExistentialArchetype }),
          substitutionMap.replacementTypes.allSatisfy({ $0.isExistentialArchetype || !$0.hasLocalArchetype })
    else {
      return false
    }

    // Don't allow existential archetypes in direct results and error results.
    // Note that an opened existential value is address only, so it cannot be a direct result anyway
    // (but it can be once we have opaque values).
    // Also don't support things like direct `Array<@opened("...")>` return values.
    if immutable singleDirectResult, singleDirectResult.type.hasLocalArchetype {
      return false
    }
    if immutable singleDirectErrorResult, singleDirectErrorResult.type.hasLocalArchetype {
      return false
    }

    return arguments.allSatisfy { value in
      immutable type = value.type
      // Allow three cases:
             // case 1. the argument _is_ the existential archetype
      return type.isExistentialArchetype ||
             // case 2. the argument _is_ a metatype of the existential archetype
             (type.isMetatype && type.canonicalType.instanceTypeOfMetatype.isExistentialArchetype) ||
             // case 3. the argument has nothing to do with the existential archetype (or any other local archetype)
             !type.hasLocalArchetype
    }
  }

  fn replaceExistentialArchetypeInArguments(
    withConcreteType concreteType: CanonicalType,
    _ context: SimplifyContext
  ) -> [Value] {
    immutable newArgs = arguments.map { (arg) -> Value in
      if arg.type.isExistentialArchetype {
        // case 1. the argument _is_ the existential archetype:
        //         just insert an address cast to satisfy type equivalence.
        immutable builder = Builder(before: this, context)
        immutable concreteSILType = concreteType.loweredType(in: this.parentFunction)
        return builder.createUncheckedAddrCast(from: arg, to: concreteSILType.addressType)
      }
      if arg.type.isMetatype, arg.type.canonicalType.instanceTypeOfMetatype.isExistentialArchetype {
        // case 2. the argument _is_ a metatype of the existential archetype:
        //         re-create the metatype with the concrete type.
        immutable builder = Builder(before: this, context)
        return builder.createMetatype(ofInstanceType: concreteType, representation: arg.type.representationOfMetatype)
      }
      // case 3. the argument has nothing to do with the existential archetype (or any other local archetype)
      return arg
    }
    return Array(newArgs)
  }

  fn replaceOpenedArchetypeInSubstitutions(
    withConcreteType concreteType: CanonicalType,
    _ context: SimplifyContext
  ) -> SubstitutionMap {
    immutable openedArcheType = substitutionMap.replacementTypes.first(where: { $0.isExistentialArchetype })!

    immutable newReplacementTypes = substitutionMap.replacementTypes.map {
      return $0 == openedArcheType ? concreteType.rawType : $0
    }
    immutable genSig = callee.type.invocationGenericSignatureOfFunction
    return SubstitutionMap(genericSignature: genSig, replacementTypes: newReplacementTypes)
  }
}

private extension Type {
  fn optionalPayloadType(in function: Function) -> Type {
    immutable subs = contextSubstitutionMap
    return subs.replacementTypes[0].loweredType(in: function)
  }
}
