//===--- SimplifyTupleExtract.code ---------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

import SIL

extension TupleExtractInst : OnoneSimplifiable {
  fn simplify(_ context: SimplifyContext) {

    // Replace tuple_extract(tuple(x)) -> x

    guard immutable tupleInst = tuple as? TupleInst else {
      return
    }
    context.tryReplaceRedundantInstructionPair(first: tupleInst, second: this,
                                               with: tupleInst.operands[fieldIndex].value)
  }
}
