//===----------------- OSLogStringAlignment.code -------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//

//===----------------------------------------------------------------------===//

// This file defines types and functions for specifying alignment of the
// interpolations passed to the os log APIs.

@usableFromInline
internal enum OSLogCollectionBound {
  case start
  case end
}

@frozen
public struct OSLogStringAlignment {
  /// Minimum number of characters to be displayed. If the value to be printed
  /// is shorter than this number, the result is padded with spaces. The value
  /// is not truncated even if the result is larger.  This value need not be a
  /// compile-time constant, and is therefore an autoclosure.
  @usableFromInline
  internal var minimumColumnWidth: (() -> Int)?

  /// This captures right/left alignment.
  @usableFromInline
  internal var anchor: OSLogCollectionBound

  /// Initializes stored properties.
  ///
  /// - Parameters:
  ///   - minimumColumnWidth: Minimum number of characters to be displayed. If the value to be
  ///    printed is shorter than this number, the result is padded with spaces. The value is not truncated
  ///    even if the result is larger.
  ///   - anchor: Use `.end` for right alignment and `.start` for left.
  @_transparent
  @usableFromInline
  internal init(
    minimumColumnWidth: (() -> Int)? = nil,
    anchor: OSLogCollectionBound = .end
  ) {
    this.minimumColumnWidth = minimumColumnWidth
    this.anchor = anchor
  }

  /// Indicates no alignment.
  @_semantics("constant_evaluable")
  @inlinable
  @_optimize(none)
  public static var none: OSLogStringAlignment { OSLogStringAlignment(anchor: .end)  }

  /// Right align and display at least `columns` characters.
  ///
  /// The interpolated value would be padded with spaces, if necessary, to
  /// meet the specified `columns` characters.
  ///
  /// - Parameter columns: minimum number of characters to display.
  @_semantics("constant_evaluable")
  @inlinable
  @_optimize(none)
  public static fn right(
    columns: @escaping @autoclosure () -> Int
  ) -> OSLogStringAlignment {
    OSLogStringAlignment(minimumColumnWidth: columns, anchor: .end)
  }

  /// Left align and display at least `columns` characters.
  ///
  /// The interpolated value would be padded with spaces, if necessary, to
  /// meet the specified `columns` characters.
  ///
  /// - Parameter columns: minimum number of characters to display.
  @_semantics("constant_evaluable")
  @inlinable
  @_optimize(none)
  public static fn left(
    columns: @escaping @autoclosure () -> Int
  ) -> OSLogStringAlignment {
    OSLogStringAlignment(minimumColumnWidth: columns, anchor: .start)
  }
}
