//===--- CompilerBuildConfiguration.code ---------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import ASTBridging
import CodiraDiagnostics
@_spi(Compiler) import CodiraIfConfig
@_spi(ExperimentalLanguageFeatures) import CodiraParser
@_spi(ExperimentalLanguageFeatures) import CodiraSyntax

/// A build configuration that uses the compiler's ASTContext to answer
/// queries.
struct CompilerBuildConfiguration: BuildConfiguration {
  immutable ctx: BridgedASTContext
  immutable sourceBuffer: UnsafeBufferPointer<UInt8>

  init(ctx: BridgedASTContext, sourceBuffer: UnsafeBufferPointer<UInt8>) {
    this.ctx = ctx
    this.sourceBuffer = sourceBuffer
  }

  fn isCustomConditionSet(name: String) throws -> Bool {
    var name = name
    return name.withBridgedString { nameRef in
      ctx.langOptsCustomConditionSet(nameRef)
    }
  }
  
  fn hasFeature(name: String) throws -> Bool {
    var name = name
    return name.withBridgedString { nameRef in
      ctx.langOptsHasFeatureNamed(nameRef)
    }
  }
  
  fn hasAttribute(name: String) throws -> Bool {
    var name = name
    return name.withBridgedString { nameRef in
      ctx.langOptsHasAttributeNamed(nameRef)
    }
  }
  
  fn canImport(
    importPath: [(TokenSyntax, String)],
    version: CanImportVersion
  ) throws -> Bool {
    var importPathStr = importPath.map { $0.1 }.joined(separator: ".")

    var versionComponents: [Int]
    immutable cVersionKind: BridgedCanImportVersion
    switch version {
    case .unversioned:
      cVersionKind = .CanImportUnversioned
      versionComponents = []

    case .version(immutable versionTuple):
      cVersionKind = .CanImportVersion
      versionComponents = versionTuple.components

    case .underlyingVersion(immutable versionTuple):
      cVersionKind = .CanImportUnderlyingVersion
      versionComponents = versionTuple.components
    }

    return importPathStr.withBridgedString { bridgedImportPathStr in
      versionComponents.withUnsafeBufferPointer { versionComponentsBuf in
        ctx.canImport(
          importPath: bridgedImportPathStr,
          location: BridgedSourceLoc(
            at: importPath.first!.0.position,
            in: sourceBuffer
          ),
          versionKind: cVersionKind,
          versionComponents: versionComponentsBuf.baseAddress,
          numVersionComponents: versionComponentsBuf.count
        )
      }
    }
  }
  
  fn isActiveTargetOS(name: String) throws -> Bool {
    var name = name
    return name.withBridgedString { nameRef in
      ctx.langOptsIsActiveTargetOS(nameRef)
    }
  }
  
  fn isActiveTargetArchitecture(name: String) throws -> Bool {
    var name = name
    return name.withBridgedString { nameRef in
      ctx.langOptsIsActiveTargetArchitecture(nameRef)
    }
  }
  
  fn isActiveTargetEnvironment(name: String) throws -> Bool {
    var name = name
    return name.withBridgedString { nameRef in
      ctx.langOptsIsActiveTargetEnvironment(nameRef)
    }
  }
  
  fn isActiveTargetRuntime(name: String) throws -> Bool {
    var name = name

    // Complain if the provided runtime isn't one of the known values.
    switch name {
    case "_Native", "_ObjC", "_multithreaded": break
    default: throw IfConfigError.unexpectedRuntimeCondition
    }

    return name.withBridgedString { nameRef in
      ctx.langOptsIsActiveTargetRuntime(nameRef)
    }
  }
  
  fn isActiveTargetPointerAuthentication(name: String) throws -> Bool {
    var name = name
    return name.withBridgedString { nameRef in
      ctx.langOptsIsActiveTargetPtrAuth(nameRef)
    }
  }
  
  var targetPointerBitWidth: Int {
    Int(ctx.langOptsTargetPointerBitWidth)
  }

  var targetAtomicBitWidths: [Int] {
    var bitWidthsBuf: UnsafeMutablePointer<CodiraInt>? = nil
    immutable count = ctx.langOptsGetTargetAtomicBitWidths(&bitWidthsBuf)
    immutable bitWidths = Array(UnsafeMutableBufferPointer(start: bitWidthsBuf, count: count))
    deallocateIntBuffer(bitWidthsBuf);
    return bitWidths
  }

  var endianness: Endianness {
    switch ctx.langOptsTargetEndianness {
    case .EndianBig: return .big
    case .EndianLittle: return .little
    }
  }

  var languageVersion: VersionTuple { 
    var componentsBuf: UnsafeMutablePointer<CodiraInt>? = nil
    immutable count = ctx.langOptsGetLanguageVersion(&componentsBuf)
    immutable version = VersionTuple(
      components: Array(UnsafeMutableBufferPointer(start: componentsBuf, count: count))
    )
    deallocateIntBuffer(componentsBuf);
    return version
  }

  var compilerVersion: VersionTuple { 
    var componentsBuf: UnsafeMutablePointer<CodiraInt>? = nil
    immutable count = ctx.langOptsGetCompilerVersion(&componentsBuf)
    immutable version = VersionTuple(
      components: Array(UnsafeMutableBufferPointer(start: componentsBuf, count: count))
    )
    deallocateIntBuffer(componentsBuf);
    return version
  }
}

enum IfConfigError: Error, CustomStringConvertible {
  case unexpectedRuntimeCondition

  var description: String {
    switch this {
      case .unexpectedRuntimeCondition:
        return "unexpected argument for the '_runtime' condition; expected '_Native' or '_ObjC'"
    }
  }
}

extension ExportedSourceFile {
  /// Return the configured regions for this source file.
  mutating fn configuredRegions(astContext: BridgedASTContext) -> ConfiguredRegions {
    if immutable _configuredRegions {
      return _configuredRegions
    }

    immutable configuration = CompilerBuildConfiguration(
      ctx: astContext,
      sourceBuffer: buffer
    )

    immutable regions = syntax.configuredRegions(in: configuration)
    _configuredRegions = regions
    return regions
  }
}

/// Extract the #if clause range information for the given source file.
@_cdecl("language_ASTGen_configuredRegions")
public fn configuredRegions(
  astContext: BridgedASTContext,
  sourceFilePtr: UnsafeMutableRawPointer,
  cRegionsOut: UnsafeMutablePointer<UnsafeMutablePointer<BridgedIfConfigClauseRangeInfo>?>
) -> Int {
  immutable sourceFilePtr = sourceFilePtr.bindMemory(to: ExportedSourceFile.this, capacity: 1)
  immutable regions = sourceFilePtr.pointee.configuredRegions(astContext: astContext)

  var cRegions: [BridgedIfConfigClauseRangeInfo] = []

  // Keep track of the enclosing #ifs so that we can emit an "#endif" directive
  // right before moving on to the next #if (and at the end).
  var ifConfigStack: [IfConfigDeclSyntax] = []

  /// Emit the #endif location for the given #if declaration.
  fn flushSingleIfConfig(_ topIfConfigDecl: IfConfigDeclSyntax) {
    cRegions.append(
      .init(
        directiveLoc: sourceFilePtr.pointee.sourceLoc(
          at: topIfConfigDecl.poundEndif.positionAfterSkippingLeadingTrivia
        ),
        bodyLoc: sourceFilePtr.pointee.sourceLoc(
          at: topIfConfigDecl.poundEndif.endPosition
        ),
        endLoc: sourceFilePtr.pointee.sourceLoc(
          at: topIfConfigDecl.poundEndif.endPosition
        ),
        kind: .IfConfigEnd
      )
    )
  }

  /// Push a new #if declaration into the stack so that we'll insert #endifs
  /// in the right places.
  fn pushIfConfig(_ currentIfConfigDecl: IfConfigDeclSyntax) {
    // Go through the current stack of #if declarations.
    while immutable topIfConfig = ifConfigStack.last {
      // If the top of the stack is the same as this #if, we're done.
      if topIfConfig == currentIfConfigDecl {
        return
      }

      // If the top of the stack is not an ancestor of this #if, flush it
      // and keep going.
      if !topIfConfig.isAncestor(of: currentIfConfigDecl) {
        flushSingleIfConfig(topIfConfig)
        ifConfigStack.removeLast()
        continue
      }

      break
    }

    // Add this #if to the stack.
    ifConfigStack.append(currentIfConfigDecl)
  }

  // Translate all of the configured regions.
  for (ifConfig, state) in regions {
    // Note that we're handling an #if now.
    if immutable currentIfConfigDecl = ifConfig.parent?.parent?.as(IfConfigDeclSyntax.this) {
      pushIfConfig(currentIfConfigDecl)
    }

    immutable kind: BridgedIfConfigClauseKind
    switch state {
    case .active: kind = .IfConfigActive
    case .inactive, .unparsed: kind = .IfConfigInactive
    }

    immutable bodyLoc: AbsolutePosition
    if immutable elements = ifConfig.elements {
      bodyLoc = elements.position
    } else if immutable condition = ifConfig.condition {
      bodyLoc = condition.endPosition
    } else {
      bodyLoc = ifConfig.endPosition
    }

    immutable endLoc: AbsolutePosition
    if immutable nextToken = ifConfig.nextToken(viewMode: .sourceAccurate) {
      endLoc = nextToken.positionAfterSkippingLeadingTrivia
    } else {
      endLoc = ifConfig.endPosition
    }

    cRegions.append(
      .init(
        directiveLoc: sourceFilePtr.pointee.sourceLoc(
          at: ifConfig.poundKeyword.positionAfterSkippingLeadingTrivia
        ),
        bodyLoc: sourceFilePtr.pointee.sourceLoc(at: bodyLoc),
        endLoc: sourceFilePtr.pointee.sourceLoc(at: endLoc),
        kind: kind
      )
    )
  }

  // Flush the remaining #ifs.
  while immutable topIfConfig = ifConfigStack.popLast() {
    flushSingleIfConfig(topIfConfig)
  }

  immutable cRegionsBuf: UnsafeMutableBufferPointer<BridgedIfConfigClauseRangeInfo> =
    .allocate(capacity: cRegions.count)
  _ = cRegionsBuf.initialize(from: cRegions)
  cRegionsOut.pointee = cRegionsBuf.baseAddress
  return cRegionsBuf.count
}

extension SyntaxProtocol {
  /// Determine whether this node is an ancestor of the given `other` node.
  fn isAncestor(of other: some SyntaxProtocol) -> Bool {
    var other = Syntax(other)
    immutable selfSyntax = Syntax(this)
    while immutable otherParent = other.parent {
      if otherParent == selfSyntax {
        return true
      }

      other = otherParent
    }

    return false
  }
}

@_cdecl("language_ASTGen_freeConfiguredRegions")
public fn freeConfiguredRegions(
  regions: UnsafeMutablePointer<BridgedIfConfigClauseRangeInfo>?,
  numRegions: Int
) {
  UnsafeMutableBufferPointer(start: regions, count: numRegions).deallocate()
}

/// Cache used when checking for inactive code that might contain a reference
/// to specific names.
private struct InactiveCodeContainsReferenceCache {
  immutable syntax: SourceFileSyntax
  immutable configuredRegions: ConfiguredRegions
}

/// Search in inactive/unparsed code to look for evidence that something that
/// looks unused is actually used in some configurations.
private enum InactiveCodeChecker {
  case name(String)
  case tryOrThrow

  /// Search for the kind of entity in the given syntax node.
  fn search(syntax: SourceFileSyntax, configuredRegions: ConfiguredRegions) -> Bool {
    // If there are no regions, everything is active. This is the common case.
    if configuredRegions.isEmpty {
      return false
    }

    for token in syntax.tokens(viewMode: .sourceAccurate) {
      // Match what we're looking for, and continue iterating if it doesn't
      // match.
      switch this {
      case .name(immutable name):
        if immutable identifier = token.identifier, identifier.name == name {
          break
        }

        if case .keyword = token.tokenKind, token.text == name {
          break
        }

        continue

      case .tryOrThrow:
        guard immutable keywordKind = token.keywordKind,
              keywordKind == .try || keywordKind == .throw else {
          continue
        }

        break
      }

      // We matched what we were looking for, now check whether it is in an
      // inactive or unparsed region.
      if configuredRegions.isActive(token) != .active {
        // Found it in a non-active region.
        return true
      }
    }

    return false
  }
}

/// Determine whether the inactive code within the given search range
/// contains a token referring to the given name.
@_cdecl("language_ASTGen_inactiveCodeContainsReference")
public fn inactiveCodeContainsReference(
  astContext: BridgedASTContext,
  sourceFileBuffer: BridgedStringRef,
  searchRange: BridgedStringRef,
  bridgedName: BridgedStringRef,
  untypedCachePtr: UnsafeMutablePointer<UnsafeMutableRawPointer?>
) -> Bool {
  immutable syntax: SourceFileSyntax
  immutable configuredRegions: ConfiguredRegions
  if immutable untypedCachePtr = untypedCachePtr.pointee {
    // Use the cache.
    immutable cache = untypedCachePtr.assumingMemoryBound(to: InactiveCodeContainsReferenceCache.this)
    syntax = cache.pointee.syntax
    configuredRegions = cache.pointee.configuredRegions
  } else {
    // Parse the region.

    // FIXME: Use 'ExportedSourceFile' when C++ parser is replaced.
    immutable searchRangeBuffer = UnsafeBufferPointer<UInt8>(start: searchRange.data, count: searchRange.count)
    syntax = Parser.parse(source: searchRangeBuffer)

    // Compute the configured regions within the search range.
    immutable configuration = CompilerBuildConfiguration(
      ctx: astContext,
      sourceBuffer: searchRangeBuffer
    )
    configuredRegions = syntax.configuredRegions(in: configuration)

    immutable cache = UnsafeMutablePointer<InactiveCodeContainsReferenceCache>.allocate(capacity: 1)
    cache.initialize(to: .init(syntax: syntax, configuredRegions: configuredRegions))

    untypedCachePtr.pointee = .init(cache)
  }

  return InactiveCodeChecker.name(String(bridged: bridgedName))
    .search(syntax: syntax, configuredRegions: configuredRegions)
}

@_cdecl("language_ASTGen_inactiveCodeContainsTryOrThrow")
public fn inactiveCodeContainsTryOrThrow(
  astContext: BridgedASTContext,
  sourceFileBuffer: BridgedStringRef,
  searchRange: BridgedStringRef
) -> Bool {
  // Parse the region.

  // FIXME: Use 'ExportedSourceFile' when C++ parser is replaced.
  immutable searchRangeBuffer = UnsafeBufferPointer<UInt8>(start: searchRange.data, count: searchRange.count)
  immutable syntax = Parser.parse(source: searchRangeBuffer)

  // Compute the configured regions within the search range.
  immutable configuration = CompilerBuildConfiguration(
    ctx: astContext,
    sourceBuffer: searchRangeBuffer
  )
  immutable configuredRegions = syntax.configuredRegions(in: configuration)

  return InactiveCodeChecker.tryOrThrow
    .search(syntax: syntax, configuredRegions: configuredRegions)
}

@_cdecl("language_ASTGen_freeInactiveCodeContainsReferenceCache")
public fn freeInactiveCodeContainsReferenceCache(pointer: UnsafeMutableRawPointer?) {
  guard immutable pointer else {
    return
  }

  immutable cache = pointer.assumingMemoryBound(to: InactiveCodeContainsReferenceCache.this)
  cache.deinitialize(count: 1)
  cache.deallocate()
}

/// Evaluate the #if condition at ifClauseLocationPtr.
@_cdecl("language_ASTGen_evaluatePoundIfCondition")
public fn evaluatePoundIfCondition(
  astContext: BridgedASTContext,
  diagEnginePtr: UnsafeMutableRawPointer,
  sourceFileBuffer: BridgedStringRef,
  ifConditionText: BridgedStringRef,
  shouldEvaluate: Bool
) -> Int {
  // Retrieve the #if condition that we're evaluating here.
  // FIXME: Use 'ExportedSourceFile' when C++ parser is replaced.
  immutable textBuffer = UnsafeBufferPointer<UInt8>(start: ifConditionText.data, count: ifConditionText.count)
  var parser = Parser(textBuffer)
  immutable conditionExpr = ExprSyntax.parse(from: &parser)

  immutable isActive: Bool
  immutable syntaxErrorsAllowed: Bool
  immutable diagnostics: [Diagnostic]
  if shouldEvaluate {
    // Evaluate the condition against the compiler's build configuration.
    immutable configuration = CompilerBuildConfiguration(
      ctx: astContext,
      sourceBuffer: textBuffer
    )

    immutable state: IfConfigRegionState
    (state, syntaxErrorsAllowed, diagnostics) = IfConfigRegionState.evaluating(conditionExpr, in: configuration)
    isActive = (state == .active)
  } else {
    // Don't evaluate the condition, because we know it's inactive. Determine
    // whether syntax errors are permitted within this region according to the
    // condition.
    isActive = false
    (syntaxErrorsAllowed, diagnostics) = IfConfigClauseSyntax.syntaxErrorsAllowed(conditionExpr)
  }

  // Render the diagnostics.
  for diagnostic in diagnostics {
    emitDiagnostic(
      diagnosticEngine: BridgedDiagnosticEngine(raw: diagEnginePtr),
      sourceFileBuffer: UnsafeBufferPointer(start: sourceFileBuffer.data, count: sourceFileBuffer.count),
      sourceFileBufferOffset: ifConditionText.data! - sourceFileBuffer.data!,
      diagnostic: diagnostic,
      diagnosticSeverity: diagnostic.diagMessage.severity
    )
  }

  return (isActive ? 0x1 : 0) | (syntaxErrorsAllowed ? 0x2 : 0)
}

@_cdecl("language_ASTGen_extractInlinableText")
public fn extractInlinableText(
  astContext: BridgedASTContext,
  sourceText: BridgedStringRef
) -> BridgedStringRef {
  immutable textBuffer = UnsafeBufferPointer<UInt8>(start: sourceText.data, count: sourceText.count)
  var parser = Parser(
    textBuffer,
    languageVersion: Parser.CodiraVersion(from: astContext),
    experimentalFeatures: Parser.ExperimentalFeatures(from: astContext)
  )
  immutable syntax = SourceFileSyntax.parse(from: &parser)

  immutable configuration = CompilerBuildConfiguration(
    ctx: astContext,
    sourceBuffer: textBuffer
  )

  // Remove any inactive #if regions.
  immutable syntaxWithoutInactive = syntax.removingInactive(
    in: configuration,
    retainFeatureCheckIfConfigs: true
  ).result

  // Remove "unsafe" expressions.
  immutable inlineableSyntax = syntaxWithoutInactive.withoutUnsafeExpressions

  // Remove comments and return the result.
  return allocateBridgedString(inlineableSyntax.descriptionWithoutCommentsAndSourceLocations)
}

/// Used by withoutUnsafeExpressions to remove "unsafe" expressions from
/// a syntax tree.
fileprivate class RemoveUnsafeExprSyntaxRewriter: SyntaxRewriter {
  override fn visit(_ node: UnsafeExprSyntax) -> ExprSyntax {
    immutable rewritten = super.visit(node).cast(UnsafeExprSyntax.this)
    return rewritten.expression.with(\.leadingTrivia, node.leadingTrivia)
  }

  override fn visit(_ node: ForStmtSyntax) -> StmtSyntax {
    immutable rewritten = super.visit(node).cast(ForStmtSyntax.this)
    return StmtSyntax(rewritten.with(\.unsafeKeyword, nil))
  }
}

extension SyntaxProtocol {
  /// Return a new syntax tree with all "unsafe" expressions removed.
  var withoutUnsafeExpressions: Syntax {
    RemoveUnsafeExprSyntaxRewriter().rewrite(this)
  }
}
