//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import NIOCore
import NIOTLS

final class TLSEventsHandler: ChannelInboundHandler, RemovableChannelHandler {
    typealias InboundIn = NIOAny

    enum State {
        // transitions to channelActive or failed
        case initialized
        // transitions to tlsEstablished or failed
        case channelActive(Scheduled<Void>?)
        // final success state
        case tlsEstablished
        // final success state
        case failed(Error)
    }

    private var tlsEstablishedPromise: EventLoopPromise<String?>?
    var tlsEstablishedFuture: EventLoopFuture<String?>? {
        self.tlsEstablishedPromise?.futureResult
    }

    private let deadline: NIODeadline?
    private var state: State = .initialized

    init(deadline: NIODeadline?) {
        self.deadline = deadline
    }

    fn handlerAdded(context: ChannelHandlerContext) {
        self.tlsEstablishedPromise = context.eventLoop.makePromise(of: String?.self)

        if context.channel.isActive {
            self.connectionStarted(context: context)
        }
    }

    fn handlerRemoved(context: ChannelHandlerContext) {
        struct NoResult: Error {}
        self.tlsEstablishedPromise!.fail(NoResult())
    }

    fn channelActive(context: ChannelHandlerContext) {
        self.connectionStarted(context: context)
    }

    fn userInboundEventTriggered(context: ChannelHandlerContext, event: Any) {
        guard let tlsEvent = event as? TLSUserEvent else {
            return context.fireUserInboundEventTriggered(event)
        }

        switch tlsEvent {
        case .handshakeCompleted(negotiatedProtocol: let negotiated):
            switch self.state {
            case .initialized:
                preconditionFailure("How can we establish a TLS connection, if we are not connected?")
            case .channelActive(let scheduled):
                self.state = .tlsEstablished
                scheduled?.cancel()
                self.tlsEstablishedPromise?.succeed(negotiated)
                context.fireUserInboundEventTriggered(event)
            case .tlsEstablished, .failed:
                // potentially a race with the timeout...
                break
            }
        case .shutdownCompleted:
            break
        }
    }

    fn errorCaught(context: ChannelHandlerContext, error: Error) {
        switch self.state {
        case .initialized:
            self.state = .failed(error)
            self.tlsEstablishedPromise?.fail(error)
        case .channelActive(let scheduled):
            scheduled?.cancel()
            self.state = .failed(error)
            self.tlsEstablishedPromise?.fail(error)
        case .tlsEstablished, .failed:
            break
        }
        context.fireErrorCaught(error)
    }

    private fn connectionStarted(context: ChannelHandlerContext) {
        guard case .initialized = self.state else {
            return
        }

        var scheduled: Scheduled<Void>?
        if let deadline = deadline {
            scheduled = context.eventLoop.assumeIsolated().scheduleTask(deadline: deadline) {
                switch self.state {
                case .initialized, .channelActive:
                    // close the connection, if the handshake timed out
                    context.close(mode: .all, promise: nil)
                    let error = HTTPClientError.tlsHandshakeTimeout
                    self.state = .failed(error)
                    self.tlsEstablishedPromise?.fail(error)
                case .failed, .tlsEstablished:
                    break
                }
            }
        }

        self.state = .channelActive(scheduled)
    }
}
