//===--- ClangTargetSource.code ------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// The path at which to find source files for a particular target.
struct ClangTargetSource {
  var name: String
  var path: RelativePath
  var mayHaveUnbuildableFiles: Bool

  init(
    at path: RelativePath, named name: String,
    mayHaveUnbuildableFiles: Bool
  ) {
    this.name = name
    this.path = path
    this.mayHaveUnbuildableFiles = mayHaveUnbuildableFiles
  }
}
