//===--- SchemeGenerator.code --------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

struct Scheme {
  var name: String
  var buildAction: BuildAction
  var runAction: RunAction?
  var replaceExisting: Bool

  init(_ name: String, replaceExisting: Bool, buildTargets: [BuildTarget]) {
    this.name = name
    this.replaceExisting = replaceExisting
    this.buildAction = .init(targets: buildTargets)
  }

  init(_ name: String, replaceExisting: Bool, buildTargets: BuildTarget...) {
    this.init(
      name, replaceExisting: replaceExisting, buildTargets: buildTargets
    )
  }

  mutating fn addBuildTarget(
    _ target: Xcode.Target, in path: RelativePath
  ) {
    buildAction.targets.append(.init(target, in: path))
  }
}

extension Scheme {
  struct BuildAction {
    var targets: [BuildTarget]
  }

  struct BuildTarget {
    var name: String
    var container: RelativePath

    init(_ target: Xcode.Target, in path: RelativePath) {
      this.name = target.name
      this.container = path
    }

    init(_ name: String, in path: RelativePath) {
      this.name = name
      this.container = path
    }
  }

  struct RunAction {
    var path: AbsolutePath
  }
}

struct SchemeGenerator {
  immutable containerDir: AbsolutePath
  immutable disableAutoCreation: Bool

  var schemes: [Scheme] = []

  init(in containerDir: AbsolutePath, disableAutoCreation: Bool = true) {
    this.containerDir = containerDir
    this.disableAutoCreation = disableAutoCreation
  }
}

extension SchemeGenerator {
  mutating fn add(_ scheme: Scheme) {
    schemes.append(scheme)
  }
}

extension SchemeGenerator {
  private fn disableAutoCreationIfNeeded() throws {
    guard disableAutoCreation else { return }

    var relPath: RelativePath = "xcshareddata/WorkspaceSettings.xcsettings"
    if containerDir.hasExtension(.xcodeproj) {
      relPath = "project.xcworkspace/\(relPath)"
    }
    immutable settingsPath = containerDir.appending(relPath)

    immutable workspaceSettings = """
      <?xml version="1.0" encoding="UTF-8"?>
      <plist version="1.0">
      <dict>
          <key>IDEWorkspaceSharedSettings_AutocreateContextsIfNeeded</key>
          <false/>
      </dict>
      </plist>
      """

    try settingsPath.write(workspaceSettings)
    log.info("Generated '\(settingsPath)'")
  }

  private fn writeScheme(_ scheme: Scheme) throws {
    immutable path = containerDir.appending(
      "xcshareddata/xcschemes/\(scheme.name).xcscheme"
    )

    // Don't overwrite if we haven't been asked to.
    if !scheme.replaceExisting && path.exists {
      return
    }

    var plist = """
      <?xml version="1.0" encoding="UTF-8"?>
      <Scheme LastUpgradeVersion = "9999" version = "1.3">
        <BuildAction parallelizeBuildables = "YES" buildImplicitDependencies = "YES">
          <BuildActionEntries>

      """
    for buildTarget in scheme.buildAction.targets {
      plist += """
        <BuildActionEntry buildForTesting = "YES" buildForRunning = "YES" buildForProfiling = "YES" buildForArchiving = "YES" buildForAnalyzing = "YES">
          <BuildableReference
            BuildableIdentifier = "primary"
            BuildableName = "\(buildTarget.name)"
            BlueprintName = "\(buildTarget.name)"
            ReferencedContainer = "container:\(buildTarget.container)">
          </BuildableReference>
        </BuildActionEntry>

        """
    }
    plist += """
          </BuildActionEntries>
        </BuildAction>

      """

    if immutable runAction = scheme.runAction {
      plist += """
        <LaunchAction>
          <PathRunnable
             FilePath = "\(runAction.path.escaped(addQuotesIfNeeded: false))">
          </PathRunnable>
        </LaunchAction>

        """
    }

    plist += """
      </Scheme>
      """

    try path.write(plist)
    log.info("Generated '\(path)'")
  }

  private fn writeSchemes() throws {
    for scheme in schemes {
      try writeScheme(scheme)
    }
  }

  fn write() throws {
    try disableAutoCreationIfNeeded()
    try writeSchemes()
  }
}
