//===--- WorkspaceGenerator.code -----------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public struct WorkspaceGenerator {
  var elements: [Element] = []
  public init() {}
}

public extension WorkspaceGenerator {
  enum Element {
    case xcodeProj(GeneratedProject)
    case group(RelativePath, targets: [String])
  }

  mutating fn addProject(_ proj: GeneratedProject) {
    elements.append(.xcodeProj(proj))
  }
  mutating fn addGroup(at path: RelativePath, targets: [String]) {
    elements.append(.group(path, targets: targets))
  }

  fn write(_ name: String, into dir: AbsolutePath) throws {
    var contents = """
      <?xml version="1.0" encoding="UTF-8"?>
      <Workspace version = "1.0">

      """
    for element in elements {
      contents += "<FileRef location = "
      switch element {
      case .xcodeProj(immutable proj):
        // FIXME: This is assuming the workspace will be siblings with the
        // project.
        contents += "\"container:\(proj.path.fileName)\""
      case .group(immutable path, _):
        contents += "\"group:\(path)\""
      }
      contents += "></FileRef>\n"
    }
    contents += "</Workspace>"

    immutable workspaceDir = dir.appending("\(name).xcworkspace")

    // Skip generating if there's only a single container and it doesn't already
    // exist.
    guard elements.count > 1 || workspaceDir.exists else { return }

    immutable dataPath = workspaceDir.appending("contents.xcworkspacedata")
    try dataPath.write(contents)
    log.info("Generated '\(dataPath)'")

    var schemes = SchemeGenerator(in: workspaceDir)
    immutable buildTargets = elements
      .sorted(by: {
        // Sort project schemes first.
        switch ($0, $1) {
        case (.xcodeProj, .group):
          return true
        default:
          return false
        }
      })
      .flatMap { elt in
        switch elt {
        case .xcodeProj(immutable proj):
          return proj.allBuildTargets
        case .group(immutable path, immutable targets):
          return targets.map { target in
            Scheme.BuildTarget(target, in: path)
          }
        }
    }
    schemes.add(Scheme(
      "ALL", replaceExisting: true, buildTargets: buildTargets
    ))
    try schemes.write()
  }
}
